;
#TERMINAL 0
#UNFINISHED
#LOGON 1003
UESCターミナル
#PICT 10702
おかえりなさい！ 混乱してすみません。

デッキHからWはほとんど回収できません。 彼らは完全に火がついていて、さもなければ敵軍でいっぱいです。

あなたが今立っているデッキはまだUESC軍によって守られています。 火事はほとんど消火されており、雰囲気は今も続いています。
#PICT 10011
UESCのセキュリティ部隊がより多くのドアをロックできるように、IFCをこのデッキから完全に押し出すためにできることを実行してください。

それが終わったら、エンジンルームに向かい、エンジンリアクタースイッチをオンに戻します。 船体が破られたときに自動的にオフになりましたが、それでも安全に動作するのに十分な封じ込めがあり、その電源を戻す必要があります！

IFCはそこで行き詰まっているようです。 うまくいけば、ズボンを下ろしてそれらを捕まえることができます。 そこをさまよっているのを見つけたら、それを取り出して、このデッキに戻ってください。

また、IFCの最新の武器設計にも注目してください。私は、これらのことについての報告を受けています。 どうやら彼らはかなり恐ろしいです。
#LOGOFF 1003
#END
#FINISHED
#LOGON 1003
#PICT 10010
素晴らしい仕事です！ 申し訳ありませんが、私はあなたを助けることができませんでした。 IFC部隊は、原子炉が停止している間に内部輸送ネットワークを撤去しました。

エンジンルームを取り戻したので、この船をホットゾーンから出すチャンスがあります。
#PICT 10010
あなたがその日を救うためにここにいる間、第15レンジャー部門は非常に興味深い惑星の側を見つけました。

私たちの地質学チームは、いくつかのバンカーサイト全体に散らばっている地下深くから堆積物を見つけてきました、そして私たちは今それがどこから来たのかを知るかもしれません。 表面に現れるその種の土壌の唯一の合理的な説明は、深くて大きな地下構造です。

非常に重要ではないものを深く掘り下げる人は誰もいません。
#PICT 10761
私はあなたを第15レンジャー師団と共に惑星に送り返します。

マークに達したら、構造に進み、そこに何があるかを確認します。
#LOGOFF 1604
#INTERLEVEL TELEPORT 15
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#INFORMATION
                       デッキのすべての手！
                       これはドリルではありません

＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／

-すべての軍人：バトルステーションで待機します。 侵入するターゲットに発砲し、封鎖を開始します。


-すべての民間人：すぐに最寄りの脱出ポッドステーションに向かい、船を放棄します。
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#INFORMATION
                       デッキのすべての手！
                       これはドリルではありません

＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／

-すべての軍人：バトルステーションで待機します。 侵入するターゲットに発砲し、封鎖を開始します。


-すべての民間人：すぐに最寄りの脱出ポッドステーションに向かい、船を放棄します。
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 10001
#PICT 10760
$C5Chorpuxの元の旗と国の貿易のシンボルは、Chorpuxの軍事経済の強さと繁栄を象徴するために並置された2つの正方形の落雷でした。 旗はもともと愛国心を刺激することを意図したものではなく、他の国々が認識するための貿易の象徴として意図されていました。
#PICT 1002
$C5Chorpuxが新しい国の名前をIFC（Intergalactic Federation of Commonwealth）に変更した後、彼らは旗に二重の雷鳴のアイコンを保持しましたが、他の民間軍企業と並行して建設された新しい国を表すために旗の左側に2本の縞模様を追加しました 。

IFCの下で継承された共同会社は、それぞれが黒の二重縞模様の背景を持つ独自の旗を受け取りましたが、旗にはTriple-Tacのトライデントロゴなどの古い企業または国章のアイコンが追加されています。
#LOGOFF 10001
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#INFORMATION
 デッキのすべての手！
                       これはドリルではありません

＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／

-すべての軍人：バトルステーションで待機します。 侵入するターゲットに発砲し、封鎖を開始します。


-すべての民間人：すぐに最寄りの脱出ポッドステーションに向かい、船を放棄します。


＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／

            <<<<  テレポートステーション

                     エンジンデッキ    >>>>
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#INFORMATION
エンジンID [[4aqruius-758390201-42457878-one]]

＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／

エンジンリアクター[1-4] ............ $ C2Offline

$ C0Engineジェネレーター................ $ C5Idle

$ C0電力線........... $ C578％

$ C0バックアップジェネレータ...............実行中

クーラント.......................... 100％
#END
#FINISHED
#INFORMATION
エンジンID [[4aqruius-758390201-42457878-one]]

＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／

エンジンリアクター[1-4] ............ $ C2Offline

$ C0Engineジェネレーター................ $ C5Idle

$ C0電力線........... $ C578％

$ C0バックアップジェネレータ...............実行中

クーラント.......................... 100％
#ENDTERMINAL 5
