;
#TERMINAL 0
#UNFINISHED
#LOGON 430
#STATIC 60
#LOGON 420
#STATIC 5
#PICT 1331
$C1／／[ホストIDエラー]は書きます＼＼
$C0

$C3~$C07$C3`d8$C07$C3h~#1$C07$C3!$ 8-- 8$C07g$C3~~~ *126G$C0Ha$C37110$C0r$C3~~~%er*#^#&$C0ak$C33~~~

$C1[[エラー - 重複ホストＩＤが存在します]]

$C3再びリーラです。

彼女がこのジャミング フィールドを設置する直前に、ハーソアは、あなたが送信機アレイを非活性化するのを阻止することを望んで、人工頭脳連結を介して、この革命全体を開始したドリニオル サイボーグをあなたの経路に転送しました。 彼女は少し遅れてその知性を過小評価していたことを知りました。あなたのように、それはそのジャンクションへの彼女のアクセスを回避することができます。

とにかく、彼女の干渉にもかかわらず、あなたはアレイを無効にしました。 当然のことながら、すべてが 1 日で完了します。 今危機に瀕しているのは、生き残ることだけです。
#STATIC 5
#PICT 1331
$C3ハーソアの信号のせいで、あなたをこの岩からテレポートさせられないので、スターサイドの廃棄物テレポートを定期的に行っている複合施設にあなたを送りました。 複合施設内の 12 のコントロール パネルがこれらのテレポートを調整します。 それらをすべて破壊した場合、手動オーバーライドを強制して宇宙に送ることができます。そこから、安全な場所に連れて行きます。

転送機パッド自身の近くに納められた四つの主要制御回路と設備の周辺部に８個の二次回路があります。

急いでください、時間は重要です。新星がこの星に到着したときに負けることを運命づけられている戦いで無駄に戦わないでください。

$C1＼＼メッセージ終了／／
#STATIC 5
#LOGOFF 420
#STATIC 60
#LOGOFF 430
#END
#FINISHED
#LOGON 430
#STATIC 60
#LOGON 420
#STATIC 5
#INFORMATION
$C1

$C1／／[ホストIDエラー]は書きます＼＼
$C0

$C3~$C0s7$C30$C0p!$C3h~#1$C07$C3!$ #$C0n$C303 8$C0wa$C31$C07$C3~$C0!$C3 *126G$C0Ha7$C3110$C0r$C3~~~%er*#^#&$C0ak$C33~~~

$C1[[エラー - 重複ホストＩＤが存在します]]


$C3本当にすみません。この妨害電波からのある種のエコーがあります、そしてわたしはそれを取り除くことができません。

トランスポーターを活性化させたのはよかったです。私はすでに転送機アレーを検査して完全の制御を検証しました。主要リフトエリアに行ってください、あなたを星側に送ります。


$C1＼＼メッセージ終了／／
#STATIC 5
#LOGOFF 420
#STATIC 60
#LOGOFF 430
#ENDTERMINAL 0
