;
#TERMINAL 0
#UNFINISHED
#LOGON 252
$C5>.,><.,.,.,,.,
#INFORMATION
$C2
$C6______________________________________________________________________
$C2
$C5ようこそ、海兵隊。 私はマクスウェル中尉です。$C2

あなたがそのようにワープするのを見て私たちは少し驚いた。 ダイアー将軍があなたを見つけて裏返し、古いIPITステーションで死なせたのでここにいるはずがないと叫ぶまで、私たちはあなたが誰であるかを知りませんでした。

何を意味するかについて彼に質問すると、彼は警備員の1人を攻撃しました。 それで、私たちはダイアーを逮捕しようとしましたが、彼は船から身を降ろして、私たちが今いる場所の表面に降りました、そして彼は生命兆候を見せていません。 いい厄介払い。





$C6______________________________________________________________________
#INFORMATION
$C2
$C6______________________________________________________________________
$C2
私はこのセクターのUESC 作戦の砦のバルキリー・ステーションにいます。 この惑星上でのエイリアンの巨大な戦いの報告の後、私たちは何が起こったのかを見に向かいました。 どうやら起源や種族が不明な軍艦は、プフォールの上位駆逐艦のうち7隻を破壊した後で初めて水面に押し下げられました。 $C5 =その船が欲しい= $C2

それは現在プフォールによって掃討されており、彼らは私たちがここにいることを知らないので、私たちは彼らを驚かせます。 $C5表示されたすべての$C2を駆除しますが、気が付かないことがあります。

あなたは現在その船に乗っています。 墜落したときは半分埋められていたようで、時間の経過とともに、建造物の多くが支えられ、船自体へのさらなるダメージを軽減するために建造されました。 誰が外部サポートを構築したかはわかりませんが、すでにいくつかは見たことがあると思います。
$C6______________________________________________________________________
#INFORMATION
$C6
______________________________________________________________________
$C2
あ、ちなみに、ダイアー将軍が脱出したとき、彼はプロトタイプ$C5 ATHENA-CLASS .7 RAIL DEVICE $C2を持っていきした。

このツールは、古いCHRIST補給船の大部分を修理するために使用されました。 それらは何かを釘付けにするために金属の大きな破片を発射します。しかし、それらは2250年の第2世代聖戦で殺害の使用に向けられました。別の兵器を構築できるようになるまでには時間がかかるため、この武器を入手することをお勧めします。

何があったとしても、何がそこにあるのかはわかりません。

そして、あなたがダイアーを見つけたら、私のために彼の背中に釘を埋めなさい。


                     $C5---=== マクスウェルは抜けます ===---$C2
$C6______________________________________________________________________
#LOGOFF 252
$C5<<><>.,,..,.
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 150
$C1個人ログオン1297
#INFORMATION
$C2
死体の周りに横たわっていた                      $C5,,><>.,,.,><<>,.,.><.,$C2
日ごとに緑になっていた                      $C5,<><,.,<>><,..,,..,><>$C2
何にも耐えられない                 $C5<><.<.,.,.,><,.,><,,..$C2
そのような致命的な病気の光景には              $C5><><.,><,<><><>,,<>,.,
$C2
頭を下げて慈悲を祈る            $C5><><.,<<><.,><><<>,><<$C2
あなたが異端に屈しないこと           $C5<>>,>.,.,.,.<>><<>.,><$C2
生きている風を髪に吹きつけます            $C5.<><>,.,><<>>.,<>><><>$C2
あなたの悪魔の隠れ家から離れてください                  $C5,.<><.<,.<>><><.,,<><>$C2

なぜなら、もしあなたが犠牲者になり、    $C5.<><,,.<>.,><<.<,><<<>$C2
死の野に加わったなら、                     $C5><><<><,,>>.,><<,><,.<$C2
救いの夢はすぐに                             $C5<><>,.><,.,.><<><>><.>$C2
あなたの頭を去ります。                     $C5<,.,,.><,..<><,.......$C2



U.E.S.Cのロバート E ダイアー将軍          $C5<>><,..,,..<<>><.,.<<>$C2
プフォール模造人間クラスE.侵入者シリーズ       $C5<>,.,.,.><.><.,.,><<>>$C2
#LOGOFF 150
$C1個人ログ終了
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 252
$C5>.,.,,.<><><><,.
#INFORMATION
$C5
>,,.<><><, .<>,><.<,.,.<><<>,.,.,,  .,><>,,.<>>,,.< ><><,.<>,><.<,.,.<><<>,.,.,,> ,><.<,.,.<><<>,. ,.,,.<><<.>,,.<> <><>,,.<><>< ,.<>,><.<,. ,.,.<><<>,.,.,,<><>,, .<><><,.<>,><.< ,.>,,.<><><,.<> ,><.<,.,.<><<>.,
$C6______________________________________________________________________
$C2
::: 割り込み :::

侵入しているすべてのプフォールを駆除していません。 完成したヘッドをこのターミナルに戻すと、ジャンプパッド機能があるように見えます。

                ::: 再開 :::
$C6______________________________________________________________________
$C5>,,.<><><, .<>,><.<,.,.<><<>,.,.,,  .,><>,,.<>>,,.< ><><,.<>,><.<,.,.<><<>,.,.,,> ,><.<,.,.<><<>,. ,.,,.<><<.>,,.<> <><>,,.<><>< ,.<>,><.<,. ,.,.<><<>,.,.,,<><>,,                             .<><><,.<>,><.< ,.>,,.<><><,.<> ,><.<,.,         ::==:;:;:==         .<><<>., ><,.,><,.,.
>,,.<><><, .<>,><.<,.         :;;;;==:;;=         .,.<><<>,.,.,,  .,><>,,.<>>,,.< ><><,.<>,                             ><.<,.,.<><<>,.,.,,> ,><.<,.,.<><<>,. ,.,,.<><<.>,,.<> <><>,,.<><>< ,.<>,><.<,. ,.,.<><<>,.
#LOGOFF 252
$C5>.,.><.,.,.,.,
#END
#FINISHED
#LOGON 252
$C5<><><><><<><><>>>>>>
#PICT 254
$C2
$C6___________________________________________
$C2
$C5いい仕事です。$C2

私は無人偵察機とBOBを送り、その場所をきれいにしてそこに住まわせています。

ここにこれらの武装した民間人を一人にしておく前に、私たちのためにあなたが何かをする必要があります。 あなたと私だけがこれを知っています。 私はあなたの下であなたの行動を監視していました、そして私はその奇妙なエイリアンを見ました。 私たちはそれをデータバンクに通しましたが、それが何であるかを見つけることができませんでした。 それで、11番目の氏族のライブラリを実行しました。これは、返答を得るためのものです。
                $C5.,><<.,.,.,<><.<><.,,.,<>.,
                ><<.,..,.<>,,.<.,,.,..<>,.,$C2
$C6___________________________________________
#INFORMATION
$C5                                 ===;;:;;;;==::;;;;=====::;;;:
                           .,><>,,.<><><,.<>,><.<,.,.<><<>,.,.,,.<><<.

氏族方言から翻訳$C2
$C3______________________________________________________________________
$C2
$C0これらの$C2::生き物::$C0をずっと前に検索しました。 それらは、$C1最高$C2::法?::$C0の$C2::保持者::$C0として知られていました。 彼らは$C2::エリート::$C0種族でした。 彼らは彼らにとっての私たちでした。 奴隷商人にとってのカー。 奴隷商人の監視者、保持者、飼い主。

彼らは強力です！ はい、非常に強力です。 11クランのバトルグループ8は$C2::苦しめられました::$C0。 彼らは$C2::脅威？::$C0

はい、強大な$C2::神？::$C0 Ni'Chi'Tchaは、「もし奴隷商人が強大な種族を抱えていたら、$C2::黙示録?? : $C0が発生するでしょう。 すべての命が終わるでしょう。奴隷商人が旅をするように、スフトは廃墟に横たわるでしょう。これらの$C2::長老？::$C0は破壊されなければなりません。警告しました。

$C3______________________________________________________________________
#PICT 254
$C2
$C6___________________________________________
$C2
また、あなたが不在の間に、私たちは奇妙な異常に気づきました。 $C5二番目$C2のエイリアン船を発見しました！ これは長い間ここにあるようです。 たぶん最初の船がこのエリアを守っていた理由は？

とにかく、私たちはそれを調査するためにそこにあなたを送ります。


$C5          転送目的地:
          大地シャトル: $C3準備完了$C5
$C2     $C1--== 転送準備 ==--


$C6___________________________________________
#LOGOFF 252
$C5..,,,.,,..,.,.
#INTERLEVEL TELEPORT 5
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 252
#INFORMATION
$C5
>,,.<><><, .<>,><.<,.,.<><<>,.,.,,  .,><>,,.<>>,,.< ><><,.<>,><.<,.,.<><<>,.,.,,> ,><.<,.,.<><<>,. ,.,,.<><<.>,,.<> <><>,,.<><>< ,.<>,><.<,. ,.,.<><<>,.,.,,<><>,, .<><><,.<>,><.< ,.>,,.<><><,.<> ,><.<,.,.<><<>.,
$C6______________________________________________________________________
$C2
::: 割り込み :::

  エラー エラー #85 MBDF B                          フォールト
               >接続再試行                  システムタップ
               失敗、エラー。中止                 メッセージデコード
                ::: 再開 :::                       暗号化失敗
$C6______________________________________________________________________
$C5>,,.<><><, .<>,><.<,.,.<><<>,.,.,,  .,><>,,.<>>,,.< ><><,.<>,><.<,.,.<><<>,.,.,,> ,><.<,.,.<><<>,. ,.,,.<><<.>,,.<> <><>,,.<><>< ,.<>,><.<,. ,.,.<><<>,.,.,,<><>,,                             .<><><,.<>,><.< ,.>,,.<><><,.<> ,><.<,.,         ::==:;:;:==         .<><<>., ><,.,><,.,.
>,,.<><><, .<>,><.<,.         :;;;;==:;;=         .,.<><<>,.,.,,  .,><>,,.<>>,,.< ><><,.<>,                             ><.<,.,.<><<>,.,.,,> ,><.<,.,.<><<>,. ,.,,.<><<.>,,.<> <><>,,.<><>< ,.<>,><.<,. ,.,.<><<>,.
#LOGOFF 252
#ENDTERMINAL 3
