;
#TERMINAL 0
#UNFINISHED
#LOGON 1002
#PICT 1002
$C1___________________________________________

| -侵入警報-  (立ち入り禁止セクター)   |               
| 近接内の侵入者              |
| モニター研究チームをできるだけ早く呼び戻すこと       |
|                                         |
| 優先度1の目的:                 |
| 侵入する脅威を取り除く                |
___________________________________________
#END
#FINISHED
#LOGON 1002
#PICT 1002
$C1___________________________________________

| 許可されていない初期の武器の発売   |
| ----(セクター5の優先順位1)            |
|                                         |
|キャンセル優先リスト                    |
| 最終手順に戻る$C5 [H-E]$C1         |
|   $C5-防御手順の展開$C1             |
___________________________________________
#LOGOFF 1002
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 1603
U.E.S.Cオーバーライド
#PICT 10010
ハ！ あなたは元気です（そしてかなり幸運です）！

私がこの地域に着手した10人のレンジャーのうち、何かを見つけたのはあなただけで、何か大きなものを見つけました！ ちょうどいいタイミングでこの施設に到着したようです。

この特定のターミナルに来たのは良いことです。 たくさんのターミナルポートのロックを解除したままになっているようです。 あなたはこれらの人々を驚かせたと思います。

ファシリティーのトップレイヤーの説明をめくっていますが、どれもジューシーなことは何も言っていません...「レベル2の優先順位」などですが、ここで金鉱にぶつかると確信しています。 この施設は「優先度1」の資格があります。 それは何か重要なことを保持していますが、私は何を知りません。
#PICT 10011
今、あなたの仕事は、このバンカーをより深く掘り下げて、優先度1の分類が必要なほど特別なものを正確に見つけることです。

申し訳ありませんが、私はあなたにこの一人のうなり声の仕事をすべてやらせていますが、あなたはこの仕事にかなり資格があるようです、そして私たちはそのようなスキルを持った人は他にいないようです。

必要な力を使用してください。 この辺りで物事を把握することが、IFCではなく、$B私たち$bの仕事です。
#LOGOFF 1603
#END
#FINISHED
#LOGON 1603
U.E.S.Cオーバーライド
#PICT 10011
あなたが大丈夫だと見てうれしいです、しかしあなたがそこで何をしたとしても、確かにいくつかの$I悪い$iのものを見つけました。 この建物のすべての端末メッセージは、非常に残念なことに聞こえるメッセージにシフトしました。

警報システムから判断すると、2発の大型ミサイルを大気中に発射したようです。

それはすべてあなたのせいではありません、とにかくミサイルが地面から降りるはずだったようです、あなたはちょうど予想より早くそれらを発射しました。
#PICT 10012
 "$C1キャンセル優先リスト
手順に戻る $C5[H-E]
   -防御手順の展開$C0"


このアラートを艦隊司令官に直接送信して、次に何をするかを確認します。
#PICT 10010
ええと...あなたはR＆Rに値すると思います！ あなたのタフな仕事はあなたに良い日々の休息をもたらしました。

しかし、あまり快適にならないでください。UESCとIFCが戦争の危機に瀕しているようで、私たちはその真っ只中に投げ戻されるのではないかと思います。
#PICT 10010
できるだけ早くテレポートして旗艦に戻すつもりです...しかし、この端末へのロックに問題があります。待機してください...
#LOGOFF 1622
マストランスポートアクティベート

$C3(トラックエラー ^de#)$C0
#INTERLEVEL TELEPORT 7
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 1002
#PICT 1002
$C1ロケットサイロチューブ [A] :

 点火準備完了
  ブラストカータン機能

  チャージパーセルステータス：
     -反物質プライム
     -反物質ブラストキャッププライム
     -イグニッションジャケット機能

  ロケット本体の状態：
     -推進剤100％
     -コンピュータ（機能）の準備ができました
     -入力の準備ができている
     -スーパークーラント-400（DEG）


開始（）
#PICT 1002
$C1ロケットサイロチューブ[B]：

  点火準備完了
  ブラストカータン機能

  チャージパーセルステータス：
     -反物質$ C5ガスケット$ C1を確認する必要があります
     -反物質ブラストキャッププライム
     -IGNITION JACKET $ C5MANUAL CHECK REQ $ C1

  ロケット本体の状態：
     -推進剤89.45％
     -コンピュータ（機能）の準備ができました
     -入力の準備ができている
     -スーパークーラント-400（DEG）


開始（）
#END
#FINISHED
#LOGON 1002
#PICT 1002
$C1___________________________________________

| 許可されていない初期の武器の発売   |
| ----(セクター5の優先順位1)            |
|                                         |
|キャンセル優先リスト                    |
| 最終手順に戻る$C5 [H-E]$C1         |
|   $C5-防御手順の展開$C1             |
___________________________________________
#LOGOFF 1002
#ENDTERMINAL 2
