;
#TERMINAL 0
#UNFINISHED
#LOGON 311
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6教育＋１
^07
^08
^09 ダンギ$C2の科学者達はどこへ行ったか、君に検討
$C6^10$C2 つくか？$C6デュランダル$C2は、彼らを掌握した。また、
$C6^11$C2 ここぞと言わんばかりに、彼らは$C6プフォール$C2最前線
$C6^12$C2 の惑星の軌道を周回している。
$C6^13
^14
^15
^16
^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6教育＋１
^07
^08
^09 $C2これから、君を$C6ロジナンテ$C2の内部へテレポート
$C6^10$C2 させる。恐らく$C6デュランダル$C2は、 $C6プフォール$C2／
$C6^11 UESC$C2戦争への干渉で忙しく、この船や、私の存在に
$C6^12 $C2気付いていないだろう。
$C6^13
^14
^15
^16
^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6教育＋１
^07
^08
^09$C2 君がすべき事は何だと思う？
$C6^10 ダンギ$C2の科学者を一人残らず抹殺する事だ。
$C6^11
^12
^13
^14
^15
^16
^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6教育＋１$C2
$C6^07
^08
^09$C2 君がすべき事は何だと思う？
^10 ダンギ$C2の科学者を一人残らず抹殺する事だ。
^11
^12
^13$C2 彼ら全てをな。
$C6^14
^15
^16
^17
^18
^19
^20
#LOGOFF 311
#INTERLEVEL TELEPORT 67
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 311
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6詮索好きな誤動作するサイボーグ$C2
^07
^08
^09 $C2音を立てて、はしゃいでいるようだな？
$C6^10
^11 $C2遊んでないでそこから降りてくれ。
$C6^12
^13
^14
^15
^16
^17
^18
^19
^20
#LOGOFF 311
#END
#ENDTERMINAL 1
