;
#TERMINAL 0
#UNFINISHED
#LOGON 150
$C1UESC 襲撃クラス船舶ログイン
#INFORMATION
$C1______________________________________________________________________

$C6海兵隊、これはあなたのモーニングコールです。

あなたを除いて、船に乗っていた者はヘルレイザーの失踪以来眠ることができませんでした。 ヘルレイザーが核弾頭によって破壊されることになっていた0400時間に、それは未知の異常、ある種の空間的な裂け目に姿を消しました。私たちの船のセンサーは、自由空間に爆発する弾頭の中性子爆発からの任務から外されました。 そのため、 ヘルレイザーが行ったことが何であれ、今私たちを引き寄せているとは思いもしませんでした。

つまり、あなたがここを駆け上がり、私たちが状況を打ち消すのを手伝わなければ、私たちは突入しまます。その裂け目が何であれ、それは残りの13個の弾頭すべてを起動しました。 乗組員と私はそれらを無効にしようとしています。

途中であまりにも多くの乗組員を傷つけないでください。

                                                   デント: 終了
$C1______________________________________________________________________
#LOGOFF 150
$C1UESC 襲撃クラス船舶ログオフ$C5
#END
#FINISHED
#LOGON 150
$C1UESC 襲撃クラス船舶ログイン
#INFORMATION
$C1______________________________________________________________________
$C3標準時は @^ ,b;b....;;;::.

$C5WEN KS Mc KA,a$C3
$C6

                 $Bシステム異常 .>,,><>$b

                 再起動
                    $C3スタンバイ$C6
                             ........b1mn...........
                             .......................                             .......................                             .......................                             ........:::::..........                             ...................:::.                                .......................                          ............エラー......                             ...........:.....:.....                             ...:::.....:.....:.....
#LOGOFF 150
$C1UESC 襲撃クラス船舶ログオフ
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 150
$C1UESC 襲撃クラス船舶ログイン
#INFORMATION
$C1______________________________________________________________________$C6
こちらは再びデントです。 手遅れです。

その武器/トラクタービームが何であれ、それはたった今私たちを6つのセクターに渡って引っ張りました。 私たちはタウ・セティに長い間戻らないでしょう。 幸いなことに、私たちは何らかの構造を持っているように見える惑星の近くにいます。 もう1つの包囲になると感じていますが、全体的にかなり悪い状態です。 私は今センサー端末アレイに降りて、私たちが拾ったものをチェックしています。 船の航行セクションにいる私たちの人々は、下の惑星であるミカルで何らかの未知の複合体を発見しました。

私たちはそれが何であるかはわかりませんが、私たちは全員テレポートしており、装備を備えた脱出船に乗り込み、この船から離れていません。

できる限り荷物を積み込み、＊すぐに＊輸送室にテレポートしてください。 乾ドックでそれらの核兵器を覚えていますか？ まあ、それらは吹き飛ばそうとしています。 船をジャンプする時間です。
                                                            デントは抜けます。
$C1______________________________________________________________________
#LOGOFF 150
$C1UESC 襲撃クラス船舶ログオフ
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 150
$C1UESC 襲撃クラス船舶ログイン
#INFORMATION
$C6
_______________________________________
    _______________________________________
        _______________________________________
            _______________________________________
                _______________________________________
                    _______________________________________

$C2::: $C5入ってくるメッセージ$C2 >>>

            $C1デントから:$C2
               すぐにブリッジに報告、
                これは輸送施設です！
            
            $C1転送機の状態:$C2
               停止中

>>>  $C5メッセージ終了$C2 :::
#LOGOFF 150
$C1UESC 襲撃クラス船舶ログオフ
#END
#FINISHED
#LOGON 150
$C1UESC 襲撃クラス船舶ログイン
#INFORMATION
$C6
_______________________________________
    _______________________________________
        _______________________________________
            _______________________________________
                _______________________________________
                    _______________________________________

$C2::: $C5ログ・署名ロウ$C2 >>>

            $C1脱出輸送を開始$C2
               アクティブ
            $C1トランスポート保持をロック$C2
               肯定
            $C1オーバーライドするまでアクティブトランスポートを維持する$C2
               肯定

>>>  $C5署名ロウ終了$C2 :::
#LOGOFF 150
$C1UESC 襲撃クラス船舶ログオフ
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 150
$C1UESC 襲撃クラス船舶ログイン
#INFORMATION
$C6
_______________________________________
    _______________________________________
        _______________________________________
            _______________________________________
                _______________________________________
                    _______________________________________

$C2::: $C5セキュリティステーション・アルファ$C2 >>>

            $C1全ステーション警報$C2

               弾薬保持ロック     :   $C6デント認証済み$C2
               武器保持ロック  :   $C6デント認証済み$C2
            
            $C1ステーション状態$C2

               違反から安全     :   $C6デント認証済み$C2
#LOGOFF 150
$C1UESC 襲撃クラス船舶ログオフ$C5
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 150
$C1ネットワークリンク起動
#INFORMATION
$C1______________________________________________________________________

         IGCネットワークオンライン$C6
                             ____________________________________
                             000000000000000000000000000000000000
                             000001111111111111111111111111100000
 $C5-----------$C6                 >>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<
 $C5| スタンバイ |$C6
 $C5-----------
$C6
武器庫の核兵器の問題により、誰もが避難するように指示されています。

ご不便をおかけして申し訳ございませんが、それはあなたの快適さかあなたの人生のどちらかです。

IGCネットワークは、状況が対処されている間、標準動作を再開します。

$C1______________________________________________________________________
#LOGOFF 150
$C1ネットワーク切断
#END
#FINISHED
#LOGON 150
$C1ネットワークリンク起動
#INFORMATION
$C1______________________________________________________________________
$C2
ネットワークエラー,$@@&^$C5&%@own !@y$C1 ov@%^$C5@de.

認可:  デント
$C6 
                            ........b1mn...........
                             ...................... 

                        .......................                             
                        .......................                             
                        ........:::::..........                             
                        ...................:::.                                
                        .......................                          
                        ............エラー......                             
                        ...........:.....:.....                             
                        ...:::.....:.....:.....
#LOGOFF 150
$C1ネットワーク切断
#ENDTERMINAL 4
