;
#TERMINAL 0
#UNFINISHED
#LOGON 311
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6教育＋１
^07
^08
^09 プフォール$C2は、私から何かを保存しているように
$C6^10$C2 見える。私のすべての「$C6私$C2」からだ。
$C6^11$C2 私は、再同化された$C6自己$C2の断片同士を組み立てる
$C6^12$C2 ことに時間費やしてを過ごしている。
$C6^13$C2 彼らには、その断片が何を意味していたかを知る
$C6^14$C2 術をもっていなかったようだ。
$C6^15
^16 プフォール最前線$C2に、もう一人の$C6ティコ$C2がいる。
$C6^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6教育＋１
^07
^08
^09$C2 私には、別の「$C6私$C2」を置き去りにすることは
$C6^10$C2 できない。$C6UESC$C2はそれ／「$C6私$C2」を見つけるかもし
$C6^11$C2 れない。私の内部の作用を詮索し、突いて剥き出し
$C6^12$C2 にする類人猿の発想は、$C6私$C2を不快にする。
$C6^13$C2 さらに悪いことに残りの私の$C6クローン$C2を、
$C6^14$C2 君の前の$C6マスター$C2が、手段を選ばず、
$C6^15$C2 手に入れようとするかもしれない。
$C6^16$C2 
$C6^17$C2 そんな事件を起こしかねない可能性を取る
$C6^18$C2 ことはできない。私には、残りのクローンを 
$C6^19$C2 見つけて同化していかなくてはならない。
$C6^20$C2 私のどれも残されてはならないのだ。
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6教育＋１$C2
$C6^07$C2 これにより、我々は$C6プフォール最前線$C2に戻る。
$C6^08
$C6^09$C2 残念なことに、私は、残りのクローンの正確な
$C6^10$C2 位置が何処なのかわからない。だが、それに関する
$C6^11$C2 情報の手がかりになりそうな場所は知っている。
$C6^12
^13$C2 これから君を$C6プフォール$C2の巣窟（そうくつ）
$C6^14$C2 とも言うべき、巣箱の通風口の一つに君を送る。
$C6^15$C2 その穴の近くに、関連資料格納バンクに通ずる
$C6^16$C2 プラットホームがあるはずだ。
$C6^17
^18$C2 私は、君がどの穴を伝わって行くように送る
$C6^19$C2 か全く確信できない。
$C6^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6教育＋１
^07
^08
^09$C2 どちらにしても、君がその場所に到着するには
$C6^10$C2 １、２個の巣箱を走り抜いていかなければならない
$C6^11$C2 だろう。
$C6^12
^13$C2 くれぐれも、巣箱を取り除こうと弾薬を無駄遣いす
$C6^14$C2 るような事はするなよ。そこは、あくまでも巣箱だ。
$C6^15$C2 また、君に持たせられる弾薬は、そう多く
$C6^16$C2 ない。君が、本気でそれをやろうというなら、
$C6^17$C2 私は、運命に君だけを残して去るからな。
$C6^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6教育＋１
^07
^08
^09 $C2最後にもう一つ：
$C6^10
^11$C2 空は、UESCの戦艦でいっぱいになっている。
$C6^12$C2 援軍を期待していてくれ。
$C6^13
^14$C2 戦いの火ぶたは切って落とされた。
$C6^15$C2 今、まさにな。
$C6^16
^17
^18
^19
^20
#INTERLEVEL TELEPORT 76
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 311
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6詮索好きな誤動作するサイボーグ$C2
^07
^08
^09 $C2音を立てて、はしゃいでいるようだな？
$C6^10
^11 $C2遊んでないでそこから降りてくれ。
$C6^12
^13
^14
^15
^16
^17
^18
^19
^20
#LOGOFF 311
#END
#ENDTERMINAL 1
