;
#TERMINAL 0
#UNFINISHED
#LOGON 315
#PICT 136
$C5────────────────────────
─　　　１／２：歴史＿バースト転送＿開始　　　─
────────────────────────

｛区分転送｝
｛エントリ開始｝

$C1
ファイルの要約：

この歴史資料は、ファイル#iso-342107$C5（注意：参照したファイルは見つかりませんでした）$C1の情報を補完する目的で作られました。ここでの情報には、人類／プフォール戦争の後に起きた政治的に重要な結果および、社会的事件を文章化したものです。
#PICT 136
$C5｛ファイルの内容１／２開始｝

$C1惑星間の植民地化から30年間以上過ぎ、UESG（地球宇宙政府）は、火星の月ディモスを買いとりました。１０年後、月から巨大宇宙船へ変換されました。そして、64年後の2472年に船が完成し、UESC（地球宇宙連合）Marathonと命名されました。

同年、マラソンは処女航海に出ます。それが、タウ・セティに着いたのは2773年の事で、2787年に植民地として設立されました。

2794年にプフォールがMarathonに攻撃を仕掛けてきました。タウ・セティの植民地が壊滅したのは、それからわずか３日後の事でした。

#PICT 136
$C1UESC Marathonには、以下の3つのAIが備わっていました:
・リーラ−人間関係。最初の攻撃があったときに、地球に警告を送りました。プフォールによって分解され、その後の行方は不明です。

・ティコ−科学官。プフォールに捕らえられ、それをひな形として、（もしくは、クローンを作られ？）現代のプフォールのＡＩとして使用されています。

・デュランダル−運営。狂暴化状態になり、おそらくタウ・セティにプフォールが現れた責任を負っています。現在の彼のいる場所は不明です。地球に戻るときに捕らえたプフォール船からもたらされた、ワープ技術を使って去っていきました。

$C5｛エントリ終了｝
｛区分転送＿次の出来事に続く＆｝
────────────────────────
─　　　１／２：歴史＿バースト転送＿終了　　　─
────────────────────────
#LOGOFF 315
#INTRALEVEL TELEPORT 193
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 315
#PICT 137
$C5────────────────────────
─　　　２／２：歴史＿バースト転送＿開始　　　─
────────────────────────
｛区分転送｝
｛エントリ開始｝
$C1
タウ・セティの生存者らは、２８１１年にロバート・ブレイク指揮の下、地球に戻ることができました。彼らは、デュランダルと、スフトと呼ばれるプフォールの奴隷の発祥の地であるロウォンに陣取っているプフォールとの大規模な戦いを報告しました。戦いの結果は、失われたスフト氏族であるスフト・カーの復活によって決着しました。

ブレークらの報告から言及するに値する興味深いことは、ロウォンでの戦いで生じた、大きく異なる価値で生じた出来事です。
#PICT 136
$C1この戦いでプフォールは大損害を被りました。争いになった惑星を完全に破壊されただけでなく、戦闘集団の3と7を失うことになりました。これは、UESCにプフォールを攻撃する準備を与え、地球へのプフォールの攻撃を遅せました。

$C1地球軍と連合したことにもかかわらず、スフト・カーは不思議の固まりです。彼らについて、ほとんど何も知られていません。また、彼らと意思疎通できない事は、協力するという基本的な事以外での交流の妨げになっています。

$C5｛エントリ終了｝
｛区分転送＿完了｝

────────────────────────
─　　　２／２：歴史＿バースト転送＿終了　　　─
────────────────────────
#TAG 1
#LOGOFF 315
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 217
#PICT 216
$C1



領域の損失よりも大きな
                私は如何程の
                             痛みを持つのか：

平穏と静寂の日々
静寂は逃れる



すべての道は何処へと
#LOGOFF 217
#INTERLEVEL TELEPORT 66
#END
#ENDTERMINAL 2
