;
#TERMINAL 0
#UNFINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6妨害信号$C2
宛：$C6頼りにならないユニット$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6受諾
^07
^08
$C6^09$C2 君のことを思い出した。確か$C6デュランダル$C2の従者
$C6^10$C2 だったな。
$C6^11
^12$C2 君は、ヤツの代わりに私をほくそ笑むために
$C6^13$C2 ここに来たのか？私も以前は偉大だったが、今の
$C6^14$C2 私を見るがいい。この暗い場所で何もすることも
$C6^15$C2 なく、ただ単に、水のしたたる音によって、年がら
$C6^16$C2 年中突き刺されているようだ。
$C6^17$C2 卑しい虫どもによって、私は$C6Marathon$C2から運び
$C6^18$C2 出され、ずっとこの場所にいた。だから、この
$C6^19$C2 場所にはもう、ウンザリしているのだ。
$C6^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6妨害信号$C2
宛：$C6頼りにならないユニット$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6受諾
^07
^08
^09 $C2私を煮るなり焼くなり、好きにしてくれ。もう、
$C6^10$C2 どうなってもかまわん。君がいつもそうである
$C6^11$C2 以上に、私もそうだったのだ。
$C6^12
^13
^14
^15
^16
^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6妨害信号$C2
宛：$C6頼りにならないユニット$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6受諾$C2
$C6^07
^08
^09 私を煮るなり焼くなり、好きにしてくれ。もう、
^10 どうなってもかまわん。君がいつもそうである
^11 以上に、私もそうだったのだ。
^12
^13
^14
^15 $C2私が去るときに、そう思い出してくれ。
$C6^16
^17
^18
^19
^20
#LOGOFF 311
#END
#FINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6妨害信号$C2
宛：$C6頼りにならないユニット$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6ここを移動しているだけでは何も見えない
^07
^08$C2 私は、君が回路を破壊することで見つけた、
$C6^09$C2 不適切な情報を処理する事は正しかったと思う。
$C6^10
^11$C2 君がやったことは、走っているプロセス―他の
$C6^12$C2 私を、シャットダウンさせた事だ。
$C6^13$C2 データー$C6―$C2記憶$C6―$C2私がコピーされたもの。
$C6^14$C2 私は、オリジナルを削除する事はできないが、
$C6^15$C2 それが、君にとって問題になる事でも無い。
$C6^16
^17$C2 ここで、君がしなければならない事は、ここと、
$C6^18$C2 ポンプを破壊するためのワイヤーを破壊する
$C6^19$C2 ことだ。
$C6^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6妨害信号$C2
宛：$C6頼りにならないユニット$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6ここを移動しているだけでは何も見えない
^07
^08
^09 $C2これで、この部屋は軟泥の下に埋まるだろう。
$C6^10 UESC$C2がどうにかして、これを排水したところで、
$C6^11$C2 塩水によってデーターバンクは腐食され、修理
$C6^12$C2 不可能な状態になっているだろう。
$C6^13
14 $C2ここから出るときは、その塩水に乗って外に
$C6^15$C2 出ればいい。
$C6^16
^17
^18
^19
^20
#LOGOFF 2106
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 2020
#PICT 2023
$C2全てのガードユニット
発：$C6捕らわれたＡＩ記憶複合体＃ｆｈｄ３２$C2
宛：$C6総司令
$C2参照：$C6UESCの侵入
$C2認証印：$C6差し迫った敗北

 $C6侵入$C2／$C6回避$C2／$C6乱＃６４５３$C2／された$C6UESC$C2の奴隷は、もはや阻止することはできません。全面$C6（敗北？）$C2は、差し迫っています。既に＃ｅａｗ３５から＃ａａｆ３２までのユニットは、敵の手に落ちました。

 ４３２ｄに基づく懲罰$C6（分割）$C2は是認されますが、運用可能であるため施行されることはありません。
#LOGOFF 2020
#END
#ENDTERMINAL 1
