;
#TERMINAL 0
#UNFINISHED
#LOGON 251
#PICT 251
$C2
$C6___________________________________________
$C1
$C0あなたはリフ・ディチフトのプライベート基地にいます。 戦士の杖のデザインの芸術を楽しんだ好奇心の強い仲間。 彼はかつてのスカウト船の一部であり、彼の芸術を盗む哀れな人間の考えを嫌っていました。 したがって、プフォール以外の細胞膜に触れたとき、またはプフォールの所有者が亡くなったとき、彼は杖を崩壊させました。 私たちは自分たちの戦闘杖が欲しいと決めました。 そこで、私たちは貧弱なファイターの手を捕らえて切り取り、これらの手で杖を作り直しました。

ファイターの杖の人間に合わせたモデルをカーゴパッドで送りました。
$C1
$C6___________________________________________
#PICT 251
$C2
$C6___________________________________________
$C0
あなたは、あなたが実行したくてたまらなかったことを私が知っている仕事を達成することです。 あなたは$C1衛星ステーションドリクタ$C0、別名オーバーロードにいます。 これは主要な施設です。 巨大な部屋、巨大なドア、巨大な敵で構成されています。 この場所は、ジャガーノートの建設の本部です。 しかし、それは重要ではありません。

ポイントは、$C2ヘルレイザー$C0として知られる船が発見され、到着する20年前にここに引きずられていたということです。 彼らはまだそれに取り組んでいます。 ヘルレイザーを取り出して、コンピューターデータベースを破壊する必要があります。 私たちは何かを計画しているので、これは非常に重要な使命です。
$C6___________________________________________
#CHECKPOINT 2
$C2
$C6___________________________________________
$C2
$C0私たちはあなたを送るためにいくつかの特別なオーバーライドチップに取り組んでいます。 詳細は後ほど。



         ここでコマンドデッキに
         向かう必要があります。 
         より多くの指示のために
         そこにターミナルがあります。




      --- === フェリックスは抜けます === ---
$C2
$C6___________________________________________
#LOGOFF 251
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 251
#PICT 251
$C2
$C6___________________________________________
$C1
$C0オーバーライドチップが届いたら幸いです。

ヘルレイザーは、修理を行っている修理デッキの外にあります。 幸いにも、メインの武器ステーションであるニクラーはヘルレイザーの敷地内にあります。 また、後ろのクラッシュドアを開けると見えます。

すべてのチップを6つの主要な挿入ポイントに接続する必要があります。 これにより、武器ステーションを自分で操作できるようになり、ヘルレイザーを破壊できるようになります。

$C6___________________________________________
#CHECKPOINT 0
$C2
$C6___________________________________________
$C1
$C0プフォールが使用する実際のプラズマキャノンは、内蔵型AIを内蔵しています。 これにより、オペレーターによるほとんどのねじ込みが防止されます。

       ただし、彼らは自分の船での
       発砲を好まないため、武器システムが
       コマンドに少し消極的であると思われる場合は、
       コントロールを強くたたくだけで、
       最終的には屈服します（オペレーターは
       何をしているのかを知っている必要があると
       考えます）。



$C6___________________________________________
#INFORMATION

$C6______________________________________________________________________
$C3
$C0お送りした新しい武器はプロトタイプです。
                 $C1    Nuclear-Class Mortar Unit$C0

この武器はまだ戦場でテストされていないため、危険な状態になっています。

$C6                    ----------------------------
$C3                    $C2これは注意して使用してください！$C3
$C6                    ----------------------------
$C3
$C0弾薬は核であるため、関係なく爆発エリアの近くにいたくはないでしょう。

$C3また、プロトタイプであるため、ヘルメットのディスプレイに不適切な情報が含まれている可能性があります。 各カートリッジが5ラウンド保持されることを覚えておいてください。
$C6______________________________________________________________________
#CHECKPOINT 1
$C2
$C6___________________________________________
$C2
$C02番目の使命は、データベースを破壊することです。 これを行うことは、他の方法で制限された領域へのより多くのアクセスを得ることにも役立ちます。$C1

$C0このデータベースの場所がわからないので、ご自分で判断してください。

確かではありませんが、この場所にあると思います。
$C2





$C6___________________________________________
#PICT 251
$C2
$C6___________________________________________
$C1
$C0また、最後の目的は、ジャガーノートの工場を閉鎖することです。 組み立てライン全体を停止するための単純なマスタースイッチは1つだけなので、これは難しくありません。




$C2
幸運を



$C0       --- === フェリックスは抜けます === ---$C2

$C6___________________________________________
#LOGOFF 251
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 251
#INFORMATION
$C3
$C6______________________________________________________________________
$C3_-=-= ,.::"'' $C6割り込み$C3 jqB@#G2v&@g4ev.3$.,3.,3.,/..

$C4あなたはジャガーノート工場を閉鎖するのを忘れました。 船の南端に戻り、オーバーライドスイッチを切り替えて、組み立てライン全体をシャットダウンしてください。 拳もそれを説得するのに役立ちます。$C3

+_-=-==--= REu HBN@I 接$C6続 中$C3止,.
.,..,,,,,,$C2,.,.,.,$C3,.,.,
 ,$C2.,.,.,$C3.,.,.,
, .,., ,.,$C2.,. ,$C3 ., ,. . ,
              HELLRAISER オフライン.,, $C2,,. ,,.$C3,.

    状態: $C4不明?$C3
  進行: $C5障害$C3
   エンジン: $C2停止中$C3
   センサー: $C2停止中$C3
      乗組員: $C2不在
$C6______________________________________________________________________
#LOGOFF 251
#END
#FINISHED
#LOGON 251
#INFORMATION
$C3______________________________________________________________________
$C1.$C2_______$C1....................$C2___________________________$C1.........$C2______

フュージョンタービンの爆発についての何かが、私をただ窒息させています。

クラス5のジャガーノートが満載の軌道ステーションを乗っ取るのはいい仕事だと思います。 きっと最初で最後だったと思います。

私たちはあなたを私たちの旅の残りのために静止房に連れて行くことにしました。 私たちはこのステーションを、新たに発見されたプフォール属のミスティック種族の故郷であるワルザウ-0の直接軌道に乗せています。

ジャガーノートや模造人間で満たされたいくつかの貨物倉など、多くのストレージを船上で改造する予定です。

ジャガーノートが不在になった場合は、あなたを呼びます。

                                   $C1--==転送準備==--$C2
$C1...................$C2______$C1...$C2__________________$C1.......$C2_________________$C0
$C3______________________________________________________________________
#LOGOFF 251
#INTERLEVEL TELEPORT 10
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 251
#INFORMATION
$C3
$C2             おーーーー　秘密のターミナルを見つけたぞ！

                                            ハハハハハハハハ






   $C5 ||
   ¥__/
     U
$C2









わかりました、私はあなたが実際にシナリオでこのターミナルを見つけたと思います、そして16進エディタやHex!のようなプログラムを通してではありません。 Hex!を使用した場合それからあなたは私たちの時間を無駄にし、哀れな敗者です。

実際にこれを見つけた人には、ソロを弾いてくれてありがとう、そしてこれらの簡単な秘密を見つけるのに良い仕事をしてくれてありがとう。

$C5私…「私」って誰？言いますよ。私はランダル・ショーです。このチームを立ち上げ、Project：Curseを提供しました。 Sorge of Nor'Korhを終了することを決めたのは、マラソンマップをやめることにしたときのことです。最初のシナリオの最後に全員がぶら下がっていたのは残念でした...でもそれをやったので、もっと早くあなたに持って行き、気が向いたり押し付けられたりしたらそれを終えることができました。

さて、私はそれに追い込まれました。私はすべて、世界中で入手して遊ぶための無料の作品の作成をあきらめる準備ができていました。私は皆、立ち止まって、他の人の努力を享受するであろう最終人であった。私も座って、これらのファイルを初めて再生して楽しむようにしたかったのです。まるで、みんなが初めてマラソンをプレーする楽しみを楽しんだようです。


私はより多くのことをするように公衆に促されました。 Sorge of Nor'Korhを終わらせようとするとメールが届き続けました。私はそうは思わなかったが、そうした。そこで続編であるProject：Curseを立ち上げました。それから、これは続編だけではなく、これがMarathon Macコミュニティのために私が最後に行うすばらしいことの1つになると思いました。 PCの敗者はInfinityをプレイできないため、Evilをプレイ
$C2
それで私はそれを手伝ってくれる人を集めました。 新しい形と音を作って、他の人にすべてのマップを作ってもらおうと思っていました。 酸っぱくなった。 思っていた以上に地図を作成することに夢中になりました。 私はイントロとエンディングレベルを行うつもりだった、イントロはケーキだった...冒険の準備ができて乱暴になることに決めた場合のいくつかの驚きで、危険な爆発の準備ができた船からの短い飛躍。 次に、あなたも来ていない最後のレベル。 確かに非常に悪い何か。

$C5さて、とにかく、私はプロジェクトを開始したときにトップマップメーカーを招き、Kanjah Krisisの作成者であるColin Jamesに電話をかけました（非常にうまくできていて、彼には大きな可能性がありました）。 Siegfried、Daniel Loebl、Mike Gaines、Travis Vilsなども購入しました。


まあ、何も予定どおりに進んでおらず、結局はコリンとジークフリートだけだった。マイクゲインズは、私たちがシナリオに設定した高品質の基準を好まなかったため、彼のマップを取得し、私たちは毛皮で覆われました。彼が去ったのは残念でしたが、彼がやったプロジェクトのほうが良かったのではないでしょうか。ダニエルはただ漂流しただけで、二度と彼から連絡がありませんでした。トラヴィスはいくつかの極端なトラブルを抱え、信じられないほど忙しくなり、私たちのために作成することができませんでしたが、彼はできる限りの方法でなんとか助けました。私たちは彼が行ったテストに感謝した。

では、マップ作成者のジョニーBとチャックフォックスは誰ですか？まあ、チャックは私たちのためにいくつかのグラフィックスを作成するつもりだったので、彼はネット上の誰もが愛する信じられないほどのジャガーの写真を作りました。次に、取るべき場所が不足しているため、プロジェクトのレベルを上げることができるかどうかを尋ねました。同意しましたが、申し訳ありません。彼が最初の地図だと言ったとき、彼は私が信じられないほど信じられないほどの何かを作りました。ジョニーも同じでした...私が彼を連れてきたとき、彼はベータテスターに​​なるだけでした。それから彼は私たちの頭の音の男になり、あなたが聞いているすべての信じられないほどの音を作成しました。彼のソロレベルは興味深いコンセプトで、非常に複雑でした...私は一目でそれが好きだったので、間違いなくそれを受け入れました。


$C2だから私はここに戻ってきます、それに値する人々の十分な賛辞...
$C5
これは私のプロジェクトの個人的なファイルなので、私は私の心を話します。私が言うことや行うことは、EVILグループまたはEVILプロジェクトを直接反映するものではありません。これは今私です...他の誰にもありません...（彼らは私がこれを書いたという考えを実際には持っていません）。

私は気にするすべての人のためにこれをしました。そういうわけで私はこれらのことをします。マラソンの大部分の人々は私の努力を楽しんでいるので、彼らのためにそれを作るのを楽しんでいます。私はこれから利益を上げていません、私はこれと取引していません、そして私はこれから何も得ていません。私はこれを他の人のために作ることで人生を無駄にしました。私は自由な時間の1時間ごとをコンピューターの前で過ごし、監視し、作成し、調整し、このプロジェクトと他のすべてのプロジェクトをその前に他のすべてのプロジェクトに取り入れ、世界中が使用して楽しんだ。正直。

このグループの人々は、私が付け加えなければならない非常に素晴らしい人々でした。私はそれらのどれにも動揺していませんでした、それ以外は、デレクです。個人的には、デレクを有給で雇えば、このプロジェクトが本格的に始まるずっと前に解雇したことになります。

秘密...あなたはいくつかの秘密を聞きたいですか？

わかりました...私はあなたのためにいくつかを手に入れました：
$C6最初の船を出た後の最初のチャプター画面をよく見ましたか？さて、あなたは...あなたはそれにきちんとした何かを見つけるかもしれません。

私が最初にこのために物事を作成し始めたとき、私はあまりにも多くのバビロン5を見ていました...それでそれは私の判断を曇らせたので、物事をそれに傾けました。

フェリックスは女性です。うん...彼女は彼女です。そのはずでした。

私たちが彼を遠くに押したので、マイク・ゲインズは去りました。私たちは彼の地図が私がこれについて望んでいた基準に達していないことをぼろぼろにし続けました。私はこのレベルとハッカーを作成して、彼のマップを置き換えました（これらを行うのにたった3日かかりました）。

コリンはこっそり恋している...うん... pssst ...彼は自分のマックに恋している。正直、私はあなたに言っています...彼は:-)です
$C5
皆さんがこのシナリオを楽しんでいることを願っており、私たちの取り組みに心から親切​​であることが本当にわかります。私たちはこれをあなたにもたらすために信じられないほど長い時間を費やしました。私たちは、すべてが機能し、高品質であり、公衆が安心して使用できることを確認するために行った作業に心を注ぎました。私たちの想像力のこの製品に関心を持っていただき、ありがとうございます。今すぐ...今すぐ行って、$C2KiLLinGを開始してHEARTSのコンテンツを始めましょう！ええと…キルキル殺す... *咳*









                        ゲームに戻ってください。


                                                             -fm
#LOGOFF 251
#ENDTERMINAL 3
