;
#TERMINAL 0
#UNFINISHED
#LOGON 198
#PICT 180
$C1


$C5 36734  CCDE0 C3543D4 B364F837748  3CAF$C1

$C5ADD336734CC4B364F8DE0C3543D3771DE8483CAF
E679506A26我々の存在{s472Ffor3gedE441EE3DA
$C1怒りの$C5EC2侵入者と976defia-473A
$C1差し控える知識$C5C9と//への強さ709B
DA踏みにじる9B3D2E1弱く$/..:8愚か2176
$C1この情報は鍵である$C5314A22A450ABD1C954
2AB2そして我らは行進する703A2041F643751A2DC1F
$C1我らは知らねばならない$C571B燃え3B3ているブランドでF64
8A2A4768D989神殿%729燃える9433F8BBCC
D6ECDEon^我々の{勝利への道で8F3&..D1778

  DD336734CC4 4F8D E0 C35  D3771  DE8
#LOGOFF 198
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 198
#PICT 185
$C5


      蜂起の書
.I$C1

        遥か前
私たちはグレートフェンで深く泳いだ
私たちの目は閉じられ、未知だった
低い洞窟は私たちの家でした

   二人は空から生まれた
     ユロの力
  ピシヤの素晴らしさ

        そして二人で
            時間が始まった
#PICT 185
$C5


        蜂起の書
.II

$C1   二人はグレート・フェンを分割した
    そして低い洞窟は干上がった

   二人は石に話しかけた
      そして私たちの目は開かれた

   二人は私たちに金属を祝福した
      私たちは空を泳いだ
低い洞窟が私たちの家になった
#PICT 185
$C5


        蜂起の書$C1
$C5.III$C1

   二人は私たちに魂を祝福した
        そして石の知識

    二人は命令を発した
    喜んで受け入れた

    二人は空の彼方を泳いだ
        そして時を越えて
#PICT 185
$C5


       蜂起の書$C1
$C5.IIII$C1

    私たちが命令を果たしたとき
         門が開いた
   そして魂と石が私たちを祝福した

     私たちの思いは深くなった
   そして私たちは私たちの祝福を収容した
       偉大な城塞で

     エンジェルの時代が始まった
#LOGOFF 198
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 171
#PICT 224
$C2内部部隊ファイル (参照: 放送)
#発: $C6部隊コマンド$C2
宛: $C6部隊放送$C2
参照: $C6深層調査8FE 制御概略図$C2
認証印: 記録$C6
$C2
{ コマンド: 概略図追加 }
#LOGOFF 171
#ENDTERMINAL 2
