<marathon>
<texture_loading>
<texture_env index="4" which="2" coll="17"/>
<texture_env index="4" which="3" coll="22"/>
</texture_loading>
<opengl>

<fog on="false" />

<texture coll="21" bitmap="12" normal_image="emrtextures/blue-base.jpg" 
opac_type="1"
/>
<texture coll="21" bitmap="20" normal_image="emrtextures/w1b15.jpg" 
opac_type="1"
/>
<texture coll="21" bitmap="44" normal_image="emrtextures/teleporter.jpg"
normal_mask="emrtextures/teleporter-mask.jpg" opac_type="1"
/>
<texture coll="26" bitmap="29" normal_image="emrtextures/items/boulder3.jpg" 
normal_mask="emrtextures/items/boulder3-mask.jpg" 
opac_type="1"
/>
<texture coll="26" bitmap="30" normal_image="emrtextures/items/boulder7.jpg" 
normal_mask="emrtextures/items/boulder7-mask.jpg" 
opac_type="1"
/>
<texture coll="21" bitmap="50" normal_image="emrtextures/red-base.jpg" 
opac_type="1"
/>

</opengl>

<!-- STR# Resource: "Item names" -->
<stringset index="150">
<string index="29">青の旗</string>
<string index="30">青の旗</string>
<string index="31">赤の旗</string>
<string index="32">赤の旗</string>
</stringset>

<sounds>
<random index="0" sound="107"/>
<random index="1" sound="175"/>
<random index="2" sound="176"/>
<random index="3" sound="29"/>
<random index="4" sound="4"/>
</sounds>

</marathon>