<marathon>
<!-- ジュラ紀 -->
<opengl>

<texture coll="7" bitmap="53" normal_image="emrtextures/items/invisible.jpg" 
normal_mask="emrtextures/items/tri-powerup-mask.jpg" 
glow_image="emrtextures/items/invisible.jpg" glow_mask="emrtextures/items/tri-powerup-glow.jpg" 
opac_type="1"/>
<texture coll="7" bitmap="54" normal_image="emrtextures/items/invincible.jpg" 
normal_mask="emrtextures/items/tri-powerup-mask.jpg" 
glow_image="emrtextures/items/invincible.jpg" glow_mask="emrtextures/items/tri-powerup-glow.jpg" 
opac_type="1"/>
<texture coll="7" bitmap="13" normal_image="emrtextures/items/nightvision.jpg" 
normal_mask="emrtextures/items/tri-powerup-mask.jpg" 
glow_image="emrtextures/items/nightvision.jpg.jpg" glow_mask="emrtextures/items/tri-powerup-glow.jpg" 
opac_type="1"/>

</opengl>

<interface motion_sensor="true"/>

<stringset index="150">
<string index="17">バナナ</string>
<string index="18">バナナ</string>
</stringset>

<items>
<!-- Bananas -->
<item index="23" type="2">
<shape coll="7" seq="27"/>
</item>
<!-- Powerups -->
<item index="20" type="2">
<shape coll="7" seq="49"/>
</item>
<item index="21" type="2">
<shape coll="7" seq="48"/>
</item>
</items>

<weapons>
<!-- 
Weapon order is as follows:
	Slicing Knuckles (0)
	Snyper (1)
	Spear (7)
	Crossbow (2)
	Dachron (3)
	Magic Staff (9)
	Phaser (5)
	Hightech (4)
	Excalibur (6)
-->
<order index="0" weapon="0"/>
<order index="1" weapon="1"/>
<order index="2" weapon="7"/>
<order index="3" weapon="2"/>
<order index="4" weapon="3"/>
<order index="5" weapon="9"/>
<order index="6" weapon="5"/>
<order index="7" weapon="4"/>
<order index="8" weapon="6"/>
</weapons>

<sounds got_powerup="-1">
<random index="0" sound="107"/>
<random index="1" sound="175"/>
<random index="2" sound="176"/>
<random index="3" sound="123"/>
<random index="4" sound="4"/>
<ambient index="9" sound="223"/>
</sounds>

</marathon>