<marathon>
<opengl>

<texture coll="1" bitmap="7" normal_image="emrtextures/weapons/saber-b7.jpg" 
normal_mask="emrtextures/weapons/saber-b7-mask.jpg" opac_type="1"
/>
<texture coll="1" bitmap="13" normal_image="emrtextures/weapons/saber-b13.jpg" 
normal_mask="emrtextures/weapons/saber-b13-mask.jpg" opac_type="1"
/>
<texture coll="1" bitmap="14" normal_image="emrtextures/weapons/saber-b14.jpg" 
normal_mask="emrtextures/weapons/saber-b14-mask.jpg" opac_type="1"
/>
<texture coll="1" bitmap="15" normal_image="emrtextures/weapons/saber-b15.jpg" 
normal_mask="emrtextures/weapons/saber-b15-mask.jpg" opac_type="1"
/>
<texture coll="7" bitmap="53" normal_image="emrtextures/items/invisible.jpg" 
normal_mask="emrtextures/items/tri-powerup-mask.jpg" 
glow_image="emrtextures/items/invisible.jpg" glow_mask="emrtextures/items/tri-powerup-glow.jpg" 
opac_type="1"/>
<texture coll="7" bitmap="54" normal_image="emrtextures/items/invincible.jpg" 
normal_mask="emrtextures/items/tri-powerup-mask.jpg" 
glow_image="emrtextures/items/invincible.jpg" glow_mask="emrtextures/items/tri-powerup-glow.jpg" 
opac_type="1"/>
<texture coll="7" bitmap="13" normal_image="emrtextures/items/nightvision.jpg" 
normal_mask="emrtextures/items/tri-powerup-mask.jpg" 
glow_image="emrtextures/items/nightvision.jpg.jpg" glow_mask="emrtextures/items/tri-powerup-glow.jpg" 
opac_type="1"/>
<texture coll="7" bitmap="26" normal_image="emrtextures/weapons/saber-item.jpg" 
normal_mask="emrtextures/weapons/saber-item-mask.jpg" opac_type="1"
/>

</opengl>

<interface motion_sensor="true"/>

<player>
<shape type="2" subtype="2" value="36"/>
<shape type="4" subtype="2" value="37"/>
<shape type="2" subtype="7" value="39"/>
<shape type="4" subtype="7" value="40"/>
</player>

<stringset index="137">
<string index="2">T9000レールガン</string>
<string index="5">ラドン・フェーザーPX6</string>
<string index="6">連盟ライトセーバー</string>
<string index="7">ドラゴン火炎放射器</string>
</stringset>

<stringset index="150">
<string index="5">T9000レールガン</string>
<string index="6">レールガン・カートリッジ</string>
<string index="7">レールガン・カートリッジ</string>
<string index="16">連盟ライトセーバー</string>
<string index="17">ライトセーバー・チャージ</string>
<string index="18">ライトセーバー・チャージ</string>
<string index="19">ラドン・フェーザーPX6</string>
<string index="27">ドラゴン火炎放射器</string>
<string index="28">ドラゴン火炎放射器</string>
<string index="42">ナパーム缶</string>
<string index="43">ナパーム缶</string>
</stringset>

<items>
<!-- Dragon flamer -->
<item index="22">
<shape coll="7" seq="39"/>
</item>
<item index="35" maximum="4" singular="42" plural="43">
<shape coll="7" seq="33"/>
</item>

<!-- Crossbow switches to Railgun -->
<item index="3">
<shape coll="7" seq="42"/>
</item>
<item index="4" maximum="8">
<shape coll="7" seq="43"/>
</item>

<!-- Oxygen becomes grenade -->
<item index="18" type="1" maximum="4" singular="25" plural="26">
<shape coll="7" seq="50"/>
</item>

<!-- Light saber -->
<item index="13">
<shape coll="7" seq="40"/>
</item>
<item index="23" maximum="999"/>

<!-- Powerups -->
<item index="20" type="2">
<shape coll="7" seq="49"/>
</item>
<item index="21" type="2">
<shape coll="7" seq="48"/>
</item>
</items>

<weapons>
<!-- 
Weapon order is as follows:
	Slicing Knuckles (0)
	Snyper (1)
	Dachron (3)
	Magic Staff (9)
	Phaser (5)
	Flamethrower (7)
	Rail Gun (2)
	Hightech (4)
	Saber (6)
-->
<order index="0" weapon="0"/>
<order index="1" weapon="1"/>
<order index="2" weapon="3"/>
<order index="3" weapon="9"/>
<order index="4" weapon="5"/>
<order index="5" weapon="7"/>
<order index="6" weapon="2"/>
<order index="7" weapon="4"/>
<order index="8" weapon="6"/>
</weapons>

<interface> 

<!-- Spear becomes Dragon Flamer -->
<weapon index="7" shape="60" top="358" left="430">
<ammo index="0" type="2"
top="420" left="440" across="135" down="1"
delta_x="1" delta_y="8"
bullet_shape="59" empty_shape="62"
right_to_left="false" />
</weapon>

<!-- Crossbow becomes Railgun -->
<weapon index="2" shape="64" top="350" left="450">
<ammo index="0" type="2"
left="390" top="380"
across="13" down="2"
delta_x="4" delta_y="12"
bullet_shape="33" empty_shape="34"
/>
<ammo index="1" type="2"
left="390" top="415"
across="2" down="1"
delta_x="20" delta_y="15"
bullet_shape="67" empty_shape="68"
right_to_left="true"
/>
</weapon>

<!-- Add plasma photons to Phaser PX6 -->
<weapon index="5" top="370" left="470">
<ammo index="0" type="1"
left="563" top="376"
across="105"
delta_x="12" delta_y="46"
bullet_shape="10" empty_shape="1"
/>
<ammo index="1" type="2"
left="410" top="383"
across="3" down="1"
delta_x="15" delta_y="30"
bullet_shape="57" empty_shape="58"
right_to_left="true"
/>
</weapon>

<!-- Excalibur becomes Light Saber -->
<weapon index="6" shape="61"
left="403" top="360">
<ammo index="0" type="1"
left="425" top="373" across="16"
delta_x="4" delta_y="40"
bullet_shape="13" empty_shape="1"
right_to_left="true" />
</weapon>

</interface> 

<sounds got_powerup="-1">
<random index="0" sound="107"/>
<random index="1" sound="175"/>
<random index="2" sound="6"/>
<random index="3" sound="185"/>
<random index="4" sound="4"/>
<ambient index="9" sound="99"/>
<sound index="22" slot="0" file="Cavern/Grenade Explosion.aif"/>
<sound index="41" slot="0" file="Cavern/Grenade Launch.aif"/>
</sounds>

</marathon>
