<marathon>
<opengl>

<texture coll="1" bitmap="26" normal_image="emrtextures/weapons/plasmacrossbow-b26.jpg" 
normal_mask="emrtextures/weapons/plasmacrossbow-b26-mask.jpg" opac_type="1"
/>
<texture coll="1" bitmap="27" normal_image="emrtextures/weapons/plasmacrossbow-b27.jpg" 
normal_mask="emrtextures/weapons/plasmacrossbow-b27-mask.jpg" opac_type="1"
/>
<texture coll="7" bitmap="12" normal_image="emrtextures/weapons/poison-crossbow-bolts.jpg" 
normal_mask="emrtextures/weapons/crossbow-bolts-mask.jpg" opac_type="1"
/>
<texture coll="7" bitmap="53" normal_image="emrtextures/items/invisible.jpg" 
normal_mask="emrtextures/items/tri-powerup-mask.jpg" 
glow_image="emrtextures/items/invisible.jpg" glow_mask="emrtextures/items/tri-powerup-glow.jpg" 
opac_type="1"/>
<texture coll="7" bitmap="54" normal_image="emrtextures/items/invincible.jpg" 
normal_mask="emrtextures/items/tri-powerup-mask.jpg" 
glow_image="emrtextures/items/invincible.jpg" glow_mask="emrtextures/items/tri-powerup-glow.jpg" 
opac_type="1"/>
<texture coll="7" bitmap="13" normal_image="emrtextures/items/nightvision.jpg" 
normal_mask="emrtextures/items/tri-powerup-mask.jpg" 
glow_image="emrtextures/items/nightvision.jpg.jpg" glow_mask="emrtextures/items/tri-powerup-glow.jpg" 
opac_type="1"/>

</opengl>

<interface motion_sensor="true"/>

<stringset index="137">
<string index="2">毒の石弓</string>
<string index="7">ドラゴン火炎放射器</string>
</stringset>

<stringset index="150">
<string index="5">毒の石弓</string>
<string index="6">毒矢パック</string>
<string index="7">毒矢パック</string>
<string index="27">ドラゴン火炎放射器</string>
<string index="28">ドラゴン火炎放射器</string>
<string index="42">ナパーム缶</string>
<string index="43">ナパーム缶</string>
</stringset>

<items>
<!-- Dragon flamer -->
<item index="22">
<shape coll="7" seq="39"/>
</item>
<item index="35" maximum="4" singular="42" plural="43">
<shape coll="7" seq="33"/>
</item>
<!-- Powerups -->
<item index="20" type="2">
<shape coll="7" seq="49"/>
</item>
<item index="21" type="2">
<shape coll="7" seq="48"/>
</item>
</items>

<weapons>
<!-- 
Weapon order is as follows:
	Slicing Knuckles (0)
	Snyper (1)
	Crossbow (2)
	Dachron (3)
	Magic Staff (9)
	Phaser (5)
	Flamethrower (7)
	Hightech (4)
	Excalibur (6)
-->
<order index="0" weapon="0"/>
<order index="1" weapon="1"/>
<order index="2" weapon="2"/>
<order index="3" weapon="3"/>
<order index="4" weapon="9"/>
<order index="5" weapon="5"/>
<order index="6" weapon="7"/>
<order index="7" weapon="4"/>
<order index="8" weapon="6"/>
</weapons>

<interface> 

<!-- Crossbow becomes plasma crossbow -->
<weapon index="2">
<ammo index="0" type="2"
left="405" top="360"
across="1" down="8"
delta_x="44" delta_y="9"
bullet_shape="65" empty_shape="44"
/>
</weapon>

<!-- Spear becomes Dragon Flamer -->
<weapon index="7" shape="60" top="358" left="430">
<ammo index="0" type="2"
top="420" left="440" across="135" down="1"
delta_x="1" delta_y="8"
bullet_shape="59" empty_shape="62"
right_to_left="false" />
</weapon>

</interface> 

<sounds got_powerup="-1">
<random index="0" sound="107"/>
<random index="1" sound="175"/>
<random index="2" sound="6"/>
<random index="3" sound="185"/>
<random index="4" sound="4"/>
<ambient index="9" sound="99"/>
</sounds>

</marathon>