<marathon>
<opengl>

<texture coll="22" bitmap="52" normal_image="emrtextures/items/boulder3.jpg" 
normal_mask="emrtextures/items/boulder3-mask.jpg" opac_type="1"
/>
<texture coll="22" bitmap="25" normal_image="emrtextures/items/tombstone.jpg" 
normal_mask="emrtextures/items/tombstone-mask.jpg" opac_type="1"
/>

</opengl>

<player oxygen_deplete="3" oxygen_replenish="2" />

<!-- Make ghouls enemies in map and radar -->
<overhead_map>
<assign_live monster="15" type="1"/>
</overhead_map>
<motion_sensor>
<assign monster="15" type="1"/>
</motion_sensor>

<scenery>
<object index="13" flags="1" radius="256" height="812">
<normal>
<shape coll="22" seq="25"/>
</normal>
</object>
<object index="16" flags="1" radius="256" height="812">
<normal>
<shape coll="22" seq="26"/>
</normal>
</object>
<object index="22" flags="1" radius="256" height="812">
<normal>
<shape coll="22" seq="9"/>
</normal>
</object>
</scenery>

<stringset index="137">
<string index="9">火災嵐の杖</string>
</stringset>

<stringset index="150">
<string index="41">火災嵐の杖</string>
</stringset>

<sounds>
<random index="0" sound="107"/>
<random index="1" sound="175"/>
<random index="2" sound="185"/>
<random index="3" sound="29"/>
<random index="4" sound="4"/>
</sounds>

</marathon>