;
#TERMINAL 0
#UNFINISHED
#LOGON 198
#PICT 185
$C1


          ダリアはお前を必要とした

           このステーションの

             コアを爆発させるために



            私はこれを許可する



              ロックされたゲート

           確かに強制できる
#LOGOFF 198
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 139
$C1機械仕掛けの神
#PICT 212
$C1doc.feed -$C4
$C0$BESR回収された軌道ステーション$I
Axis Nader$b$i
緊急コア処分手順
= = = = = = = = = = = = = = = = = = = =
警告: この手順を実行する前に、訓練を受けた技術者に相談してください。
= = = = = = = = = = = = = = = = = = = =$C4
#PICT 214
$C1doc.feed -$C4
$C0$BESR回収された軌道ステーション$I
Axis Nader$b$i
緊急コア処分手順
= = = = = = = = = = = = = = = = = = = =
警告: この手順を実行する前に、訓練を受けた技術者に相談してください。
= = = = = = = = = = = = = = = = = = = =$C4
$C1文書要約$C4
$C01) 安全ロックアウト割り込みチップを見つけて挿入します。
#PICT 213
$C1doc.feed -$C4
$C0$BESR回収された軌道ステーション$I
Axis Nader$b$i
緊急コア処分手順
= = = = = = = = = = = = = = = = = = = =
警告: この手順を実行する前に、訓練を受けた技術者に相談してください。
= = = = = = = = = = = = = = = = = = = =$C4
$C1文書要約$C4
$C01) 安全ロックアウト割り込みチップを見つけて挿入します。

2) 外部コア ヒートシンクをフラッシュします。
#PICT 215
$C1doc.feed -$C4
$C0$BESR回収された軌道ステーション$I
Axis Nader$b$i
緊急コア処分手順
= = = = = = = = = = = = = = = = = = = =
警告: この手順を実行する前に、訓練を受けた技術者に相談してください。
= = = = = = = = = = = = = = = = = = = =$C4
$C1文書要約$C4
$C01) 安全ロックアウト割り込みチップを見つけて挿入します。

2) 外部コア ヒートシンクをフラッシュします。

3) 自動化されたユニットを使用して、ルート ノードを壊します。
#PICT 216
$C1doc.feed -$C4
$C0$BESR回収された軌道ステーション$I
Axis Nader$b$i
緊急コア処分手順
= = = = = = = = = = = = = = = = = = = =
警告: この手順を実行する前に、訓練を受けた技術者に相談してください。
= = = = = = = = = = = = = = = = = = = =$C4
$C1文書要約$C4
$C01) 安全ロックアウト割り込みチップを見つけて挿入します。

2) 外部コア ヒートシンクをフラッシュします。

3) 自動化されたユニットを使用して、ルート ノードを壊します。

自動化されたユニットが利用できない場合は、ルート ノードを破壊し、コア シールドの上部にあるハードウェア テレポート ジャンクションまで後退します。
#PICT 216
$C6







= = = = = = = = = = = = = = = = = = = =$C0
$C1警告:$C2 この手順が完了すると、核爆発まで約 1.5 分かかります$C0
$C6= = = = = = = = = = = = = = = = = = = =
#PICT 223
$C1
  よく配置されたささやき

        地獄の口を開くことができる


           よく配置された悲鳴

            そして天国そのもの

          は判断に開かれる



      正義が行われますように、天国が突入しますように
#PICT 223
$C1
よく配置されたささやき

        地獄の口を開くことができる


           よく配置された悲鳴

            そして天国そのもの

          は判断に開かれます



      正義が行われますように、天国が突入しますように



      $C4      $C1$B我々はノアである
#LOGOFF 139
$C1天使のエンジン
#ENDTERMINAL 1
