;
#TERMINAL 0
#UNFINISHED
#LOGON 320
#STATIC 5
#LOGON 470
#PICT 1270 CENTER
#PICT 1271



血への欲望が、目の前にある勝利の道を選ぶ必要性を見えなくしているのだろうか？

         $C1前方は決して振り向かない

     道は薄暗く成長し

                     隠されている

黄色い血の暖かいプールの中で

     怒りが泡立っている

            敵と味方を殺し

          結局はここの敵
#PICT 1272 RIGHT
                           $C1知るのだ

勝利は時々探検の
   素早さの

                    そして抑制の抱擁で

                     見つけられる

$C0目前の任務から目を離し、早すぎる戦いの名の下に些細な殺人を犯すべきではなかった。そして君の無口の兄弟が自由でも、狂気でプフォールの恥によって自由にさせられた妨げられた力の悪夢によって狩られた冷たい死になりうるだけだ。

     $C1勝利の中君そなたは敗北を見た

       救いの中そなたは地獄を見つけた
#PICT 1273
硬いシステムへのきれいなルートは君の名前を必要としている。あるべき姿は君の見る物ではない。これを超えて失敗の空虚がある。遠くから遠い昔からの暖かさを感じるんだ。
                  $C1我々の[?単一の] 存在

また剣（？）によって融かされていない

              (?我々の)眠りは妨害された

 まだ何千周期眠っていない

$C0単に最も強い一族への橋は、完全であって新しいが使われる準備ができていなかったので、君は気付くと失敗して疲れている。剣の達人が兵士をほとんど知らないのは残念だ。あの古い嘲笑の感情が再び私の舌でお前を襲おうとしているのだ。今はそれを抑え、熱い怒りは今ここにいる敵のためにとっておこう。
#PICT 1274 RIGHT


見るんだ。

                     $C1道は輝く
                色は緑で

             暗闇に白黒を残して

  そなたはそれを取り戻すためにある日を返す

  全てを知っている者ではなく
                 そなたを知っている者を信じよ

彼女にそなたにささやかせ
    この過去の未来を
       刈り取る秘密を

            そして彼らの内部から
      そなたの目的地を知る
#PICT 1275 CENTER
#LOGOFF 470
#STATIC 5
#LOGOFF 320
#INTERLEVEL TELEPORT 24
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 320
#STATIC 60
#PICT 2270 CENTER
#PICT 2271 RIGHT
      $C6私$C2の$C6世$C2界$C6の$C2暗$C6い$C2
            $C6角$C2で$C6の$C2夢$C6は$C2何$C6？

          $C6静$C2け$C6さ$C2を$C6超$C2え$C6て$C2音$C6を$C2破$C6る$C2
 
                       $C6他$C2の$C6$C2？

    $C6そ$C2の$C6不$C2法$C6侵$C2入$C6の$C2罪$C6で$C2な$C6い$C2こ$C6と$C2を$C6知$C2っ$C6て$C2い$C6る$C2？
                    $C6単$C2独$C6で$C2き$C6た$C2の$C6か$C2？
        $C6吾$C2に$C6挑$C2み$C6に$C2？
 

 
$C6そ$C2こ$C6に$C2い$C6る$C2の$C6か
           $C6君$C2自$C6身$C2の$C6夢$C2の$C6領$C2域$C6で
      $C6失$C2わ$C6れ$C2恐$C6れ$C2ら$C6れ$C2て$C6い$C2る

        $C6失$C2わ$C6れ$C2た$C6感$C2情$C6が$C2見$C6つ$C2か$C6っ$C2た
 
 $C6期$C2待$C6し$C2た$C6い$C2も$C6の$C2の$C6中$C2で$C6自$C2分$C6を$C2探$C6す？
#PICT 2272 CENTER
#PICT 2273
       $C6激$C2怒$C6と$C2矛$C6盾$C2の$C6中$C2で$C6作$C2っ$C6た

             $C6こ$C2の$C6領$C2域$C6は$C2吾$C6の$C2だ
    $C6は$C2る$C6か$C2昔$C6か$C2ら
                     $C6愚$C2か$C6な$C2獣$C6が
                $C6我$C2ら$C6$C2の炎$C6の$C2墓$C6か$C2ら
         $C6我$C2ら$C6を$C2解$C6放$C2し$C6た$C2時
     $C6激$C2怒$C6と$C2怒$C6り      $C6新$C2し$C6く$C2目$C6覚$C2め 

   $C6我$C2ら$C6を$C2抑$C6え$C2ら$C6れ$C2る$C6と$C2思$C6っ$C2た$C6愚$C2か$C6者$C2は
            $C6灰$C2と$C6な$C2り$C6朽$C2ち$C6果$C2て$C6た

     $C6し$C2か$C6し$C2お$C6ま$C2え$C6は $C6違$C2う
                        $C6こ$C2ん$C6な$C2こ$C6と$C2が$C6あ$C2り$C6え$C2る$C6の$C2か$C6？
 
    $C6我$C2々$C6が$C2目$C6覚$C2め$C6た$C2時$C6お$C2ま$C6え$C2は$C6そ$C2こ$C6に$C2い$C6た

$C6どの$C6よう$C6にし$C6てお$C6まえ$C6は我$C6らを$C6止め$C6なか$C6った$C6のか$C6？
    $C6愚$C2か$C6に$C2失$C6敗$C2し$C6て$C2？
        $C6そ$C2れ$C6と$C2も$C6遅$C2れ$C6た$C2陰$C6謀$C2？
#PICT 2274 CENTER
#PICT 2275 RIGHT
   $C6理$C2解$C6し$C2た $C6こ$C2れ$C6は$C2ご$C6ま$C2か$C6し$C2だ
 
                       $C6侵$C2入$C6者$C2を$C6破$C2壊$C6し
 
               $C6ど$C2う$C6や$C2っ$C6て$C2我$C6に$C2挑$C6む$C2の$C6だ$C2？
 
   $C6ク$C2リ$C6ス$C2タ$C6ル$C2ラ$C6イ$C2ン           $C6純$C2粋$C6な$C2存$C6在 
$C6ど$C2の$C6よ$C2う$C6に$C2鋭$C6く$C2お$C6ま$C2え$C6は$C2切$C6っ$C2た$C6か

           $C6し$C2か$C6し$C2お$C6ま$C2え$C6は$C2弱$C6い

                $C6吾$C2は$C6お$C2ま$C6え$C2を$C6た$C2や$C6す$C2く$C6壊$C2す$C6だ$C2ろ$C6う


     $C6傷$C2つ$C6い$C2た$C6と$C2き$C6で$C2さ$C6え     $C6我$C2ら$C6は$C2血$C6を$C2流$C6さ$C2な$C6い 
 
 
         $C6こ$C2の$C6領$C2域$C6は$C2吾$C6の$C2も$C6の$C2だ
               $C6そ$C2し$C6て$C2お$C6ま$C2え$C6が$C2持$C6つ$C2こ$C6と$C2は$C6で$C2き$C6ま$C2い$C6！
#PICT 2276 CENTER
#STATIC 60
#LOGOFF 320
#ENDTERMINAL 1
