;
#TERMINAL 0
#UNFINISHED
#LOGON 150
#PICT 128
$C6___________________________________________

こちらは特殊作戦のPVT.ミラーです。 
$C5
スフトカーからこのエイリアン種族を排除するように言われましたが、UESCの特殊作戦部はそれを無視することにしました。 彼らはあなたがそれらを捕獲することを望みます。 私たちは2隻目の船を見つけましたが、中には数個の「ミスティック」プフォールがいることがわかりました。

動きはほとんど登録されていませんが、センサーはそれらが生きていることを示しています。 また、中には大きなエネルギー源が記録されており、おそらくエネルギーコアからの断片です。

船のそのセクションでこれらの標本をロックする必要があります。



$C6___________________________________________

$C5しかし、不明な理由により、現在のシャトルは予定していた目的地に到着しませんでした。

あなたは、異星人の船が沈んでいる大きな湖の外に着陸することになっていました。 代わりに、シャトルは制御不能になり、近くの廃墟にぶつかりました。

船に行くのはそれほど難しく見えません。 周りに生命体があるように見えますが、センサーの署名は断続的であるため、それらが何であるかはわかりません。 ただあなたの最高の振る舞いをして、邪魔になるものは何でも殺してください。





$C6___________________________________________

$C1シャトルの後ろにアップリンクチップがあります。 このチップは、最初に遭遇したコンピューターのような端末で使用します。 そうすれば、私はリンクされ、必要なときにあなたと通信できるようになります。$C5

$C1チップが差し込まれたらご連絡いたします。$C5

$C6::ブリーフィング終了::
#LOGOFF 150
#END
#FINISHED
#LOGON 150
$C2警報
#INFORMATION
$C1______________________________________________________________________

$C2ミスティックはあなたがしたことから満足していません。 彼らは船に電源を入れています。 方法はわかりませんが、彼らが「瞑想」するとき、彼らは大量のエネルギーを放出または蓄積します。 彼らが蓄えていたエネルギーはすべて、現在のテクノロジーよりも2,490倍速く既知の銀河を横切ることができます。

船のターミナルをアクティブにすると、AIと相互通信するデバイスを搭載して、追跡するのを手伝ってくれました。 ヴァルクリーはそれらを破壊する火力を持っていないので、彼らが去る前にそれらを破壊することはできません。

私たちはあなたが必要になるまで私をあなたを静止させます。 実は、ミスティックなものが見つかって、それらを再び引き継ぐために戦闘であなたの専門知識が必要なときです。

$C6シャトルの裏側には
静止房にあなたを送るトランスポーターがあります。          $C2::静止房パッド起動::
$C1______________________________________________________________________
#LOGOFF 150
$C2警報
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 151
#CHECKPOINT 1
$C5@$C2$$C6& :gd$C2;k$C1ET$C2nv$C6n j$C5jd$C6jｫｫgfe::::†jﾃ˜ﾂåﾂﾆｺ:-(:-)
   ::transjLatOre comeNcing::

  :::neogoatiATIon to hoESt:::

よくできました。

チップは正常に動作しています。

これは、ミスティックのための一種のステーションでした。 そのほとんどはなくなっていますが、まだ機能しているようです。

エイリアンの船は北です。 それへのあなたの方法を作り、中に入りなさい。 中に入ると、巨大な中央室を見逃すことはないでしょう。 あなたがそれを見つけたとき、そのエリアを封印するためのある種のオーバーライドスイッチがあるはずです。

   :::切断:::
#INFORMATION
                     ::: 機密情報 :::

司令官からあなたのためにここにいくつかの情報があります。

ミスティックが入っている他の船を捕獲した後、私たちはすべてを探し出し、片付けることができました。 船の奥深くで非常に興味深いものが見つかりました。

彼らはサイバネティックな性質のドローンのようです。 それらはすべてオフになり、ある種の冬眠状態だったので、遭遇しても何の危険もありませんでした。

科学者のグループは、私たちの使用のためにそれらを再び生き生きとさせるために現在取り組んでいます。

彼らは多くのことができるようで、船全体のメンテナンスと修理を彼らにしてもらいたいと思っています。 現在のところ、機能を発揮させるための試みはせいぜい微弱です。 それらをストレージに戻す必要があるだけかもしれません。


                        ::: 転送終了 :::
#LOGOFF 151
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 252
#INFORMATION
$C5$B
><<>.,><.,,.<<>,,.<.,<><>.,<.,<>.,           <><><.<,.<,.
.,<><.,><<>.,<>><,.<<,.<>><.<<,.><           ><><<>><,.<,

=====================PCT]起動{==========================$C2
外部警告=Level 3



$b木のようになる時間です、海兵隊。 この端末のジャンプパッドは、エネルギーフローの大規模なサージによって役に立たなくなっています。 この船は、繰り返します、この船は休眠では＊ありません＊。 今すぐあなたのシャトルに運んでください、そこであなたに報告します。
$B
$C5:::切断:::




.,<,.,.<>,..,<>,..,<><>,>><,.><<>,.,><,.,.<,.<<.<<>.,.,<.,
#LOGOFF 252
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 252
#INFORMATION
$C1
$C5$B
><<>.,><.,,.<<>,,.<.,<><>.,<.,<>.,           <><><.<,.<,.
.,<><.,><<>.,<>><,.<<,.<>><.<<,.><           ><><<>><,.<,

$C1$b
あなたがホットだと思いますか？

まあ明らかにそうではありません...そうでなければ、ここに来る前にあなたの使命を終えていただろう。

あなたはそれをしていないので、私はあなたをかわいそうに価値のない自分に対処するために送ります。






$C5$B.,<,.,.<>,..,<>,..,<><>,>><,.><<>,.,><,.,.<,.<<.<<>.,.,<.,
#LOGOFF 252
#INTRALEVEL TELEPORT 896
#END
#FINISHED
#LOGON 252
#INFORMATION
$C1$B

$C5><<>.,><.,,.<<>,,.<.,<><>.,<.,<>.,           <><><.<,.<,.
.,<><.,><<>.,<>><,.<<,.<>><.<<,.><           ><><<>><,.<,

$C1$b
あなたがホットだと思いますか？
これを見つけたのであなたはとても悪いと思いますか？
$C5
$C2あなたは$C5良い秘密の発見者$C2です
    または
あなたはHEXまたは他の同等の端末リーダーを使った$C1schmuck $C2です！ 

$C2元の状態に戻したい場合： 
$C5      Escキーを押して、後ろのドアを通り抜けます。
$C2さもないと： $C5
      この端末で別の場所に送信します。


$B.,<,.,.<>,..,<>,..,<><>,>><,.><<>,.,><,.,.<,.<<.<<>.,.,<.,
#LOGOFF 252
#INTERLEVEL TELEPORT 7
#ENDTERMINAL 3
