;
#TERMINAL 0
#UNFINISHED
#LOGON 173
#PICT 211
$C2深層調査 73A
発: $C6技術者１級スムロル$C2
宛: $C6部隊司令$C2
参照ref: $C6深層調査 73A$C2
認証印: 要求 


謹んで私は、ゲート複合体 03B の近くに位置するネットワーク ノードの不安定性と、ディープ サーベイ 73A とゲート複合体 03B の間に位置するネットワーク ノードの不安定性の増大に注目し、そして防御クラスのバイラル $C660443 60147 60149$C2 の即時徴用を要求して、対抗手段の封鎖を確立します。
#PICT 211
$C2深層調査 73A
発: $C6技術者１級スムロル$C2
宛: $C6部隊司令$C2
参照ref: $C6深層調査 73A$C2
認証印: 要求 


ネットワーク容量の減少とデータの不安定性がネイティブのトランスポート マトリックス取得プロジェクト 1AE と概要.E432Dで図示された深層調査場所9FE での現在の調査活動にとって危険であることが判明する可能性があることを検討するよう部隊司令に懇願します。

{ エラー: 概要.E432Dが見つかりません }
#LOGOFF 173
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 179
#PICT 253
$C2内部部隊ファイル (参照: 放送)
#発: $C6部隊司令$C2
$C1宛: 部$C2隊 $C1放$C2送$C1 @;
$C2
$C3csecureフィード.8$C5
                    $C1)1$C5A2EDB$C143D$C548737D$C17$C5F60$C2
$C1裏切りがある$C52337050071011C751C94821
$C1嘘$C5A8F8FA5C13Eより$C150$C53034554D6A9F
$C1も大きな$C5D210A10E3DEAA5011715083ACFE9C6
$C1エルシウムで$C5135即位する$C1束縛$C5のないA760E084D37
$C1絶え間なく$C51D35AF$C1D09$C50751297CA1DBDC918A6A3E
DAE51A757C464CA602C522FF243CB2F0CA393EFF
D2$C17$C5溺れ9FCF4145971B9D$C1与えたものによって$C5
EB10A7FFF6C73FF806E3FEFD53C028$C1コキトスから$C5
9B$C16BD$C583E6deeply35B19042B766ED$C1奪われた$C5
65EDDBFC3C5368368B2C7760EE8800E21DF$C1贈り物よりも$C5
AD280大きなDDC32A2FF3178$C1痛みはない$C5
000E00EB37EAB4CECBEB$C1E'
#LOGOFF 179
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 172
#PICT 194
$C2ゲート複合物 03
発: $C6技術者１級スムロル$C2
宛: $C6個人ログファイル$C2
参照: $C6ネイティブ転送マトリックス$C2
認証印: 監視中

{ コマンド: 個人ログファイル初期化 }

放棄されたネイティブ情報ネットワークで私たちが目撃している干渉は、どういうわけか...有機的であるという感覚を揺るがすことはできません。

完全に休眠状態にある原住民の巣に侵入するたびに、一見ランダムに見えるデータパケットでネットワークが一時的に圧倒されそうになるのが偶然である可能性はほとんどありません。
#PICT 194
$C2ゲート複合物 03
発: $C6技術者１級スムロル$C2
宛: $C6個人ログファイル$C2
参照: $C6ネイティブ転送マトリックス$C2
認証印: 監視中

{ コマンド: 個人ログファイル初期化 }

現地の洞窟のプロファイルがより友好的であれば、現地のデータ送信ソースを監視できますが、残念ながらそうではありません。バイラルを活動に誘導するのに十分な努力です.

最近、原住民も著しく従順ではなくなりました。より集中的で暴力的になり、私たちの施設に対してより思慮深くなりました。

さらに調査する必要があります。
#LOGOFF 172
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 179
#PICT 178
$C2自動ネットワーク診断 (参照: 放送)
#発:$C6 ネットワークメンテナンス$C2
宛: $C6診断 {5
$C0
$C3csecureフィード.8$C5
               $C1:\BE$C5BECBC0CCF06793DBD2
$C1それぞれの蝋燭$C5EDD48血まみれの8ha-F2'剣575
$C1ちらつきをもたらす$C518=真実の歴史の37050
$C1場^を$C56AA8F8FA5C13E5E228503034554D6A9F
9我々は ren74.4我々の bla-es thr217ドグマ-ility6
48-9刻む aCFCA未来5715D215$C1それぞれの蝋燭$C5
7F:rding to{.ur wil8$C1沈黙の歌C5
DAE51A757C464CA602C522FF243C$C1そして暗闇$C5
D245971Bset&wor2ds a燃える9D17A3EE2F8F1C2
$C1そしてそれぞれの蝋燭で$C5FEFD53C0287F38D1A91F
$C1炎または陰$C55B190wit98hBB0我々の6767743
$C1コーラスが育つ$C58B76沸き2C7立つ炎FB93
    0D8DBCF9B65DDC32A2FF317875C$C181!*
#LOGOFF 179
#END
#FINISHED
#LOGON 179
#PICT 178
$C2自動ネットワーク診断 (参照: 放送)
#発:$C6 ネットワークメンテナンス$C2
宛: $C6診断 {5
$C0
$C3csecureフィード.8$C5
               $C1:\BE$C5BECBC0CCF06793DBD2
$C1それぞれの蝋燭$C5EDD48血まみれの8ha-F2'剣575
$C1ちらつきをもたらす$C518=真実の歴史の37050
$C1場^を$C56AA8F8FA5C13E5E228503034554D6A9F
9我々は ren74.4我々の bla-es thr217ドグマ-ility6
48-9刻む aCFCA未来5715D215$C1それぞれの蝋燭$C5
7F:rding to{.ur wil8$C1沈黙の歌C5
DAE51A757C464CA602C522FF243C$C1そして暗闇$C5
D245971Bset&wor2ds a燃える9D17A3EE2F8F1C2
$C1そしてそれぞれの蝋燭で$C5FEFD53C0287F38D1A91F
$C1炎または陰$C55B190wit98hBB0我々の6767743
$C1コーラスが育つ$C58B76沸き2C7立つ炎FB93
    0D8DBCF9B65DDC32A2FF317875C$C181!*
#LOGOFF 179
#ENDTERMINAL 3
