;
#TERMINAL 0
#UNFINISHED
#LOGON 129
#PICT 154

ノアがまだ墜落による損傷を受けていることは明らかであり、彼の判断を完全に信頼できるかどうかはわかりません. しかし、他に選択肢はありません。

彼はあなたのために通信割り込みチップを用意しました。 ローカル ネットワークにインストールするとすぐに、プフォール データ ネットの安全なレイヤーへのバックドアが得られます。

複合施設の下層階にある重い防爆ドアが、この発掘現場へのアクセスを制御しています。

アプローチに注意してください。抵抗が大きくなります。
#LOGOFF 129
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 172
#PICT 174
$C2詳細調査 6EC
発: $C6エンジニア3級ダブラストラ$C2
宛: $C6部隊司令$C2
参照: $C6一次配給所 172$C2
認証印: $I要求 
$i
一次配給所 172 の再構築のために、プロテイン ストランド再生回路 14bを謹んで要請する。司令 1 級執行官アルリムユル (果敢) は、要求に概説されているように、$C7(?チキン スープ)$C2 配給の不完全な複製を指摘しました.67AF2

{ エラー: 要求.67AF2 は見つかりません }
#LOGOFF 172
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 173
#PICT 175
$C2ゲート複合体03
発: $C6技術者2級トブノド$C2
宛: $C6個人ログファイル$C2
参照: $C6ネイティブ トランスポート マトリックス$C2
認証印: 監視対象

$C6{ コマンド: 個人ログファイル初期化 }$C2

運が良かったのは、放棄されたネイティブの情報ネットワークが、これまでに発見した各ゲートの周囲の領域に高度な複雑さを与えているように見えることです。

ネットワーク内の絶え間ない回線ノイズを打ち負かすことができれば。

おそらく、私たちが干渉を引き起こしているのでしょう。ネットワークに強く押し込むほど、ネットワークが強く押し戻します。
#PICT 178
$C2ゲート複合体03
発: $C6技術者2級トブノド$C2
宛: $C6個人ログファイル$C2
参照: $C6ネイティブ トランスポート マトリックス$C2
認証印: 監視対象

$C6{ コマンド: 個人ログファイル初期化 }$C2

ネットワークをさらに深く探索するか、休止状態のハードウェアを再アクティブ化するたびに、統計 $C518E$C2redoubles$C51A$C2ts inten$C1&
$C1我が目覚めるたびに$C5F96B93F97CD13$C1F8$C597727ECC
$C1より多くのものを見る$C5F8FD3BD9A7D0FD6C7FCBD8FC7A
5605CD28227694806F59$C1我々は本当に眠っている$C5
67F5A19C99C5FDEDECD$C1そしてまだ目醒ていない$C5
$C1より遠くまで歩くたびに$C5FDBBD8DDE85E$C1A$C5EBF95E2FE
$C1いつも見る$C5874A56A1F58F49E8E03CA870FA59
C82A719F0B1DBB06F76B$C1我々はまだ旅していない$C5
50A72C$C1BE$C5456CA1C07735EA57$C1もう一度限り$C5
D9FE727ECC2F10$C1&.
#LOGOFF 173
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 172
#PICT 196
$C2内部部隊ファイル (参照: 放送)
＃発: $C6部隊司令$C2
宛: $C6部隊放送$C2
参照: $C6制御概要ゲート コンプレックス 03$C2
認証印: 記録

{ コマンド: 概要追加 }
#LOGOFF 172
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 129
#PICT 182
$C3
$C0

進行するにつれて、カタログ化されていないネットワーク ノードの数が増加していることを検出できます。 それはあたかもネットワークが継続的に再構築されているかのようであり、私たちの存在だけで何らかの形の分散ネットワークが目覚めているかのようです.

プフォールはセカンダリ パワー ルーターを無効にしました。 各ルーターのベースにあるハード リセットを実行してください。 その後、中央アトリウムのツイン セキュリティ ステーションにアクセスできます。 ブラストドアコントロールがあります。

#LOGOFF 129
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 172
#PICT 183
$C2内部部隊ファイル (参照: 放送)
＃発: $C6部隊司令$C2
宛: $C6部隊放送$C2
参照: $C6制御概要ゲート コンプレックス 03$C2
認証印: 記録

{ 自動コマンド: 制御ログ・ファイル再生 } 

$C6制御ログ再生参照34E5F$C2

{ コマンド: 概要追加 }
#LOGOFF 172
#ENDTERMINAL 5
;
#TERMINAL 6
#UNFINISHED
#LOGON 170
$C1^inged viol"
#PICT 174
$C2ゲート複合体03
#発: $C6バイラル2級 フラアハシュ$C2
宛: $C6部隊司令バッファ4F3$C2
参照: $C6ネイティブ トランスポート マトリックス
$C2認証印: 記録

{ コマンド: バイラルログ・ファイル初期化 } 
$C6バイラルログ起動 参照34E6B$C2

{ コマンド: ローカルスキャンノード全起動 }
     $C6 ...$C2
9 ローカルノード検知
$C6ノード $C7341 343 344 345 348$C6 活性
ノード $C7341 343 345$C6 ログなし$C2

{ コマンド: ローカルスキャンノード 341 }
$C6      ...
ノード干渉が検出されました
補完中
      ...
#PICT 174
$C2ゲート複合体 03
#発: $C6バイラル2級 フラアハシュ$C2
宛: $C6部隊司令バッファ4F3$C2
参照: $C6ネイティブ トランスポート マトリックス
$C2認証印: 記録

{ コマンド: 割り込み }

{ コマンド: ローカルスキャンノード 341 }
$C6ノード干渉を解析
       ...
正当なデータフォーマットが検知されました
UESC 暗号.II 暗号化$C2

{ コマンド: 復号 ノード 341 }
       ...
$C6ノードスタンプ $C7ESRAI T4-HYB565NOA$C6
$C2
{ コマンド: 干-
{ コマンド: ... }
#LOGOFF 170
$C1+ation4.rod
#ENDTERMINAL 6
;
#TERMINAL 7
#UNFINISHED
#LOGON 169
#PICT 178
$C2内部部隊ファイル (参照: 放送)$C6
$C2#発:$C6 部隊司令
$C2宛:$C6 部隊放送
$C2参照:$C6 制御 %. .$C0

$C3csecureinterrupt.10
csecureストリームデータ.3$C1
$C5
          $C1&;$C5CAD4AE1ACAD43468000000000000
53495421000100$C1エンジェルの$C50304EE724C6420000000
000000001E4847761$C1中の$C53204F666620756967
6874204E696E65$C1機械の$C5746536974946AAA0000
00000000000000000$C1中の$C500000000000000000
00000000FFFFFF$C1エンジェル$C54455F34954  0100AE1A
CAD AE1AC  400 00    000  6$C1:/
$C5
           45
                          4AF
      4
#PICT 181
$C2内部部隊ファイル (参照: 放送)
#発: 部隊司令
宛: 部隊放 @;$C0

$C3csecure割り込み.10$C0

ノアのおかげで、内部テレポート マトリックスにアクセスできるようになりました。 これで、この場所の奥深くにあるこの基地の残りの部分にアクセスできるはずです。

あなたが今$C5立$C0っている基地への私たちの攻$C5撃$C0に続いて、プフォールは私たちを無力化するために軍隊を動員し始めました。

クローズドループのテレポーテーションシステムでしかアクセスできない、より深い地下墓地に入るしか$C1あり$C0ません。
#PICT 190
$C2内部部隊ファイル (参照: 放送)
#発: 部隊司令
宛: 部隊放 @;$C0

$C3csecure割り込み.10$C0

この場所はプフォールによる最近の探査場所であるため、二次発掘場所$C1の$C0構造は十分に文書化されていません。 ノアか私がローカル スキャン施設へのアクセス権を取得できれば、地図を作成で$C5きる$C0かもしれません。それまでは、残念ながらあなたは自身で調べてください。

占領しているプフォール軍を一掃し、異常なものを探してください。
                  $C11.7$C500414467670$C100$C5160000$C0
$C504A21534954210001$C1すぐに我らは祝福される$C5
6C175020$C1600$C500000001000D0D1A48$C1蝋燭によって$C5
7646F20456967687420$C14 $C5322$C1 暗闇の中で$C5
#LOGOFF 129
#END
#FINISHED
#LOGON 169
#PICT 178
$C2内部部隊ファイル (参照: 放送)$C6
$C2#発:$C6 部隊司令
$C2宛:$C6 部隊放送
$C2参照:$C6 制御 %. .$C0

$C3csecure割り込み.10
csecureストリームデータ.3$C1
$C5
          $C1&;$C5CAD4AE1ACAD43468000000000000
53495421000100$C1天使の$C50304EE724C6420000000
000000001E4847761$C1中の$C53204F666620756967
6874204E696E65$C1機械の$C5746536974946AAA0000
00000000000000000$C1中の$C500000000000000000
00000000FFFFFF$C1天使$C54455F34954  0100AE1A
CAD AE1AC  400 00    000  6$C1:/
$C5
           45
                          4AF
      4
#PICT 181
$C2内部部隊ファイル (参照: 放送)
#発: 部隊司令
宛: 部隊放 @;$C0

$C3csecure割り込み.10$C0

ノアのおかげで、内部テレポート マトリックスにアクセスできるようになりました。 これで、この場所の奥深くにあるこの基地の残りの部分にアクセスできるはずです。

あなたが今$C5立$C0っている基地への私たちの攻撃に続いて、プフォールは私たちを無力化するために軍隊を動員し始めました。

クローズドループのテレポーテーションシステムでしかアクセスできない、より深い地下墓地に入るしか$C1あり$C0ません。
#PICT 190
$C2内部部隊ファイル (参照: 放送)
#発: 部隊司令
宛: 部隊放 @;$C0

$C3csecure割り込み.10$C0

この場所はプフォールによる最近の探査場所であるため、二次発掘場所$C1の$C0構造は十分に文書化されていません。 ノアか私がローカル スキャン施設へのアクセス権を取得できれば、地図を作成で$C5きる$C0かもしれません。それまでは、残念ながらあなたは自身で調べてください。

占領しているプフォール軍を一掃し、異常なものを探してください。
                  $C11.7$C500414467670$C100$C5160000$C0
$C504A21534954210001$C1すぐに我らは祝福される$C5
6C175020$C1600$C500000001000D0D1A48$C1蝋燭によって$C5
7646F20456967687420$C14 $C5322$C1 暗闇の中で$C5
#LOGOFF 169
#ENDTERMINAL 7
