<marathon>
<opengl>

<fog on="true" depth="10.00" landscapes="false" />
<texture coll="27" bitmap="0" normal_image="emrtextures/landscapes/foggy-ocean.png"/>
<texture coll="27" bitmap="1" normal_image="emrtextures/landscapes/foggy-hills.png"/>

</opengl>

<scenery>
<object index="23">
<normal>
<shape coll="22" seq="28"/>
</normal>
</object>
<object index="27">
<normal>
<shape coll="22" seq="32"/>
</normal>
</object>
</scenery>

<sounds>
<random index="0" sound="107"/>
<random index="1" sound="175"/>
<random index="2" sound="185"/>
<random index="3" sound="29"/>
<random index="4" sound="4"/>
</sounds>

</marathon>