;
#TERMINAL 0
#UNFINISHED
#LOGON 171
#PICT 184
$C2内部 $C6部隊ファイル (参照: 放送)$C2
#発: $C6部隊司令$C2
宛: $C6部隊放送$C2
参照: $C6セキュリティシステムゲート複合物 03B$C2
認証印: フィード

{ コマンド: フィード追加 }
#PICT 191
$C2内部部隊ファイル (参照: 放送)
#発: $C6部隊司令$C2
宛: 部隊ブル $_er"$C0


$C3c安全割り込み.10
c安全ストリームデータ.3$C0

            $C1{.$C52F3D0302A02F3B$C1C2$C58D3C274864
$C1どのくらい合うか$C50EFB60B005D796C65E775CA8EB023
$C1その鎖$C58114E5847B8$C1E4$C598849F479E93
$C1天使を掴むもの$C530B24A23C7098B3CC$C1B$C5C31B2D
$C1今我々の脱出を与える$C530326087377E86279C
$C1地下から$C5BFD7D993A747669C1C2313
4638E164CA927072FC24$C1_]
#LOGOFF 171
#ENDTERMINAL 0
