;
#TERMINAL 0
#UNFINISHED
#LOGON 171
#PICT 184
$C2internal $C6unit files (ref: broadcast)$C2
#origin: $C6unit Command$C2
destin: $C6unit broadcast$C2
ref: $C6security systems Gate Complex 03B$C2
stamp: feed

{ cmd: feed appended }
#PICT 191
$C2internal unit files (ref: broadcast)
#origin: $C6unit Command$C2
destin: unit br $_er"$C0


$C3csecureinterrupt.10
csecurestreamdata.3$C0

            $C1{.$C52F3D0302A02F3B$C1C2$C58D3C274864
$C1How fitting$C50EFB60B005D796C65E775CA8EB023
$C1that the chains$C58114E5847B8$C1E4$C598849F479E93
$C1that held Angels$C530B24A23C7098B3CC$C1B$C5C31B2D
$C1now provide our escape$C530326087377E86279C
$C1from an underworld$C5BFD7D993A747669C1C2313
4638E164CA927072FC24$C1_]
#LOGOFF 171
#ENDTERMINAL 0
