<marathon>
<texture_loading>
<texture_env index="0" which="2" coll="26"/>
</texture_loading>

<opengl>

<texture coll="17" bitmap="47" normal_image="emrtextures/w1b47b.jpg" opac_type="1"/>
<texture coll="27" bitmap="0" normal_image="emrtextures/landscapes/sunsethills.png"/>

</opengl>

<stringset index="137">
<string index="9">巨人の足の杖</string>
</stringset>

<stringset index="150">
<string index="41">巨人の足の杖</string>
</stringset>

<interface>
<weapon index="9">
<ammo index="0" type="1"
left="425" top="382"
across="4" down="0"
delta_x="25" delta_y="50"
bullet_shape="7" empty_shape="1"
right_to_left="true"
/>
</weapon>
</interface>

<scenery>
<object index="16" flags="1" radius="256" height="1024">
<normal>
<shape coll="26" seq="20"/>
</normal>
</object>
<object index="21" flags="1" radius="256" height="1024">
<normal>
<shape coll="22" seq="25"/>
</normal>
</object>
</scenery>

<sounds>
<random index="0" sound="107"/>
<random index="1" sound="175"/>
<random index="2" sound="185"/>
<random index="3" sound="29"/>
<random index="4" sound="4"/>
</sounds>

</marathon>