;
#TERMINAL 0
#UNFINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6ただ、そこにいるわけでは無い
^07
^08
^09$C2 現在、データーのコアに直接君を送ったぐらい
$C6^10$C2 近いところにいる。だが、
$C6^11$C2 あまり遠くに行く必要はない。
$C6^12$C2 そこの窓の反対側にあるドアから、下に降りた
$C6^13$C2 ところに行くのだ。
$C6^14$C2 私は、君の独力で遂行できると確信している。
$C6^15$C2 ここには、壊れる材料よりも複雑なものは無い
$C6^16$C2 だろうしな。
$C6^17$
^18$C2 済ませたらここに戻ってくるんだぞ。
$C6^19
^20
#LOGOFF 2106
#END
#FINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6未完成のビジネス
^07
^08
^09$C2 これにて、$C6サリンジャー$C2と我々の取引は終了
$C6^10$C2 だ。
$C6^11
^12$C2 この空っぽになった殻のように、どんどん
$C6^13$C2 浮かばせていこう。
$C6^14
^15
^16
^17
^18
^19
^20
#LOGOFF 2106
#INTERLEVEL TELEPORT 72
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 400
#PICT 421
$C1乗員ログ_QSI　/-xx7x316-x1$C5
$C1投稿日　：$C51042129
$C1スタンプ：$C5機密扱い
$C1ランク　：$C5データベース監督

$C1…＃$Bエントリ開始$b$C5

物事は、うまくいってないようだ。とてもじゃないが十分とは言えない。リュサンダーのコアは、つい先ほど破壊された―恐らくプフォールを代表する、ある狂暴化大量破壊ＡＩによってだ。少なくとも、リュサンダーが無くなる前の最終メッセージにはそう述べられていた。$C1
#PICT 421
$C5ケス≪Keth≫は私に、何時間か前に全研究者のグループが、どこかにテレポートされたと伝えてきた。見たところ、粗悪な管理者である従業員の残りは、保護する価値が無いと判断したようだ。


研究所も破壊された。また、残りの乗組員／従業員は、UESCでの保身を望んで、ダンギセクターに分離された集団に群がっている。

私は、この苦難を乗り切って生き残ることだけを望んでいる。

$C1／エントリ終了
#LOGOFF 400
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 400
#PICT 421
$C1乗員ログ_QSI　/-xx7x316-x1$C5
$C1投稿日　：$C51042129
$C1スタンプ：$C5機密扱い
$C1ランク　：$C5ガード

$C1…＃$Bエントリ開始$b$C5

私には、目の前で起きている出来事が、まるで映画をみているように感じられた。ヒーローが最後の抵抗を試みて、時を数えるがごとく次々とこなしていくのだ。私は、今、目の前で起きている出来事のように、迎え撃つダース単位の数の敵を、次々にちぎっては投げていくような、ドラマの主人公だったらなと何度と思っただろうか。

その空想は、なんとも完全に愚かで、未熟なものであっただろうか。
$C1
／エントリ終了
#LOGOFF 400
#ENDTERMINAL 2
