;
#TERMINAL 0
#UNFINISHED
#LOGON 1603
$C5*0CAA: スフト・人類ストリーム翻訳起動*
#PICT 1008
$C5持ち運んでいる（／データストア？）を適切な端子に入れて、ここに戻ってください。新たな危機が発生しました。 急いでください。.
#LOGOFF 1603
$C5(ストリーム翻訳、ジャハシステム、2323、ポートランド、オレゴン州、地球)
#END
#FINISHED
#LOGON 1603
$C5*0DAA: スフト・人類ストリーム翻訳起動*
#PICT 1008
$C5プフォールがこの船に潜.しました。 彼らがこの船を.壊した場合、私たちは私たちが来た時点.戻ることができなくなり、私たちの使命の.功はひどく危険にさらされます。 スブースは失われ、私たち全員も.うなります。

目的地に到着したら、指示を出.ます。 テ.ポ...の準備........。
#LOGOFF 1603
$C5(ストリーム翻訳、ジャハシステム、2323、ポートランド、オレゴン州、地球)
#INTERLEVEL TELEPORT 9
#ENDTERMINAL 0
