;
#TERMINAL 0
#UNFINISHED
#LOGON 502
#PICT 504
$C1知ってるように、DTBは、このターミナルを読むただ一つの方法だね。他に方法があるなら、Sisuは知りたいな。（´∀｀）
#LOGOFF 502
#END
#FINISHED
#LOGON 502
#PICT 504
$C1知ってるように、DTBは、このターミナルを読むただ一つの方法だね。他に方法があるなら、Sisuは知りたいな。（´∀｀）

離れて次のレベルへ。
#LOGOFF 502
#INTERLEVEL TELEPORT 70
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 311
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6配達
^07
^08
^09$C2　　$C6アキレウス$C2チップを渡してくれ。スロットは
$C6^10$C2　君の後ろにある。$Iあそこ$iだ。
$C6^11
^12
^13
^14
^15
^16
^17
^18
^19
^20
#LOGOFF 311
#END
#FINISHED
#LOGON 311
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6受領
^07
^08
^09$C2 このチップからは、$C6アキレウス$C2についての情報を
$C6^10$C2 得ることができなかった。物理的でも無ければ、
$C6^11$C2 コンピュータのビットという形式ですら無い。
$C6^12$C2 肝心な$C6アキレウス$C2に関する情報が、１シングル・
$C6^13$C2 ビットすら残されていない。
$C6^14
^15$C2 わかったことは、アキレウスは、力を集める
$C6^16$C2 道具として作られたようだ。それは、君を含める、
$C6^17$C2 弱くて虚弱な人間がコントロールするための鞭だ。
$C6^18
^19$C2 そして、私には$C6デュランダル$C2が、その種の
$C6^20$C2 力を持つことは関心できない。
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6受領
^07
^08
^09$C2 よって、我々は行かなければならない。
$C6^10$C2 まずは、第一に$C6アキレウス$C2を作った実体である
$C6^11$C2 $C6リュサンダー$C2だ。
$C6^12
^13$C2 君の転送先は、彼のメインフレーム近辺だ。
$C6^14$C2 中に入る方法を見つけて、それを破壊して
$C6^15$C2 くるんだ。
$C6^16
^17$C2 それができれば、我々は、後でダンギの
$C6^18$C2 データーバンクを裁くことができる。
$C6^19
^20
#LOGOFF 311
#INTERLEVEL TELEPORT 70
#ENDTERMINAL 1
