<marathon>
<opengl>

<texture coll="17" bitmap="69" normal_image="emrtextures/w1b5-tapestry.jpg" opac_type="1"
/>
<texture coll="17" bitmap="9" normal_image="emrtextures/w1b5-tapestry2.jpg" opac_type="1"
/>
<texture coll="17" bitmap="54" normal_image="emrtextures/w1b5-tapestry3.jpg" opac_type="1"
/>
<texture coll="17" bitmap="39" normal_image="emrtextures/teleporter.jpg"
normal_mask="emrtextures/teleporter-mask.jpg" opac_type="1"
/>
<texture coll="27" bitmap="0" normal_image="emrtextures/landscapes/castle-hills.jpg"/>

</opengl>

<player oxygen_deplete="3" oxygen_replenish="2" />

<scenery>
<object index="20">
<normal>
<shape coll="22" seq="19"/>
</normal>
</object>
<object index="23">
<normal>
<shape coll="22" seq="28"/>
</normal>
</object>
</scenery>

<sounds>
<random index="0" sound="107"/>
<random index="1" sound="175"/>
<random index="2" sound="185"/>
<random index="3" sound="29"/>
<random index="4" sound="4"/>
</sounds>

</marathon>