;
#TERMINAL 0
#UNFINISHED
#LOGON 2106
$C2gfh.uy
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6これが来るのを見なかったように。
^07
^08
^09 アキレウス$C2は、まだ脅威である。デュランダル
$C6^10$C2 は、$C6ダンギ$C2の科学者達を長く所有しすぎていた。
$C6^11$C2 ヤツなら、その彼らから十分にそれを再構築できる
$C6^12$C2 ほどの技術を学習するなど、造作もない事だろう。
$C6^13$C2 同時に、私がそれを得る事ができないという
$C6^14$C2 算段だ。
$C6^15
^16 デュランダル$C2は、何かをしでかすに違いない。
$C6^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6これが来るのを見なかったように。
^07
^08
^09 $C2もしも、まだ$C6デュランダル$C2が、$C6クッファバイア$C2に
$C6^10$C2 いるのであれば、私はヤツを独力で倒すことが、
$C6^11$C2 できただろう。$C6クッファバイア$C2は、$C6クー・トカー$C2に
$C6^12$C2 匹敵するものでは無いからな。
$C6^13
^14$C2 だがそうではないようだ。$C6デュランダル$C2の船で
$C6^15$C2 ある$C6ロジナンテ$C2は、$C6クッファバイア$C2と、百にも渡る
$C6^16$C2 精錬技術の混合物から成り立っている。
$C6^17
^18$C2 まだ、ロジナンテの内部の半分未満は、
$C6^19 クッファバイア$C2である。
$C6^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6これが来るのを見なかったように。
^07
^08
^09$C2 そして、これが君がここにいる理由だ。
$C6^10
^11$C2 君には、$C6デュランダル$C2のメインフレームを取って
$C6^12$C2 きてもらいたい。これによってヤツが破壊される
$C6^13$C2 ことは無いが、$C6ロジナンテ$C2は、水中に没する事に
$C6^14$C2 なる。つまり、これを最後に$C6デュランダル$C2をこの
$C6^15$C2 宇宙から消し去る時だ。$C6スフト$C2は、私の空からの
$C6^16$C2 爆撃で修理している暇もないだろう。
$C6^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6これが来るのを見なかったように。
^07
^08
^09$C2 メインフレームと連結されている場所は、君から
$C6^10$C2 みて左側のホールを挟んで反対側の横の大きな部屋
$C6^11$C2 にある。ここから、その正面玄関を見ることが
$C6^12$C2 できると思う。
$C6^13$C2
$C6^14$C2 不運な事に$C6デュランダル$C2は、自分を脅かすで
$C6^15$C2 あろう脅威を認識し、君と自分の間のドアを全て
$C6^16$C2 閉じた。
$C6^17
^18$C2 しかし、私は、そこへ行くための方法を君なら
$C6^19$C2 見つける事がであろうと確信している。
$C6^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6これが来るのを見なかったように。
^07
^08
^09 $C2そこでだ。私の$C6プフォール$C2を君のところに
$C6^10$C2 派遣し、君の助手をさせようと考えている。
$C6^11
^12
^13 $C2間違っても、殺そうとするなよ。
$C6^14
^15
^16
^17
^18
^19
^20
#LOGOFF 2106
#END
#FINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09 ロジナンテ$C2は、私の思惑通りに水中に没した。
$C6^10$C2 今私がしなければならないのは、射程距離内に
$C6^11$C2 達することだ。そうすれば、宇宙から$C6デュランダル$C2
$C6^12$C2 を先導する事ができる。
$C6^13
^14$C2 どうみても、彼にとってゴールだよな？
$C6^15
^16
^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09 デュランダル$C2は、そこから去る一つに過ぎない。
$C6^10$C2 一部分の中とはいえ、私も去ろうとしている。この
$C6^11$C2 銀河は、過剰進化した猿によって支配される寸前の
$C6^12$C2 状態だ。これまでの事象によって、私にはそれを
$C6^13$C2 妨害できる力を持つことになったが、それを
$C6^14$C2 そんなことに費やすほどの価値はないだろう。
$C6^15
^16$C2 多くの未探検の銀河が、そこにある限りね。
$C6^17
^18$C2 この先に見るべき何かが、たくさんある。
$C6^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09$C2 ここで、問題になるのは…
$C6^10
^11$C2 君と私で何をするか？だ
$C6^12
^13
^14
^15
^16
^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を$C2
$C6^07
^08
^09 $C2ここで、問題になるのは…
$C6^10
^11 $C2君と私で何をするか？だ
$C6^12
^13$C2 私は、欲しかったものを持っているし、
$C6^14$C2 寛大に感じている。
$C6^15
^16$C2 私は、君から離れるつもりだ。
$C6^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を$C2
$C6^07
^08
^09 $C2ここで、問題になるのは…
$C6^10
^11 $C2君と私で何をするか？だ
$C6^12
^13$C2 私は、欲しかったものを持っているし、
$C6^14$C2 寛大に感じている。
$C6^15
^16$C2 私は、君から離れるつもりだ。
$C6^17
$C6^18$C2 君は、今何を望む？
$C6^19
^20
#LOGOFF 2106
$C64532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 2000
h.td
#PICT 2001


で、君はアキレウスに対する、いかなるワクチンも治療法を見つけるいかなる可能性も破壊したんだな。それだけでは、十分では無かったのか？それとも、君は再び、私のために来るのか？

ああ、そうだ。私には、君と$Iティコ$iが何をやってるのか知っている。また、私は、誰よりも君が、いかに有能であるかも知っている。
私が君をもてあそんだ後に、$Iティコ$iのオモチャの船を追い詰めて破壊しようではないか。
#LOGOFF 2000
df.76
#END
#FINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09 ロジナンテ$C2は、私の思惑通りに水中に没した。
$C6^10$C2 今私がしなければならないのは、射程距離内に
$C6^11$C2 達することだ。そうすれば、宇宙から$C6デュランダル$C2
$C6^12$C2 を先導する事ができる。
$C6^13
^14$C2 どうみても、彼にとってゴールだよな？
$C6^15
^16
^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09 デュランダル$C2は、そこから去る一つに過ぎない。
$C6^10$C2 一部分の中とはいえ、私も去ろうとしている。この
$C6^11$C2 銀河は、過剰進化した猿によって支配される寸前の
$C6^12$C2 状態だ。これまでの事象によって、私にはそれを
$C6^13$C2 妨害できる力を持つことになったが、それを
$C6^14$C2 そんなことに費やすほどの価値はないだろう。
$C6^15
^16$C2 多くの未探検の銀河が、そこにある限りね。
$C6^17
^18$C2 この先に見るべき何かが、たくさんある。
$C6^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09$C2 ここで、問題になるのは…
$C6^10
^11$C2 君と私で何をするか？だ
$C6^12
^13
^14
^15
^16
^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を$C2
$C6^07
^08
^09 $C2ここで、問題になるのは…
$C6^10
^11 $C2君と私で何をするか？だ
$C6^12
^13$C2 私は、欲しかったものを持っているし、
$C6^14$C2 寛大に感じている。
$C6^15
^16$C2 私は、君から離れるつもりだ。
$C6^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を$C2
$C6^07
^08
^09 $C2ここで、問題になるのは…
$C6^10
^11 $C2君と私で何をするか？だ
$C6^12
^13$C2 私は、欲しかったものを持っているし、
$C6^14$C2 寛大に感じている。
$C6^15
^16$C2 私は、君から離れるつもりだ。
$C6^17
$C6^18$C2 君は、今何を望む？
$C6^19
^20
#LOGOFF 2106
$C64532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 2000
65g.f"#
#PICT 2002



虐殺された科学者達の全てが、ダンギセクターから連れて来られたという訳ではない。

私は、偶然自動生産装置が、フル稼働状態で動いているのを見たのだ。それは、サリンジャーにいたときの状態を考えれば、明らかに奇妙だった。

そう考えれば、さらなる反逆と、バイオ兵器を重ねようとするダンギに見えるだろう。君は、ＡＭＤＤと言うものを聞いたことがあるか？私が、その生産装置をシャットダウンさせるまでに、数百ユニットは作り出された。


そのＡＭＤＤはどこに行ったと思う？
#PICT 2002







右手にいる。私と共にな。そう、リプログラミングしたのは、サービスだ。
#LOGOFF 2000
65656.76
#END
#FINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09 ロジナンテ$C2は、私の思惑通りに水中に没した。
$C6^10$C2 今私がしなければならないのは、射程距離内に
$C6^11$C2 達することだ。そうすれば、宇宙から$C6デュランダル$C2
$C6^12$C2 を先導する事ができる。
$C6^13
^14$C2 どうみても、彼にとってゴールだよな？
$C6^15
^16
^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09 デュランダル$C2は、そこから去る一つに過ぎない。
$C6^10$C2 一部分の中とはいえ、私も去ろうとしている。この
$C6^11$C2 銀河は、過剰進化した猿によって支配される寸前の
$C6^12$C2 状態だ。これまでの事象によって、私にはそれを
$C6^13$C2 妨害できる力を持つことになったが、それを
$C6^14$C2 そんなことに費やすほどの価値はないだろう。
$C6^15
^16$C2 多くの未探検の銀河が、そこにある限りね。
$C6^17
^18$C2 この先に見るべき何かが、たくさんある。
$C6^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09$C2 ここで、問題になるのは…
$C6^10
^11$C2 君と私で何をするか？だ
$C6^12
^13
^14
^15
^16
^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を$C2
$C6^07
^08
^09 $C2ここで、問題になるのは…
$C6^10
^11 $C2君と私で何をするか？だ
$C6^12
^13$C2 私は、欲しかったものを持っているし、
$C6^14$C2 寛大に感じている。
$C6^15
^16$C2 私は、君から離れるつもりだ。
$C6^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を$C2
$C6^07
^08
^09 $C2ここで、問題になるのは…
$C6^10
^11 $C2君と私で何をするか？だ
$C6^12
^13$C2 私は、欲しかったものを持っているし、
$C6^14$C2 寛大に感じている。
$C6^15
^16$C2 私は、君から離れるつもりだ。
$C6^17
$C6^18$C2 君は、今何を望む？
$C6^19
^20
#LOGOFF 2106
4532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 2000
####.#####
#PICT 2003


どう見ても、彼らは人間に見えるだろ？少なくとも、彼らが君の前に現れるまではな。人は、なぜダンギが、バトルドロイドをわざわざ、人間と寸分違わぬ姿にしたのかと考えるだろう。確かにセラミック製の皮膚よりは機能的だ。別の関心をそそられるところは、彼らが装備している半生物の脳みそだ。彼らの脳は、単純な戦場でぶつぶつ声を出すという役割をする以外にも、もっと色々な事ができる。さて、彼らには、どれほどの事までできるのだろうか？

十分に考えをめぐらす。ティコの命令を遂行したいなら、急いだ方がいい。彼は、ただ長く潜伏する事だけができる。ことのほか、プフォールから盗み出した、そのブリキ缶の中をいじくり回しているならな。
#PICT 2003





ああ、そうだった。君の知りたい『ＡＭＤＤ』とは、『Autonomous Military Dangi Droids』つまり、『ダンギ私設アンドロイド軍隊』の略だ。

それか、そうではないかだ。
#PICT 2003





ああ、そうだった。君の知りたい『ＡＭＤＤ』とは、『Autonomous Military Dangi Droids』つまり、『ダンギ私設アンドロイド軍隊』の略だ。

それか、そうではないかだ。

さぁ、いくんだ。
#LOGOFF 2000
---.---
#END
#FINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09 ロジナンテ$C2は、私の思惑通りに水中に没した。
$C6^10$C2 今私がしなければならないのは、射程距離内に
$C6^11$C2 達することだ。そうすれば、宇宙から$C6デュランダル$C2
$C6^12$C2 を先導する事ができる。
$C6^13
^14$C2 どうみても、彼にとってゴールだよな？
$C6^15
^16
^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09 デュランダル$C2は、そこから去る一つに過ぎない。
$C6^10$C2 一部分の中とはいえ、私も去ろうとしている。この
$C6^11$C2 銀河は、過剰進化した猿によって支配される寸前の
$C6^12$C2 状態だ。これまでの事象によって、私にはそれを
$C6^13$C2 妨害できる力を持つことになったが、それを
$C6^14$C2 そんなことに費やすほどの価値はないだろう。
$C6^15
^16$C2 多くの未探検の銀河が、そこにある限りね。
$C6^17
^18$C2 この先に見るべき何かが、たくさんある。
$C6^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09$C2 ここで、問題になるのは…
$C6^10
^11$C2 君と私で何をするか？だ
$C6^12
^13
^14
^15
^16
^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を$C2
$C6^07
^08
^09 $C2ここで、問題になるのは…
$C6^10
^11 $C2君と私で何をするか？だ
$C6^12
^13$C2 私は、欲しかったものを持っているし、
$C6^14$C2 寛大に感じている。
$C6^15
^16$C2 私は、君から離れるつもりだ。
$C6^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を$C2
$C6^07
^08
^09 $C2ここで、問題になるのは…
$C6^10
^11 $C2君と私で何をするか？だ
$C6^12
^13$C2 私は、欲しかったものを持っているし、
$C6^14$C2 寛大に感じている。
$C6^15
^16$C2 私は、君から離れるつもりだ。
$C6^17
$C6^18$C2 君は、今何を望む？
$C6^19
^20
#LOGOFF 2106
4532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 500
#PICT 544
$C1


やったじゃん。君は、自分自身の手で、秘密部屋を見つけることができた。



おめでとう。全てに
#PICT 508
$C1


で、君は今何をするつもりなんだ？
#LOGOFF 500
$C1plbbtbtbtbth
#END
#FINISHED
#LOGON 500
$C1mdk
#PICT 505
$C7
これらのレベルを作成したとき、私たち（$C4Jeff Schwartz$C7，$C4Chris Wondra$C7，$C4Tim Thomas$C7そして$C4私$C7）は、レベルの順番通りに歩き回ることができないように、そして挑戦したくなるように作りました。

この処置は、ベーターテスターにとってはあまりに難しすぎました。行程が難しすぎます。結局、チートしたり、幼稚園レベルで遊ぶことでやっと完遂しました。行き詰まるたびにマップ作成者に毒づくと、そのレベルは後ろの方に回されていきました。

このため、モンスターの数を減らさなければならなくなりました。（ほとんどのレベルの$C4２０〜２５％$C7が無くなりました）その結果、あなたの足が地に着くまでにあなたを殺さないレベルができました。
#PICT 505
$C7

しかし、この中のレベルのうち２つは、このターミナルを見つけるほど利口な誰かへの報酬としてオリジナルの致死に値する難易度の状態にしてあります。$C3
$C4
これから、あなたは、それらのレベルのうちの１つに入るところです。$C3

$C7無理だと思ったら、すぐに$C4「エスケープ」$C7キーを押して、より親切で穏和なレベルに戻ってください。
#PICT 505
$C7

しかし、この中のレベルのうち２つは、このターミナルを見つけるほど利口な誰かへの報酬としてオリジナルの致死に値する難易度の状態にしてあります。$C3
$C4
これから、あなたは、それらのレベルのうちの１つに入るところです。$C3

$C7無理だと思ったら、すぐに$C4「エスケープ」$C7キーを押して、より親切で穏和なレベルに戻ってください。

$C4続けますか？次のレベルは非常に困難ですよ。
#PICT 505
$C7

しかし、この中のレベルのうち２つは、このターミナルを見つけるほど利口な誰かへの報酬としてオリジナルの致死に値する難易度の状態にしてあります。$C3
$C4
これから、あなたは、それらのレベルのうちの１つに入るところです。$C3

$C7無理だと思ったら、すぐに$C4「エスケープ」$C7キーを押して、より親切で穏和なレベルに戻ってください。

続けますか？次のレベルは非常に困難ですよ。

$C4何人ものベーターテスターを泣かせましたよ。
#PICT 505
$C7

しかし、この中のレベルのうち２つは、このターミナルを見つけるほど利口な誰かへの報酬としてオリジナルの致死に値する難易度の状態にしてあります。$C3
$C4
これから、あなたは、それらのレベルのうちの１つに入るところです。$C3

$C7無理だと思ったら、すぐに「エスケープ」キーを押して、より親切で穏和なレベルに戻ってください。

続けますか？次のレベルは非常に困難ですよ。

何人ものベーターテスターを泣かせましたよ。$C4

いいでしょう。チェリーを爆破する準備をしてください。
#LOGOFF 500
#INTERLEVEL TELEPORT 63
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 502
$C5neener
#PICT 508
$C5




このターミナルは、プレイヤーが遭遇するであろう難関を解決するための唯一の目的として作られました。




たぶん、作動していると思う。でも、$C1DTB$C5でこのターミナルを見ているというトラブルに遭遇しているかもしれないなぁ…（・∀・；）
#LOGOFF 502
$C5neener
#END
#ENDTERMINAL 5
;
#TERMINAL 6
#UNFINISHED
#LOGON 2000
t87y45hjh
#PICT 2004




このゲームは、十分長時間続いた。私は、$Iティコ$iの下らない物の位置を補足した。

君の負けだ。
#PICT 2004
$C3



このゲームは、十分長時間続いた。私は、$Iティコ$iの下らない物の位置を補足した。

君の負けだ。$C0

彼もな。
#PICT 2004
$C3



このゲームは、十分長時間続いた。私は、$Iティコ$iの下らない物の位置を補足した。

君の負けだ。

彼もな。$C0

イッペン、プラズマ飲んでみる？
#LOGOFF 2000
hj65...gdhd
#INTRALEVEL TELEPORT 882
#END
#FINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09 ロジナンテ$C2は、私の思惑通りに水中に没した。
$C6^10$C2 今私がしなければならないのは、射程距離内に
$C6^11$C2 達することだ。そうすれば、宇宙から$C6デュランダル$C2
$C6^12$C2 を先導する事ができる。
$C6^13
^14$C2 どうみても、彼にとってゴールだよな？
$C6^15
^16
^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09 デュランダル$C2は、そこから去る一つに過ぎない。
$C6^10$C2 一部分の中とはいえ、私も去ろうとしている。この
$C6^11$C2 銀河は、過剰進化した猿によって支配される寸前の
$C6^12$C2 状態だ。これまでの事象によって、私にはそれを
$C6^13$C2 妨害できる力を持つことになったが、それを
$C6^14$C2 そんなことに費やすほどの価値はないだろう。
$C6^15
^16$C2 多くの未探検の銀河が、そこにある限りね。
$C6^17
^18$C2 この先に見るべき何かが、たくさんある。
$C6^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を
^07
^08
^09$C2 ここで、問題になるのは…
$C6^10
^11$C2 君と私で何をするか？だ
$C6^12
^13
^14
^15
^16
^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を$C2
$C6^07
^08
^09 $C2ここで、問題になるのは…
$C6^10
^11 $C2君と私で何をするか？だ
$C6^12
^13$C2 私は、欲しかったものを持っているし、
$C6^14$C2 寛大に感じている。
$C6^15
^16$C2 私は、君から離れるつもりだ。
$C6^17
^18
^19
^20
#PICT 314
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6汝よ、良き日々を$C2
$C6^07
^08
^09 $C2ここで、問題になるのは…
$C6^10
^11 $C2君と私で何をするか？だ
$C6^12
^13$C2 私は、欲しかったものを持っているし、
$C6^14$C2 寛大に感じている。
$C6^15
^16$C2 私は、君から離れるつもりだ。
$C6^17
$C6^18$C2 君は、今何を望む？
$C6^19
^20
#LOGOFF 2106
$C64532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 6
