;
#TERMINAL 0
#UNFINISHED
#LOGON 252
$C6リシュマクラ
#INFORMATION
$C6
                                   _____________
                                   ___________________
                                   _________________________________


メンテナンスターミナル・ミッカラ


                                   構造外輸送がアクティブ
                                         ステータス進行



          $C5> .,<>,<.,..>>>..$C6 切断 $C5.< > ...>,<> >. < > >.$C6


                                   _________________________________$C0
$C6                                   ___________________$C0
$C6                                   _____________
#LOGOFF 252
$C6リシュダクラ
#INTRALEVEL TELEPORT 367
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 252
$C6リシュマクラ$C0
#PICT 254
$C6
_____________
___________________
_________________________________

コミュニケーションを安全に保つ必要があることを考慮して、私は簡単に説明します

あなたはこのメイン構造の中にあなたの方法を作る必要があります。 そこに大きなゲート領域があることをスキャンしました。 天井に穴をあけてテレポートするだけですが、それは少しやり過ぎです。

私たちの乗組員がハックに取り組んでいるため、ゲートを開けて中に入ることができます。
$C0
$C6_________________________________$C0
$C6___________________$C0
$C6_____________
#LOGOFF 252
$C6リシュダクラ$C0
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 252
$C6リシュマクラ
#PICT 254
$C6
_____________
___________________
_________________________________

$C1>>>>-<<<<< フェリックスからのメッセージ >>>>-<<<<<$C6

ちぇっ、メインのドアのセキュリティコードをこれまでに解読したとは思っていましたが、まだ解っていません。 私たちはあなたをそこに連れて行く必要があるので、私はあなたがエントリーが可能であるかもしれない別のポイントにあなたを送る必要があります。

廃棄物処理施設へお送りします。 私はこれを経由する方法があることを知っています、そしてそれは慎重になります。
_________________________________$C0
$C6___________________$C0
$C6_____________



_____________
___________________
_________________________________

場所をごみ捨てた後は外に出る必要がありますが、セキュリティが非常に厳しいため、外に出す方法を考案しました。 複合体は、1日おきに1200時間にゴミと廃棄物（そうです、トイレの水で泳いでいます）をテレポートします。 ライト、ドア、クラッパーなど、すべてが複雑なAIによって制御されています。 全員を殺し、場所を氾濫させた後、ゴミ箱を使ってテレポートするように再プログラムする必要があります（詳細は後で説明します）。
_________________________________$C0
$C6___________________$C0
$C6_____________
#INFORMATION
$C6
                                   _____________
                                   ___________________
       注意深く聞いてください:           _________________________________

工場には4つの主要なエリアがあります。 各エリアを壊し、そのエリアに固有のメインシステムをシャットダウンする必要があります。 これを行うと、プラントは廃棄物の処分と洗浄の以前の効率の悪いシステムに強制的に戻されます。

4つのメインシステムをすべてシャットダウンすると、プラント全体が廃棄物を水からメインコンプレックス内の廃棄セクターに輸送する最も古いシステムに戻ります。 これはあなたが行きたい場所です。 あなたは使命を継続するために、廃棄物とともにメインの複合施設の内部に輸送します。

      トランスポートアクティブ
      目的地:                 _________________________________$C0
$C6         処理プラント           ___________________$C0
$C6                                   _____________
#LOGOFF 252
$C6リシュダクラ
#INTERLEVEL TELEPORT 13
#ENDTERMINAL 2
