;
#TERMINAL 0
#UNFINISHED
#LOGON 252
$C5><<,.><<>,.><>,><>,,,.<<>
#INFORMATION
$C2
                              .  :
                              ; 0;
                            .;0 00;
                        ...,;;0;00;;,.......
______________________________________________________________________

臭いがすごいです。 しかし、おなじみの死の匂いが引き継がれると、あなたはそれを乗り越えると確信しています。
..

現在、エリア1にいます。 これがあなたの仕事の始まりです。 最後の廃棄物処理システムを起動するには、4つの主要な領域ですべてのシステムをシャットダウンする必要があります。 この最後のシステム起動することで、廃棄物とともにメイン複合体に輸送し、ミスティックの中心部に最終ミッションを実行できます。

準備ができたときにお知らせします。

フェリックスは抜けます
______________________________________________________________________
#LOGOFF 252
$C5><<,.><<>,.><>,><>,,,.<<>
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 252
$C5><<,.><<>,.><>,><>,,,.<<>
#PICT 312
$C2
                    .  :
                    ; 0;
                  .;0 00;
              ...,;;0;00;;,.......
_______$C5.....････,,,..,$C2______$C4ｶｩ˙ƒｶｦｩﾆ$C2______
>>$$E$#%>$%@#%>@%....5.45..?.???>>>>//./.>/
#$@#$KL$C5N#@K$!@N#$!@#$K%@#$LK@34$C2"K@#$2K$%@#$
KLh@#$L#$NSDOGFSER_TWERTLWER TK&$%^&#^%&^%*
$C5解読器起動: 
一般的な$C7（？）$C5侵入により、アラームコードはデルタ計画に変更されました。 コードは以下に変更されました
      :::::><::::::<>::::::OO:::::
      $C2%#$%)@@#$)@ASDF)%ASDR%#@)$as
    asdr@#$)#*RAS)DF*ADsf
 $()#$ _)#@$)48q4%              #@$)@#$Q@$

.. ...   .  ______.________________________
                     )#*RAS)DF*A
                         #$KL$C5N#@K$!@
#LOGOFF 252
$C5><<,.><<>,.><>,><>,,,.<<>
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 252
$C5><<,.><<>,.><>,><>,,,.<<>
#INFORMATION
$C2
                              .  :
                              ; 0;
                            .;0 00;
                        ...,;;0;00;;,.......
______________________________________________________________________

.<>.,,.<.,.<<>.,,..,,>,,.,..,><<>,.,,><.,.,,
変換:       警告　警告

レベル1および2のセキュリティ違反。侵入者は単独で武装しています。

$C5メインフィルター:         $C0オンライン$C5
2次フィルター:    $C0オンライン$C5
3次フィルター:     $C0オンライン$C5
ポンプ:               $C6オフライン$C2



______________________________________________________________________
#LOGOFF 252
$C5><<,.><<>,.><>,><>,,,.<<>
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 252
$C5><<,.><<>,.><>,><>,,,.<<>
#INFORMATION
$C2
                              .  :
                              ; 0;
                            .;0 00;
                        ...,;;0;00;;,.......
______________________________________________________________________

フェリックスはここです:

これは大変です。 これは、最後のシステムの手動制御に使用されるメインシステムであるエリア4です。 中央トランスポートステーションを起動する準備をするには、これをシャットダウンする必要があります。$C5

$C2問題：このステーションをシャットダウンするコードがあります。 そのコードが何であるかはわかりません。取得できるのはいくつかのログファイルだけでした。また、存在が検出されてからシャットオフコードが変更されていることに注意しています。 私はあなたがそこにコードが何であるかについての考えを与えるかもしれない何かに遭遇したことを祈ります。

______________________________________________________________________



$C5                              .  :
                              ; 0;
                            .;0 00;
                        ...,;;0;00;;,.......
$C2______________________________________________________________________

このシステムにはフェイルセーフがあり、適切なコードに従わないと、部屋の全員が死亡します。 システムを通過したら、中央の建物に向かいます。 それは最も古い廃棄物処理ステーションの場所です。 それを使用して、廃棄物とともにメインの複合施設に輸送します。



フェリックスは抜けます

______________________________________________________________________
#LOGOFF 252
$C5><<,.><<>,.><>,><>,,,.<<>
#ENDTERMINAL 3
