;
#TERMINAL 0
#UNFINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6とても忙しい
^07
^08
^09 $C2いつものように$C6プフォール$C2は微妙だった。このステーションに
$C6^10$C2 乗り込んだときに、多くのエアロックのうちの１つ
$C6^11$C2 を突破する代わりに、船にいくつかの大穴を爆破
$C6^12$C2 して開き、ステーション全体を減圧し搭乗中の
$C6^13$C2 乗組員のほとんどを窒息死させた。
$C6^14
^15
^16$C2 まるで私が気にかけているかのようにな。
$C6^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6とても忙しい$C2
$C6^07
^08
^09 $C2私が関心があることは、その情報を得ることに
^10 プフォール$C2が成功したということだ。この情報は
$C6^11$C2 チップに格納されている。$C6プフォール最前線$C2に
$C6^12$C2 これが送られれば、プフォール達は、この情報を
$C6^13$C2 元にウィルス因子を合成することができるだろう。
$C6^14
^15
^16
^17 $C2これが起きれば、人類は、大いに困るだろう。
$C6^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6再$I同化$i
^07
^08
^09$C2 大部分が“$C6Ｄ$C2”から始まる様々な要因で、
$C6^10 プフォール$C2探索隊は、チップを発見する
$C6^11$C2 事ができるまでの間、このステーションで、足止め
$C6^12$C2 を食らっている。
$C6^13
^14$C2 私が最善だと思う。んー、そのウィルスチップを
$C6^15$C2 手にするかについてだ。
$C6^16$C2 私は、プフォール探索隊の身になにが起きるかに
$C6^17$C2 ついての感心は無い。
$C6^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6とても忙しい
^07
^08
^09 プフォール$C2が船体を爆破したときに、彼らは君の
$C6^10$C2 手の届かない、ステーションの半分に入り、
$C6^11$C2 セキュリティーを迂回するあらゆる方法を模索して
$C6^12$C2 いるようだ。
$C6^13
^14$C2 私はその半分に、チップがあると推測する。
$C6^15
^16
^17
^18
^19
^20
#PICT 423
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6とても忙しい
^07
^08
^09$C2 だが、左図で示すとおり、このアクセスできる
$C6^10$C2 部屋のうち一つには、構造上の欠陥が１つある。
$C6^11$C2 私は今回の作戦のために、君に小さな爆弾を渡し
$C6^12$C2 てある。
$C6^13
^14$C2 私が、示しているところにそれを設置してくれ。
$C6^15$C2 これによって、壁を爆破し、ステーションの立ち
$C6^16$C2 入り禁止セクションへの道が開かれる。
$C6^17
^18
^19
^20
#LOGOFF 2106
#END
#FINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6満たされた
^07
^08
$C6^09$C2 ずいぶんと、速かったな。
$C6^10
^11
^12
^13
^14
^15
^16
^17
^18
^19
^20
#LOGOFF 2106
#INTERLEVEL TELEPORT 68
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 414
#PICT 403
$C1



$C5
息苦しいか？真綿で首を絞めつけられ、擦れていくような感じだろ？$C1


lysander.out
#LOGOFF 414
#END
#FINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6満たされた
^07
^08
$C6^09$C2 ずいぶんと、速かったな。
$C6^10
^11
^12
^13
^14
^15
^16
^17
^18
^19
^20
#LOGOFF 2106
#INTERLEVEL TELEPORT 68
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 414
#PICT 403
$C1



$C5
息苦しいか？真綿で首を絞めつけられ、擦れていくような感じだろ？$C1


lysander.out
#LOGOFF 414
#END
#FINISHED
#LOGON 500
#INFORMATION
$C7ええ、

　　　　　　　　　　　　　　　　　　　これ

　　は


　　　　　　　　　　　　　　一つ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　の


　　　　それら
　　　　　　　　　　　　　　　　　秘密

　　　　　　　　　　レベル

　　　　　　　　　　　　　　　　　　　　　　　　　　物々の

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もう一度
#LOGOFF 500
#INTERLEVEL TELEPORT 17
#END
#ENDTERMINAL 2
