;
#TERMINAL 0
#UNFINISHED
#LOGON 252
$C5><.,.,<>.,><,.><<.,>
#INFORMATION
$C1______________________________________________________________________$C6

ミスティック・プフォールは私たちには未知です。 彼らの衰退している種族は、未知の惑星に戻った小型船で見たものだと思いました。 私たちは間違っていました。 彼らは自分自身を下の惑星に備蓄しています。 繁栄する大都市があなたを待っています...しかし、あなたが最初にしなければならないことがあります。

あなたは現在、惑星の磁場を一定に保つために使用されるクルカーステーションにいます。 惑星の元のフィールドは非常に変動したので、ミスティックスはコアから効率的に電力を引き出すことができませんでした。 この軌道ステーションはそれを修正します。 だから、私、フェリックス天才は、少し驚きを計画しています。 ミスティックは時間のシステムに大きく依存しています。 彼らの時間システムは、近くの太陽と惑星を周回する巨大な月に大きく依存しています。 月の構造内の特定の非採掘可能な金属は、磁場の変動を引き起こすために使用されるものです。 私はあなたを使って実際に惑星の周りの月の軌道を変えます。 それは下の小便アリを投げつける狂乱に投げ込むべきです

$C1______________________________________________________________________$C6
#INFORMATION
$C1______________________________________________________________________$C6

$C2お送りしたアップリンクチップをどうすればよいかご存知だと思います。 このステーションのシステムに侵入することができなかったため、アクセスを許可するチップを送りました。 しかし、残念ながら完全なアクセスはできませんでした。そうでなければ、これは簡単だったでしょう。

このチップを挿入すると、個人のマッピングユニットの情報を提供して、この難しい作業を支援することができます。

あなたはすでにいくつかの模造人間に気づいたかもしれませんが、心配しないでください、彼らは再プログラムされてあなたの側にいます。 同様にいくつかのサイボーグドローンも。

$C5システムはオンラインであり、障害が発生したセキュリティで保護されています（現在セキュリティレベル3）。 システム障害が検出されない限り、システム構成を変更することはできません。 したがって、重要なシステム操作に直接アクセスすることはできません（これらの領域へのドアのロックを解除することはできません）。 ただし、障害が発生した場合は、システムのメインコアにアクセスしてシャットダウンできる可能性があります。
$C1______________________________________________________________________$C6
#CHECKPOINT 1
$C5..........................  ...
     .................      ...
           ...........      ...

システムの最も弱いリンクは冷却メカニズムにあるようです。 $B<Fluid Conversion Station>$bへのアクセスにより、システムから十分なクーラントが排出され、システム障害として検出され、セキュリティアクセスがレベル2に下がります。

これは、$B<冷却オーバーフローエリア>$bの隔壁を超えています。

フェリックスは抜けます
#LOGOFF 252
$C5><.,.,<>.,><,.><<.,>
#END
#FINISHED
#LOGON 252
$C5><.,.,<>.,><,.><<.,>
#INFORMATION
$C1______________________________________________________________________$C6

$C2銀河本体を改造することが可能だとは考えたこともなかったでしょう。 これは本で下がるでしょう。 あなたは私たちに惑星の防衛システムを支配するのに十分な時間を買ってきました。 とても簡単でした。

静かな入り口に向かった。 私たちがあなたにそれらを届けるとき、より多くの指示。

何がそこにあるのか、私たちは何もわかりません。 これは私たちにとって新しい世界であり、この場所を生き残った人はいません。

これらの存在が私たちにもたらした騒乱を終わらせ、それを終わらせましょう。
$C6




$C1______________________________________________________________________$C6
#LOGOFF 252
$C5><><.,,>,><,..,<><.,.,.
#INTERLEVEL TELEPORT 12
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 252
#CHECKPOINT 2
$C5..........................  ...
     .................      ...
           ...........      ...

セキュリティレベルは現在2です。

磁気コイルチャンバーへの直接アクセス通路がないため、少し厄介なアプローチを取る必要があります。 それが何であるかはまだわからないので、それについてはあなたと一緒に戻らなければなりません。

<温度置換制御>ステーションを見つける必要があります。 より多くの指示のためにそこにターミナルがあります。

このステーションに着いたら、もっと情報をあたえることができるはずです。

フェリックスは抜けます
#LOGOFF 252
#INTRALEVEL TELEPORT 599
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 252
#CHECKPOINT 3
$C5..........................  ...
     .................      ...
           ...........      ...

システムのコアオペレーションに到達できる場合、$B<磁気平衡フィールド>$bの磁気パルスの周波数を一時的に停止して、冷却圧力の変化を修正できます。 このルーチンはセキュリティをレベル1に下げます-メインの磁気制御への直接アクセス。

ただし、冷却チューブを介してのみ、この磁気コアに入ることができます。 それらは非常に乱流であるため、難しいでしょう。 スーツは温度や化学物質から身を守るので、心配しないでください。
#CHECKPOINT 4
$C5..........................  ...
     .................      ...
           ...........      ...

マグネトを新しい方向に設定した後、メインの磁気制御室に向かいます。

内部には、システム全体を再利用するためのスイッチがあり、すべてを正しく設定すると、月が軌道から外れ、下にあるミスティックの故郷のバランスが崩れるはずです。

フェリックスは抜けます
#LOGOFF 252
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#INTRALEVEL TELEPORT 551
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#INTRALEVEL TELEPORT 553
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#INTRALEVEL TELEPORT 600
#ENDTERMINAL 5
;
#TERMINAL 6
#UNFINISHED
#INTRALEVEL TELEPORT 599
#ENDTERMINAL 6
;
#TERMINAL 7
#UNFINISHED
#LOGON 252
#INFORMATION
$C5

  ええと...ええと...あなたは秘密のターミナルマンを見つけたように......


       weeeee


  neat?


              ---<<< MYSTICS LANGUAGE >>>---

ところで:   ><<,..,<>,., .,<>,.,><, ,<<<:,,;:<; ,><.,:<>,,.<, ;.:..,<,>,> >><>< :,,> <>:,..,< :<:<:<>.,<:., ,.<;.<,;<,;:<:><. ,.<,.:>,;><<;. <;.,:> ,:. ;. < >><, ><<>:., ,;:> ,:>,<:  :には意味がある。
#LOGOFF 252
#INTRALEVEL TELEPORT 599
#ENDTERMINAL 7
;
#TERMINAL 8
#UNFINISHED
#LOGON 252
$C5.><,.>.,,.,><><.
#CHECKPOINT 5
  $C5           $C1 ><<<.,.,...,><$C5

            ><><<..,..,<>.,.,><,.
          .,.,.><<>,.,><
         <>>,>>,                       .,<>
                                      $C1><><<$C5
                                     $C2  .,<>$C5
                                      $C2 ..,>$C5
                                   $C1   <.,><$C5
                                       ><<.

::;:<<>, ><:>>,.,><<>>< ;<>> ><<>>< .,<:><;.><>> .,>< <.<> >;.><><><:<. >><,;>><. <:>< ;.<>. > .<:> . ,>:> >.<>< .> .,:> >;.<> .>. .><< . :;.< .>< ;>< 

>;.>< ., :<> >:>>< ,<: .:< >>><;><: .<<:> <>:>< :> ,> ,:> .> ><> <>: :>>  >.; :<> >:<> .;>> :>,; >>< >.;<:<: ,><><>< ; <> .>< < >< >. ,: ,<:>>< ,. >: :,.> .:> $C2,>< <>. ><$C5 <;. ;> ;:< .>< ;> .>< . <., >< .<::> ;;,>: .:< ;<>> .< <>:< >< ;.<
#LOGOFF 252
$C5><><<..,..,<>.,.,><,.
#ENDTERMINAL 8
;
#TERMINAL 9
#UNFINISHED
#INTRALEVEL TELEPORT 75
#ENDTERMINAL 9
