;
#TERMINAL 0
#UNFINISHED
#LOGON 799
ブレークからの転送
#PICT 801
$C5



___________________________________________$C0

インテリジェンスは、何らかの形のプフォールインストールを隠していたと考えられる、軌道から外れた不正な月であるTuron K-14への攻撃の7分前に第7ボブ戦隊に何らかの形態の精神遺伝病ウイルスが放出されたことを知らせました。 ウイルスは、ホストを狂わせるように見える。 友達や敵を区別できないようにレンダリングします......

$C5___________________________________________$C0
#PICT 801




$C5__________________________________________$C0

ボブはすべてのものを敵と見なしているように見えます。 Pfhor自体に対するウイルスの影響に関する情報はありませんが、一度確認すれば、この流行の原因を特定できる可能性があります。 あなたの主な使命は、地球上のすべての生き物を簡単に完全に破壊することです。 このウイルスを蔓延させることはできません。結果は破滅的です。
$C5__________________________________________$C0
#LOGOFF 799
転送終了
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 799
ブレークからの転送
#PICT 802




$C5___________________________________________$C0

私は目の前の状況についてさらに情報を得ることができました。 UESCの第7飛行隊の着陸モジュールの着陸モジュールログファイルを検索すると、このPfhor施設が北部と南部の2つの主要なタワーに配置されていることがわかりました。 このターミナルには北側のタワーからアクセスしています。

$C5___________________________________________$C0
#PICT 802




$C5___________________________________________$C0

UESCランディングモジュールが配置されているサザンタワーに向かう必要があるため、地上に向かいます。
私たちが話している間、その地域のスキャンが進んでいます。 このタワーの基部近くのハンガー12から19に配置されたいくつかのTiberium Harvesterユニットがあります。 これらの収穫機の1つを取り、サザンタワーに向かってください。

$C5___________________________________________$C0
#PICT 802




$C5___________________________________________$C0

収穫機がどれも稼働していない場合は、塔の奥に戻ってください。 基盤をスキャンしたところ、一部の地域では予想よりも密度がやや低いように見えました。
この時点で、2つのタワーを接続するある種の地下トンネルシステムがあると考えています。


$C5___________________________________________
#PICT 802




$C5___________________________________________
$C0
このエリアは、ナビゲートするのが悪夢かもしれませんが、唯一の方法かもしれません。 急がなければならない、私たちはこの月を去るボブを買う余裕はない。 現在、UESCのエンジニアは、ボブが到着した着陸モジュールを無効にする最も簡単な方法を模索しています。 何かあったらすぐにお知らせします。


$C5___________________________________________$C0
#LOGOFF 799
転送終了
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 800
$C6リモートターミナル$C2アクセスオーバーライド
#PICT 803
$C1
$C3___________________________________________$C1
$C2
最も不条理なことは、人間の存在が耐えられず、耐えられないという事実を意識し、それにもかかわらず、耐えられないものを失うことになることを知り、不満を言うことに必死に固執することです。
神々が世界から引退したのはいつですか、正確にはいつ画像が色を失ったのですか？ 正確にいつ世界が実質を空にされたか、正確にいつ兆候がもはや兆候でなくなったか。 私たちは自分自身、孤独、恐怖に見捨てられ、問題が生まれました。
答えがあります。
$C3___________________________________________$C1
#LOGOFF 800
$C6転送終了
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 799
ブレークからの転送
#PICT 804




$C5___________________________________________

$C0
私たちが最後に話してから多くのことが起こったので、注意深く聞いてください。 私はサザンタワーの近くにあるさまざまなボブHUDをリモートで監視しています。 残念ながら、その中にはリーダーが出現しているように見えます。彼にはある種の首を絞めたようなフェチがあります。


$C5___________________________________________
#PICT 804




$C5___________________________________________

$C0彼の識別IPから、このボブは、多くの厳しい状況で彼のリーダーシップと狡猾な戦略のために過去に何度か装飾されてきた老化した司令官であると判断できました。 彼は実際に私と連絡を取っていますが、彼が言ったことはわかりません...彼が「答え」を持っていることについての何か。

$C5___________________________________________
#PICT 804




$C5___________________________________________



$C0この男が脅威であることは明らかであり、それに応じて連れ出されなければなりません。 彼の動機はほとんど知らない。 私は彼が月から脱出しようとするだろうと推測することができるだけです。




$C5___________________________________________
#PICT 805




$C5___________________________________________

$C0医療エンジニアは、この全体的な状況の原因である「ウイルス」のサンプルを研究してきました。 この時点では、当初考えていたよりもはるかに伝染性が低いようです。 すぐに読めるレポートをお届けします。




$C5___________________________________________
#PICT 805




$C5___________________________________________




$C0さらに密度スキャンを行ったところ、さまざまな部分が下水で溢れていることが明らかになりました。そのため、どこかに酸素タンクをテレポートできるかどうかを確認します。



$C5___________________________________________
#LOGOFF 799
転送終了
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 799
ブレークからの転送
#PICT 806




$C5___________________________________________



$C0工学部から、月を襲った伝染病に関する最終報告を受けました。 それは実際にはウイルスではありませんが、小さなサイボーグ逃亡者を介して宿主に注入されている血清です。


$C5___________________________________________$C0
#PICT 807




$C5___________________________________________



$C0サザンタワーの実験室で、キャニスターに含まれるこの血清を大量に検出しました。 一度壊されると、血清は即座に無害なガスに気化します。



$C5___________________________________________$C0
#PICT 807




$C5___________________________________________


$C0司令官が死んだ今、状況の脅威はエスカレートしています。

良い仕事の海洋。 Seeya Starside。




$C5___________________________________________$C0
#LOGOFF 799
転送終了
#INTERLEVEL TELEPORT 256
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 799
Incoming Transmission From $C5Unknown
#INFORMATION
$C1Congratulations on finding the secret term for the secret level.  (Woah! ;). I have quite a few people to thanks here, so please be patient :)

Thanks to Randall Shaw; for all the information he gave me on anvil's bugs when I was working on my own scenario, for letting me be a part of SONK and Cursed.

Thanks to Michael Doyle, for the occasional use of his PPC for the completion of this map.

Thanks to Adrian Bourke, for the help in screen capture used in some of the term art, and for the help in writing the code for these terms you are reading now.

A special thankyou to Pierre Buffin from Buff Compagnie graphics studios.  These people kindly gave me the rights to a few stills in from the movie "The City Of Lost Children" which they did the special effects for.

Lastly, thanks to JasWarp from #marathon and Soren Beck Jensen for being understanding

Ok, so who made this secret level? Jim Head from Sydney Australia.  Jim is in his final year of school (1997).  He can be contacted at jhead@extro.ucc.su.oz.au$C0
#LOGOFF 799
End Transmission
#ENDTERMINAL 5
