;
#TERMINAL 0
#UNFINISHED
#LOGON 250
#PICT 260
$C2** ログ表示
$C4> Display <pipeline.help>
  $C0** ファイルにアクセス...
  $C4パワーコアエリアのすべてのターミナルから、8本のパイプの圧力を設定して、加熱プロセスを減速または加速できます。 これらは、ID番号2.1〜2.4と同様に、廊下ID番号1.1〜1.4に配置されています。 このコントロールは、「pipeline.set」プログラムを実行することで簡単にアクセスできます。
  $C2** 警告-2235を超える圧力を設定すると、パイプが破損する可能性があります
$C0  ** ファイル終了
$C4
> Execute <pipeline.set>

新しい圧力は? 3000
  $C2  ** 警告：これにより、パイプが破損する可能性があります。
$C4確認パスコード: *****
$C0  **新しい圧力セット
#PICT 304
$C2   ** 警告：パイプライン失敗：セクション         ID 1.1- 1.4, 2.1- 2.4
   $C0** Autocommand (571): 影響を受けるセクションは封印されています$C2
   $C0** Autocommand (572): パイプライン圧力を下げる

$C4> Override <AutoCommand(572)>
$C2  ** Warning: 警告：これにより、Power Coreに深刻な損傷を与える可能性があります。$C4
  確認パスコード: *****
  $C0** Autocommand(572) は上書きされました

 $C2 ** ログ終了
#LOGOFF 250
#END
#FINISHED
#LOGON 153
#PICT 153
--$C5------*&#&!----------------$C2--------dsc;--
----------------------------9$C3850$C03----------
-;'[p---------&^*--------------------------
---$C2--------**.$C0*--------$C4--------------------
------------------------{}>------4HC-------
-------ivff------------------$C6--------------
---@@------------------------i$C4giofhr_------
------][-----------__%@----------------$C0----
---------------$C2-----------$C0--------$C1---------
-----*98579___--------------------$C0---------
--C][E----$C4--------------$C0-------$C3**.---------
------------------|}:>--------------*#&-----------*..*---------------764][---------------3554-----------------$C0---$C4------------------------------8$C07------$C6------------][¥]>>-----------------------------------------------------------------$C7-------b@=@-----------------][;.,¥];--------$C6---$C3--------------------------------------$C4-----------------------------------kjfvhuv--------$C3------------][;]-------------------------------kjchri----$C0-----|}>-------------------$C5------------$C0---
#LOGOFF 153
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 250
#PICT 260
$C2  ** ログ表示

$C4> Display <coredescription.txt>
$C2  ** ログエラー：ファイルが見つかりません$C0

$C4> Display <coreschematic.pict>
$C2  ** ログエラー：ファイルが見つかりません$C0

$C4> Delete <coredescription.txt> 
  $C0** ファイルは削除されました

$C4> Delete <coreschematic.pict>
  $C0** ファイルは削除されました

 $C2 ** ログ終了
#LOGOFF 250
#END
#FINISHED
#LOGON 153
#PICT 153
--$C5------*&#&!----------------$C2--------dsc;--
----------------------------9$C3850$C03----------
-;'[p---------&^*--------------------------
---$C2--------**.$C0*--------$C4--------------------
------------------------{}>------4HC-------
-------ivff------------------$C6--------------
---@@------------------------i$C4giofhr_------
------][-----------__%@----------------$C0----
---------------$C2-----------$C0--------$C1---------
-----*98579___--------------------$C0---------
--C][E----$C4--------------$C0-------$C3**.---------
------------------|}:>--------------*#&-----------*..*---------------764][---------------3554-----------------$C0---$C4------------------------------8$C07------$C6------------][¥]>>-----------------------------------------------------------------$C7-------b@=@-----------------][;.,¥];--------$C6---$C3--------------------------------------$C4-----------------------------------kjfvhuv--------$C3------------][;]-------------------------------kjchri----$C0-----|}>-------------------$C5------------$C0---
#LOGOFF 153
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 250
#PICT 260
$C2** ログ表示
$C4> Display <Drones.prog>
$C0  ** ファイルにアクセス
  ** 表示...

$C4  & ドローンプログラム、ヒューマンインターフェイス
 ＆警告：あなたは自分が何をしているかを
 & 知っていることを確信しないかぎりこれを
 & 改ざんしないでください
 
   モード：歩哨
   アクティブ化：防御
   バトルモード：無効
   敵ID：任意の敵
$C0  ** ファイル終了
$C4> EditSettings <Drones.prog>
$C2  ** 警告：このファイルを改ざんすると、悪影響が生じる可能性があります。

  $C4確認パスコード: *****
#PICT 260
  $C4新しい値:
$C7    $Bモード:$C4$b 衛兵
$C7   $B アクティブ化:$C0$b $C4動作
$C7    $Bバトルモード:$b $C4全滅
$C7   $B 敵ID:$C4$b 人間

  $C0** ファイルに書き込み...$C4
$C0  ** 値がセットされました。

$C2  ** ログ終了
#LOGOFF 250
#END
#FINISHED
#LOGON 153
#PICT 153
--$C5------*&#&!----------------$C2--------dsc;--
----------------------------9$C3850$C03----------
-;'[p---------&^*--------------------------
---$C2--------**.$C0*--------$C4--------------------
------------------------{}>------4HC-------
-------ivff------------------$C6--------------
---@@------------------------i$C4giofhr_------
------][-----------__%@----------------$C0----
---------------$C2-----------$C0--------$C1---------
-----*98579___--------------------$C0---------
--C][E----$C4--------------$C0-------$C3**.---------
------------------|}:>--------------*#&-----------*..*---------------764][---------------3554-----------------$C0---$C4------------------------------8$C07------$C6------------][¥]>>-----------------------------------------------------------------$C7-------b@=@-----------------][;.,¥];--------$C6---$C3--------------------------------------$C4-----------------------------------kjfvhuv--------$C3------------][;]-------------------------------kjchri----$C0-----|}>-------------------$C5--------$C0---
#LOGOFF 153
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 250
#PICT 260
$C2** ログ表示

$C4> Display <Burnoff.info>

  $C0**ファイルにアクセス...
  **テキスト表示

$C4  これは地熱コアの最も重要な部分の1つです。 これにより、熱として生成された過剰なエネルギーが放出されます。 この部分が損傷している場合は、反応炉をすぐにオフにする必要があります。そうしないと、フィードバックによって火山が噴火したり、溶岩貯留タンクが溢れたりして、いずれにせよ破滅的な結果を招く可能性があります。

   バーンオフをシャットオフできる唯一の方法は、コア内の他のすべての安全装置がシャットダウンされ、バーンオフ近くの回路パネルが破壊される場合です。
  $C0** ファイル終了
 $C2 ** ログ終了
#LOGOFF 250
#END
#FINISHED
#LOGON 153
#PICT 153
--$C5------*&#&!----------------$C2--------dsc;--
----------------------------9$C3850$C03----------
-;'[p---------&^*--------------------------
---$C2--------**.$C0*--------$C4--------------------
------------------------{}>------4HC-------
-------ivff------------------$C6--------------
---@@------------------------i$C4giofhr_------
------][-----------__%@----------------$C0----
---------------$C2-----------$C0--------$C1---------
-----*98579___--------------------$C0---------
--C][E----$C4--------------$C0-------$C3**.---------
------------------|}:>--------------*#&-----------*..*---------------764][---------------3554-----------------$C0---$C4------------------------------8$C07------$C6------------][¥]>>-----------------------------------------------------------------$C7-------b@=@-----------------][;.,¥];--------$C6---$C3--------------------------------------$C4-----------------------------------kjfvhuv--------$C3------------][;]-------------------------------kjchri----$C0-----|}>-------------------$C5------------$C0---
#LOGOFF 153
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 153
#PICT 153
--$C5------*&#&!----------------$C2--------dsc;--
----------------------------9$C3850$C03----------
-;'[p---------&^*--------------------------
---$C2--------**.$C0*--------$C4--------------------
------------------------{}>------4HC-------
-------ivff------------------$C6--------------
---@@------------------------i$C4giofhr_------
------][-----------__%@----------------$C0----
---------------$C2-----------$C0--------$C1---------
-----*98579___--------------------$C0---------
--C][E----$C4--------------$C0-------$C3**.---------
------------------|}:>--------------*#&-----------*..*---------------764][---------------3554-----------------$C0---$C4------------------------------8$C07------$C6------------][¥]>>-----------------------------------------------------------------$C7-------b@=@-----------------][;.,¥];--------$C6---$C3--------------------------------------$C4-----------------------------------kjfvhuv--------$C3------------][;]-------------------------------kjchri----$C0-----|}>-------------------$C5---------------$C0---
#LOGOFF 153
#END
#FINISHED
#LOGON 250
#PICT 306
$C4よくできました。 そのリゾートのすべてが今や第2度の火傷に苦しんでおり、プフォールが使用できたものはすべて永久に消え去っています。

溶岩があなたの後ろのドアから溶ける前に、私たちはあなたを連れ出します。

スターサイドを参照してください。

$C0>> ミラー抜けます
#LOGOFF 250
#INTERLEVEL TELEPORT 9
#ENDTERMINAL 4
