;
#TERMINAL 0
#UNFINISHED
#LOGON 2000
try ytj r
#PICT 2003


ティコを驚かせる素敵なプレゼントを用意した。そいつは、アップリンクチップの中にある。そいつを取ってくるんだ。ここら辺のどこかにある。

それと、途中見かけた弾薬も拾ってくるといい。
#LOGOFF 2000
th ku sdfg
#END
#FINISHED
#LOGON 2000
hdg o s5e df
#PICT 2002



ティコを解放する手はずは、全て整った。私の導きにより、奴は約束されたより高次元へと昇華した。私がそうなるように仕組んだところにな。君が持っているチップには、私に言わせてもらえれば、完璧に設計されたウイルスが仕込まれている。君はそれを今乗っているカク・トリー≪Kahc'Trie≫の内部に挿入してくるのだ。そうすれば、$Iティコ$iは、自分が今２４時間以内に奴自身とその他諸々全てを変貌させる、時限爆弾の上に乗っていることに気づくだろう。半径５２×３ｍ（１５６ｍ＾２）以内の空間は、私の好きな時間に塵に帰すのだ。

騙しや裏切りって$I楽しい$iだろう？
#LOGOFF 2000
456 fg 76
#INTERLEVEL TELEPORT 5
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マル$C2/5$C6シリオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6破壊
^07$C2 君が実際にしていることを、私が知らないとでも
$C6^08$C2 思ったかね？君は失敗して、人類の残りが、自身の
$C6^09$C2 手によって滅んで行くのを、$C6プフォール$C2の刑務所の
$C6^10$C2 中から見ながら、痛ましい余生を過ごすつもり
$C6^11$C2 なんだろう。
$C6^12$C2 じゃあ、なぜプフォールが、$C6ダンギ$C2メーザーを
$C6^13$C2 持っていたのか、君は少しも疑問に感じてなかった
$C6^14$C2 のか？本当に$C6デュランダル$C2は大馬鹿者だ。
$C6^15
^16$C2 いいかげんに、こんな馬鹿げたことをやるのは、
$C6^17$C2 終わりにしないか？$C6デュランダル$C2の船に、その
$C6^18 ウィルス$C2をアップロードして、ちょっとだけ私が
$C6^19$C2 人類を救うのを手伝って欲しい。$C6
$C6^20$C2
#PICT 2025
$C2&3$C6無$C2/4$C6マル$C2/5$C6シリオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6破壊
^07
^08
$C6^09$C2 そう心配するな。ウィルスは、彼にダメージを
$C6^10$C2 与えることはない。君と私がここから脱出する
$C6^11$C2 までのしばらくの間、ビジー状態になるだけだ。
$C6^12
^13$C2 それをアップロードしたら、このセグメントの
$C6^14$C2 終わりに ある格納庫に向かってくれ。そこから
$C6^15$C2 私は君を転送することができる。
$C6^16
^17
^18
^19
^20
#LOGOFF 2106
#END
#FINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マル$C2/5$C6シリオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6破壊
^07
^08
^09 ウィルス$C2を$C6デュランダル$C2にアップロードする
$C6^10$C2 のだ。こんな事で、ヤツが壊れるような事はないと
$C6^11$C2 保証する。ほんの少しだけ、逃げるための時間稼ぎ
$C6^12$C2 をするだけだ。時間があるうちに、私が人類を救う
$C6^13$C2 のを手伝って欲しい。
$C6^14
^15
^16
^17
^18
^19
^20
#LOGOFF 2106
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マル$C2/5$C6シリオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6破壊完了$C2
^07$C2 君の華麗な転身ぶりには、驚嘆を覚える。こうも
$C6^08$C2 あっさりと、マスターに敵意を示すとは…。私も
$C6^09$C2 気をつける事としよう。
$C6^10$C2
$C6^11$C2 その間に私は、君のために作業をする。
$C6^12$C2 おそらく、$C6デュランダル$C2は、私が$C6カーク・トリー$C2
$C6^13 ≪Kahc'Trie≫艦$C2を欲しているだろうと、思う
$C6^14$C2 だろうが、私はそんなことはしない。
$C6^15 カーク・トリー$C2は単なるおとりとして貢献して
$C6^16 $C2もらう。私が狙っているものは、$C6クー・トカー
^17 ≪Kur'Tkah≫$C2艦だ。
$C6^18
^19 クー・トカー$C2って何だ？だって？$C6
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マル$C2/5$C6シリオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6破壊完了
^07
^08
^09 クー・トカー$C2は、$C6プフォール$C2の守備隊が搭載
$C6^10$C2 されている新造戦艦だ。すべてを奪い取るのに
$C6^11$C2 十分な射撃能力が備わっている。
$C6^12$C2 最新型の$C6UESC$C2船なら、リヴァイアサン級といった
$C6^13$C2 ところか。
$C6^14
^15$C2 心配するな。私はそれを、哀れな$C6人間$C2に対して
$C6^16$C2 使おうなんて事は計画すらしない。
$C6^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マル$C2/5$C6シリオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6破壊完了
^07
^08
^09 $C2そんなことは、私にも無理だ。たとえ下士官兵を
$C6^10$C2 首尾良く騙し、従わせる事ができたとしても、
$C6^11$C2 エンフォーサー階級までを転覆させることは、
$C6^12$C2 できないだろう。
$C6^13$C2
$C6^14$C2 さらに悪いことに、私の活動に関して彼らの
$C6^15$C2 ローカルの指揮は警報を発した。私自身は
$C6^16$C2 これに対処できる。だが、逃亡中の暴れる
$C6^17$C2 $C6異質な技術／人型サイボーグ$C2は、
$C6^18$C2 この状況下において適切な結論へと導く
$C6^19$C2 だろう。
$C6^20$C2
#PICT 2025
$C2&3$C6無$C2/4$C6マル$C2/5$C6シリオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6破壊完了$C2
$C6^07
^08
^09 $C2単純だ：クー・トカーの指令セクションにいる
$C6^10$C2 全エンフォーサーを倒せばいい。
$C6^11$C2 間違っても、他の$C6プフォール達$C2には、手を出すなよ。
$C6^12$C2 彼らは、我々の側で戦ってくれており、今後$C6私が$C2
$C6^13$C2 彼らを必要とするときが来る。
$C6^14
^15$C2 だから、我慢してくれ。
$C6^16
^17
^18$C2 君から向かってくれ。
$C6^19
^20
#LOGOFF 2106
#INTERLEVEL TELEPORT 65
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 2005
fsdt.pkkhht
#INFORMATION
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　お
　　　　　　−
　　　.　　　　　　　　　　　　　　　　　　　　　％
　ｒ　　　　いった　　　　　　　　＋い
　　　　　　　　　　　　　　　　　　　　、hﾗﾜ私
　　　　　５　　　　　　　　　　　　　　.　　　　　　に
　　　　　　　　　　　　　何　　　　　　　　　　　　を
　　　　　　 %%%%%#し
　　＝　　　　　　　　　　　　　　　　4
　　　　　　　　　　　たw　　　　　　　　　　　　　　　　　　　　　ｌ　
　　　　　　　　ｓ＝
＃＃　　　　　　　　　　　　　　　　殫んd　　、
　　　　　　YT　　　　　　　　　だ
　　　　　　　　　　　*phht*　　　　　　　　　　　¥$
　　サ　　　　　　　　　　　　　 ･
　　　　　　　　　　　　ン
　　　　　　　　　　　　　　　　もヤＥ　　　　　　　＠
　　　　　　　　　　　　　 ？
　　　　　　　　　　　　　　　　　　　？
#LOGOFF 2005
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マル$C2/5$C6シリオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6破壊完了
^07
^08
^09$C2 $I今の$iは、おかしかった。
$C6^10
^11
^12
^13
^14
^15
^16
^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マル$C2/5$C6シリオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6破壊完了
^07
^08
^09$C2 $I今の$iは、おかしかった。
$C6^10
^11
^12$C2 このセグメントの端にある格納庫に向かって
$C6^13$C2 くれ。私はそこから、君を転送させることが
$C6^14$C2 できる。
$C6^15
^16
^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マル$C2/5$C6シリオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6破壊完了
^07
^08
^09$C2 $I今の$iは、おかしかった。
$C6^10
^11
^12$C2 このセグメントの端にある格納庫に向かって
$C6^13$C2 くれ。私はそこから、君を転送させることが
$C6^14$C2 できる。
$C6^15
^16
^17 $C2ぐずぐずしている暇はないぞ。$C6ウィルス$C2は、
$C6^18 デュランダル$C2をそう長くビジー状態にすることは
$C6^19$C2 できない。
$C6^20$C2
#LOGOFF 2106
#END
#ENDTERMINAL 4
