<marathon>
<opengl>

<texture coll="21" bitmap="44" normal_image="emrtextures/teleporter.jpg"
normal_mask="emrtextures/teleporter-mask.jpg" opac_type="1"
/>
<texture coll="30" bitmap="0" normal_image="emrtextures/landscapes/space-nebula.dds"/>
<texture coll="30" bitmap="1" normal_image="emrtextures/landscapes/nighthills.png"/>

</opengl>

<items>
<!-- Night vision potion becomes Tiny module -->
<item index="12" type="3" maximum="1" singular="24" plural="24">
<shape coll="7" seq="56"/>
</item>
<!-- Axe -->
<item index="22">
<shape coll="7" seq="45"/>
</item>
</items>

<overhead_map>

<!-- AI bots are friends -->
<assign_live monster="5" type="0"/>
<assign_live monster="6" type="0"/>

</overhead_map>

<motion_sensor>

<!-- AI bots are friends -->
<assign monster="5" type="0"/>
<assign monster="6" type="0"/>

</motion_sensor>
<weapons>
<!-- 
Weapon order is as follows:
	Slicing Knuckles (0)
	Snyper (1)
	Axe (7)
	Dachron (3)
	Magic Staff (9)
	Phaser (5)
	Railgun (2)
	Hightech (4)
	Light Saber (6)
-->
<order index="0" weapon="0"/>
<order index="1" weapon="1"/>
<order index="2" weapon="7"/>
<order index="3" weapon="3"/>
<order index="4" weapon="9"/>
<order index="5" weapon="5"/>
<order index="6" weapon="2"/>
<order index="7" weapon="4"/>
<order index="8" weapon="6"/>
</weapons>

<stringset index="137">
<string index="7">斧</string>
</stringset>

<stringset index="150">
<string index="27">斧</string>
<string index="28">斧</string>
</stringset>

<interface> 

<!-- Spear becomes Axe -->
<weapon index="7" shape="66" top="358" left="400">
<ammo index="0" type="0"/>
<ammo index="1" type="0"/>
</weapon>

</interface> 

<sounds>
<random index="0" sound="107"/>
<random index="1" sound="175"/>
<random index="2" sound="6"/>
<random index="3" sound="185"/>
<random index="4" sound="4"/>
</sounds>

</marathon>