;
#TERMINAL 0
#UNFINISHED
#LOGON 135
&.50.
#PICT 149
$C1UESC ジンジャーブレッドマン$C0
　|$C1ロラン・クラス巡洋艦$C0
　|$C1緊急システム放送

戦術 オペレーション AI ノア$C2
$C0
私たちはアラート コード BLACK ステータスに入り、正体不明の数のプフォール戦闘巡洋艦から激しい攻撃を受けています。 スキャナーはひどく損傷しており、エンジンは危険な状態に近づいており、生命維持装置は故障しており、シールドは完全に機能していません。

予備スキャンでは、いくつかのプフォール搭乗船がテレポーテーション範囲に入っていることが示されました。 あなたは、遭遇した敵対船に対して致命的な力を行使する許可を持っています。
#PICT 151
$C1UESC ジンジャーブレッドマン$C0
　|$C1ロラン・クラス巡洋艦$C0
　|$C1緊急システム放送

戦術 オペレーション AI ノア$C2

あなたの命令は、低温ベイの武器庫に向かい、利用可能な小型武器を回収し、さらなる指示のためにすぐにブリッジに報告することです。

Alert Code BLACK ステータスを終了すると、完全な状況説明が利用できるようになります。
#LOGOFF 135
17.8361N5
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 139
819
#PICT 168
UESC ジンジャーブレッドマン
   |$C1武器マニフェスト$C0
   |$C1自動データログ$C0
   |$C1最終更新 24:00/06.06.2842 $C0

$C106:$C3 $C0モルニー・マーク IV 第一段階の戦闘                  .   アーマー再充電キット (赤)$C3
--
$C102:$C3 $C0TKB-6 拡散荷電粒子
    インパクトピストル$C3
--
$C106:$C3 $C0TKB-6 インパクトボルトセル (x8)$C3
$C102:$C3 $C0ESR バンシーコイル電池$C3
$C102:$C3 $C0KA-43 バトルライフル弾薬 (x60)$C3
$C101:$C3 $C0KA-43 バトルライフルグレネード (x7)$C4
#LOGOFF 139
9~UN5
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 129
P3R514
#PICT 150



突然のモーニングコールでごめんなさい。 不安定な巡洋戦艦フュージョン コアから数百マイル以内に到達したら、何が起こっているのか説明します。

ただし、予期していなかった戦いに突入したことを知っておく必要があります。

宇宙飛行士が通常の速度に戻るやいなや、プフォールは私たちを激しく攻撃し、乗組員による防御の新しい波がフル G で深い軌道に加速しています。

彼らは数分以内に交戦範囲に入ります。
#PICT 150

ノアの優れた軍事的洞察力を利用できたとしても、ジンジャーブレッド マンのような回収されたロマノフ級の鉱石運搬船でプフォールとの軌道上の戦いを維持することはできません。 下の惑星への戦術的な撤退を生き延びれば、運命は本当に私たちを照らします。

#LOGOFF 129
P3R514
#INTERLEVEL TELEPORT 1
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 139
エラー
#PICT 140
一つおきの仮想 = 61 $C1
       lO"$ $C4
$C0データログ: UESC ジンジャーブレッド マン 
脱出ポッド E-086F
81129638414606681695789005144064 バイトコピー完了 $C4
$C1  an&5./       .e[871] $C4
$C0TASK.OUT: ESRAI T4-HYB457DAR.bak 成功 

一つおきの仮想= 61 $C1
     fi6e t5he an4 [ ] fe$C4
$C0データログ: UESC ジンジャーブレッド マン
脱出ポッド E-104A $C1       lO"$ $C4
$C081129638414606681695789005144064 bytes copied
TASK.OUT: ESRAI T4-HYB565NOA.bak SUCCESSFUL 
Every O7 er Vi7 al = 0.161616 
Ev#ry Oth^ther3^Rr Vir $C1
          ASSERT FIRED IN LOG.c 
               >LINE 49566
#LOGOFF 139
ERR~
#ENDTERMINAL 3
