;
#TERMINAL 0
#UNFINISHED
#LOGON 128
#PICT 192





それは$I驚くべきこと$iでした。

あなたが入ったばかりのゲートは、あなたを $I即座に$iこの場所に移動させました。

分子の分解も、廃熱の排出も、エネルギーの使用もありません。 それはまったく説明に逆らいます！

戦術的な意味は、$I恐ろしい$i です。
#PICT 192



採掘現場の目的は、惑星から資源を採掘することだと思っていました。 代わりにプフォールは輸送ゲートを見つけて発掘するためにこれらの施設を建設したようです。

プフォールを止めなければなりません。 論理的な最初のステップは、この機能を要求することです。

あなたが最善を尽くすことをしてください。

#LOGOFF 128
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 172
#PICT 156
$C2内部部隊ファイル (参照: 放送)
#発: $C6部隊司令$C2
宛:$C6 部隊放送$C2
参照: $C6制御概要ゲート コンプレックス 03B$C2
認証印: 記録

{ コマンド: 概要追加 }
#PICT 178
$C2内部部隊ファイル (参照: 放送)
発: $C6部隊司令$C2
宛: 部隊 $C1ブ$C2ル $C1$_er"$C0

$C3c安全割り込み.10
c安全ストリームデータ.3$C0
    $C5                   $C1@'$C56AEA1CC05D4968B$C1
それぞれの蝋燭の$C53499875AA82C5BBDE3E0F0D1E2
$C1開花は$C523CEC07071CF91417BD8B60737
$C1真実のちらつきを$C5B376DF816BA3E622FCFCBF867
$C1引き起こす$C581B1A3A7A0FA3DAD4BF36516D4BEC4DA
A8D6A79F00A6B7$C1%.
$C3c安全ストリームデータ.7$C1
#LOGOFF 172
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 171
#PICT 195
$C2内部部隊ファイル (参照: 放送)
#発: $C6部隊司令$C2
宛: 部$C1隊 ブ$C2ル$C1 $_er"$C0

$C3c安全割り込み.10
c安全ストリームデータ.3$C0

通過したゲートは、局所的な岩層と電磁プロファイルを共有しています。

地質学的プロファイルは、惑星がかつてほぼ完全に海で覆われていたことを示唆しています。 この複雑な洞窟システムは、自然状態ではほぼ間違いなく浸水していたでしょう。 これは、このシステムが人工的なものであり、ここでのプフォールの存在より何百万年も前から存在していたことを意味します。

#PICT 195
$C2内部部隊ファイル (参照: 放送)
#発: $C6部隊司令$C2
宛: 部$C1隊 ブ$C2ル$C1 $_er"$C0

$C3c安全割り込み.10
c安全ストリームデータ.3$C0

$C0

最上階にハードウェア ロックがあり、この場所の残りの部分が閉鎖されていることを検出しました。

それが次のターゲットになるはずです。

移動してください。
#LOGOFF 171
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 171
$C2*ve awo.
#PICT 180
$C6内部部隊ファイル (参照: 放送)
#$C1発$C6: u$C1n &&]$C0

$C3c安全割り込み.10$C0
$C1
$C5F5F6F6CFF2BCE3F2332072DC599E8A8CE74BF50B
F5F6F599E8A8CE74BF50B6CFF2BCE3F2332072DC
$C1何かが我の中で目覚めた:$C538335535C772C
8C9D3E8D1DC61E3BA6DD626CDF3E1D55C6D6AFC7
7C5B483D065BF2E01E1DF71E61F53CE46C03D782
7D0BD3B7FB1B6CCB186BCE0D3$C1数え切れぬ年の$C5
6676754D4E7675B14CA1$C1絶対的な裏切り$C5
B5E3E31B37B2A55D5DE3E36082E207D3F26A6E5F
8C9D3E8D1DC61E3BA6DD626CDF3E1D55C6D6AFC7
$C1永遠の嘘$C59F1F1FC7A53D9FBF74097BC7DA
D7852983F8477AFE2AAD4824485C7000FBAE552A
B5E3E31B37B2A55D5DE3E36082E207D3F26A6E5F
778516279F05446$C1盲目の痛み$C502E5470EAAF5A9C
F5F6F6CFF2BCE3F2332072DC599E8A8CE74BF50B
D7852983F8477AFE2AAD4824485C7000FBAE552A
#LOGOFF 171
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 128
#PICT 237

ハードウェア ベースのテレポーテーション マトリックスの範囲における唯一の制限要因は、粒子データが時間とともに発散する傾向です。

しかし、ゲート ハードウェアの通過を監視しているすべてのセンサーは、データ転送がまったく行われていないことを示しています。物質は、ある場所から別の場所に即座に移動しました。

ここで恐ろしいのは、ゲート間の輸送には最大範囲がないということです。

プフォールがこれを理解していないことを願っています。

#PICT 238
ローカル ネットのプフォールデータ ログによると、あなたがこのサイトに入るために使用したゲート ネットワークには、配線されたトランスポート シーケンスがあり、それを上書きしようとしています。

実際、発見されたゲート施設での高調波共鳴は、すべてのゲートが基本的なレベルで接続されており、ネットワーク全体での自由な輸送が可能である可能性があることを意味します。
#PICT 238
この接続は重要であることが判明する可能性があります。潜在的に、この情報を使用して、ゲートネットワークを一挙に無効にすることができます。

完全なログは プフォール軌道ネットワークにあります。 接続を確立するために何ができるか見てみましょう。それまでの間、この施設への攻撃を続けてください。

近くのセキュリティ スイッチをオンにすると、施設の最上階へのアクセスが許可されます。
#LOGOFF 128
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 179
#PICT 178
$C2内部部隊ファイル (参照: 放送)
#発: $C6部隊司令$C2
$C1宛$C2: 部$C1隊$C2 放$C1送 @;$C0

$C3csecureinterrupt.10$C0
$C5
8C9D3E8D1DC61E3BA6DD626CDF3E1D55C6D6AFC7$C1
$C5FA92BD9CBD3C775FCD6EB0E566B38335535C772C
$C1神でさえ$C565BF我が来たとは思うまい782
$C1足跡を残す$C56186平和をもたらすために061EB56
6676754D4E7675B14CA170FD7AA1A0592727B52D
8C9D3E8D1DC61E3BA6DD626CDF3E1D55C6D6AFC7
D55C6D6AFC7$C1奴らは責任を問われる$C5
B6249F1F1FC7A53D9FBF74097BC7DA$C1終わりにて$C5
6676754D4E7675B14CA170FD7AA1A0592727B52D
B5E3E31B3我は来なかった6A6E5FEEA6B9CC5D
$C1ハンマーの$C55EF70平和をもたらすために702E70EA
$C1神の$C577AFE2AAD482448剣を除いて52A
F5F6F6CFF2BCE3F2332072DC599E8A8CE74BF50B
8C9D3E8D1DC61E3BA6DD626CDF3E1D55C6D6AFC7
#LOGOFF 179
#ENDTERMINAL 5
;
#TERMINAL 6
#UNFINISHED
#LOGON 128
#PICT 133


ノアは、ゲート ネットワーク コントロール ネクサスの場所を知っていると信じています。

彼の情報源は信用できなません。 惑星ネット内での再構築以来、彼はネットワークの実体についてほぼ共生意識を持っているようです。 彼のルーチンとより広いフェンリス ネットとの境界線を定義するのはますます難しくなっています。

#PICT 133

彼が正しければ、私たちはネットワーク自体を有利に利用できる立場にあるかもしれません。

とりあえず任務続行してくだし。 ハードウェアで保護されたメモリ バンクに近づいてください。プフォールが完全に保護する準備ができている場合、軌道ネットワークへのアクセス アルゴリズムが含まれている可能性があります。

これは私たちが探しているチャンスかもしれません。
#LOGOFF 128
#ENDTERMINAL 6
;
#TERMINAL 7
#UNFINISHED
#LOGON 128
#PICT 133
完璧です。

私は軌道ネットワーク アクセス アルゴリズムを持っています。 プフォールが私の存在に気付くまで、私は彼らのネットワークに妨げられずにアクセスできるはずです。 軌道ネットワークのログにアクセスしてみます。 うまくいけば、私は何が起こっているのかを理解し、私たちを見つけます. way h-me. ..

#PICT 153
完璧です。

私は軌道ネットワーク アクセス アルゴリズムを持っています。 プフォールが私の存在に気付くまで、私は彼らのネットワークに妨げられずにアクセスできるはずです。 軌道ネットワークのログにアクセスしてみます。 うまくいけば、私は何が起こっているのかを理解し、私たちを見つけます. way h-me. ..

$C5

すぐに。

しかし、まずは会わなければならない。

#LOGOFF 188
#INTERLEVEL TELEPORT 11
#ENDTERMINAL 7
