<marathon>
	<items>
		<item index="14" type="3" singular="34" plural="35" maximum="999">
			<shape coll="6" seq="29" />
            </item>
	</items>
	<stringset index="150">
		<string index="29">PHOENIX DATA CARD</string>
		<string index="30">PHOENIX DATA CARDS</string>
		<string index="31">KEY CHIP</string>
		<string index="32">KEY CHIPS</string>
		<string index="34">secret skull</string>
		<string index="35">secret skull</string>
		<string index="44">of 6 secret skulls</string>
	</stringset>
</marathon>