;
#TERMINAL 0
#UNFINISHED
#LOGON 311
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6教育＋１
^07
^08
^09 プフォール$C2は、地球に本拠地を置く企業が、
$C6^10$C2 流行性のウィルスの開発に取り組んでいる事を
$C6^11$C2 何年か前に発見した。
$C6^12
^13$C2 最初$C6プフォール$C2は、自分らに使うのが目的だと
$C6^14$C2 考えていた。しかし$C6ダンギ$C2は、彼らの目の前で
$C6^15 ウィルス$C2が、君ら$C6人類$C2に使用するために設計した
$C6^16$C2 ことを立証（$C6？証明$C2）したことにより、彼らへ
$C6^17$C2 恐れから休息を与える事になった。
$C6^18
^19$C2 事実、$C6プフォール$C2には、何の影響もなかった。
$C6^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6教育＋１
^07
^08
^09$C2 何故だと思う？
$C6^10
^11$C2 君が知る必要があるのは、プフォール達がその
$C6^12$C2 主要な研究所へ艦隊を送ったという事だ。
$C6^13
^14$C2 彼らにとってのゴールは、ウィルスを独力で
$C6^15$C2 製造するために必要となるデーターを集める
$C6^16$C2 ことだ。
$C6^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6教育＋１
^07
^08
^09$C2 我々は、そうなることを何があっても
$C6^10$C2 止めなければならない。
$C6^11
^12
^13
^14
^15
^16
^17
^18
^19
^20
#INTERLEVEL TELEPORT 71
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 311
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6詮索好きな誤動作するサイボーグ$C2
^07
^08
^09 $C2音を立てて、はしゃいでいるようだな？
$C6^10
^11 $C2遊んでないでそこから降りてくれ。
^12
^13
^14
^15
^16
^17
^18
^19
^20
#LOGOFF 311
#END
#ENDTERMINAL 1
