;
#TERMINAL 0
#UNFINISHED
#LOGON 2106
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6妨害信号$C2
宛：$C6頼りにならないユニット$C2
参照：$C6なし$C2
認証印：$C6$I指令$i
^07
^08
^09$C2 今、聞こえてくる爆発音は、$C6UESC$C2が下へ下へと
$C6^10$C2 侵入するために爆破している音だ。
$C6^11$C2 見たところ、彼らにとって着陸したシャフトは
$C6^12$C2 十分大きくなかったようだ。
$C6^13$C2 彼らのことは、彼らに任せて無視してもいい
$C6^14$C2 だろう。
$C6^15$C2
$C6^16$C2 君がここで捜すべきものは、今使っているこれに
$C6^17$C2 似たアクセスステーションだ。もしかすると、
$C6^18$C2 君がここに降りてくる途中で見ているかも
$C6^19$C2 しれない。
$C6^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6妨害信号$C2
宛：$C6頼りにならないユニット$C2
参照：$C6なし$C2
認証印：$C6$I指令$i
^07
^08
^09$C2 プフォール達は、このターミナルステーションの
$C6^10$C2 後ろにあるドアを含む、このエリアに入るための
$C6^11$C2 ほとんどのドアをロックすることによって、
$C6^12$C2 それ以上の侵入を押さえるようにした。
$C6^13$C2 これは、私が想定していたルートが、使えない
$C6^14$C2 ことを意味している。
$C6^15$C2 言い換えれば、長くて遠まわりなルートを
$C6^16$C2 使わなければならないという事だ。
$C6^17$C2
$C6^18$C2 クライミングの準備はいいか？
$C6^19
$C6^20
#LOGOFF 2106
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 2020
#PICT 2029
$C2集合パトロールユニット
発：$C6局地指令$C2
宛：$C6集合ユニット$C2
参照：$C6妨害$C2
認証印：$C6$I警報 警報 警報$i

 全てのユニットは、侵入してきた奴隷達$C2／$C6異星人達$C2が、入って来ると推測される$C6ポイント$C2／$C6位置$C2の下に集まるよう命ずる。

 応じないユニットは、直ちに処刑する。
#LOGOFF 2020
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 2106
#PICT 316
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6妨害信号$C2
宛：$C6頼りにならないユニット$C2
参照：$C6なし$C2
認証印：$C6$I指令$i
^07$C2 ここだ。この惑星の南半球にある、広大な干潟の
$C6^08$C2 下に埋められているようだ。
$C6^09
^10$C2 この地域には、いくつかこれと同じような記憶
$C6^11$C2 装置がいくつかありようだ。私は、彼らが阻止
$C6^12$C2 している何かを見つけ出したかった。
$C6^13$C2 だが、UESCが、その地域をすでに制圧下に置いた
$C6^14$C2 ので実現が困難になった。
$C6^15$C2 彼らが答える前に、私はユニットの一つを襲撃
$C6^16$C2 する事ができる。しかし、それ以後はしない。
$C6^17
^18$C2 これから君には、$C6人間$C2の兵士と戦って
$C6^19$C2 もらわなければならない。
$C6^20
#LOGOFF 2106
#INTERLEVEL TELEPORT 78
#ENDTERMINAL 2
