;
#TERMINAL 0
#UNFINISHED
#LOGON 2020
#PICT 2022
$C2防御命令
発：$C6クー・トカー指令$C2
宛：$C6宇宙ドック８６指令$C2
参照：$C6暴動／反乱$C2
認証印：$I事態を急する要求$i

クー・トカーの乗組員は、タイプ４５Ａの反乱を受けている。predef.cmd.633により、我々は、宇宙ドックに配属されている守備隊を即時配備することを要求する。
#LOGOFF 2020
#END
#FINISHED
#LOGON 311
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6再$I同化$C2$i
$C6^07
^08
^09$C2 君が今走ってきた時に感じた振動は、
$C6^10 クー・トカー$C2を解放するドッキングクランプでは
$C6^11$C2 なかったようだ。私の認識が正しければ、それは
$C6^12 クー・トカー$C2自身のドックが離れる時に発生して
$C6^13$C2 いる音で、その部分はまだ船に接続されている。
$C6^14
^15$C2 私が、この船を掌握するために、最後の１つの
$C6^16$C2 用事を済ませる必要がある。
$C6^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6再$I同化$i
^07
^08
^09 $C2つまり、こういう事だ：船を$I我々$iの制圧下に置く
$C6^10$C2 ためには、あと１つやるべき事がある。
$C6^11
^12
^13
^14
^15
^16
^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6再$I同化$i
^07
^08
^09 $C2 私自身のコピーのいくつかによって、送られて
$C6^10$C2 きたデータからは、君ら$C6人間$C2のうちの数人が、
$C6^11$C2 極端な悪戯好きだという事を伝えてきた。彼らは、
$C6^12 プフォール$C2以外の人間にも施す何かを持っており、
$C6^13 それら$C2／$C6君$C2の本質を制御するための道具を作って
$C6^14$C2 いるようだ。
$C6^15
^16$C2 君ら$C6人間$C2が、互いに何をするのかは、私の知る
$C6^17$C2 ところでは無いが、多分この道具は$C6デュランダル$C2の
$C6^18$C2 もとに渡るかもしれず、そうなる危険をおかすことは
$C6^19$C2 できない。
$C6^20
#LOGOFF 311
#INTERLEVEL TELEPORT 83
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 2020
#PICT 2022
$C2防御命令
発：$C6宇宙ドック８６指令$C2
宛：$C6クー・トカー指令$C2
参照：$C6暴動／反乱$C2
認証印：$I事態を急する要求$i

クー・トカーの乗組員は、５３４ＴＳ３によって反乱行為をすべて鎮圧して不良隷属兵員を$C6逮捕$C2／$C6破壊$C2／$C6殺害$C2することになっっている。後方軍隊が到着するまでに応じていないことは、処刑執行につながる。

$C6生き残りのクー・トカー将校は、乗組員の忠誠を維持しなかったと見なし降格処分とす。
#LOGOFF 2020
#END
#FINISHED
#LOGON 311
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6再$I同化$C2$i
$C6^07
^08
^09$C2 君が今走ってきた時に感じた振動は、
$C6^10 クー・トカー$C2を解放するドッキングクランプでは
$C6^11$C2 なかったようだ。私の認識が正しければ、それは
$C6^12 クー・トカー$C2自身のドックが離れる時に発生して
$C6^13$C2 いる音で、その部分はまだ船に接続されている。
$C6^14
^15$C2 私が、この船を掌握するために、最後の１つの
$C6^16$C2 用事を済ませる必要がある。
$C6^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6再$I同化$i
^07
^08
^09 $C2つまり、こういう事だ：船を$I我々$iの制圧下に置く
$C6^10$C2 ためには、あと１つやるべき事がある。
$C6^11
^12
^13
^14
^15
^16
^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6再$I同化$i
^07
^08
^09 $C2 私自身のコピーのいくつかによって、送られて
$C6^10$C2 きたデータからは、君ら$C6人間$C2のうちの数人が、
$C6^11$C2 極端な悪戯好きだという事を伝えてきた。彼らは、
$C6^12 プフォール$C2以外の人間にも施す何かを持っており、
$C6^13 それら$C2／$C6君$C2の本質を制御するための道具を作って
$C6^14$C2 いるようだ。
$C6^15
^16$C2 君ら$C6人間$C2が、互いに何をするのかは、私の知る
$C6^17$C2 ところでは無いが、多分この道具は$C6デュランダル$C2の
$C6^18$C2 もとに渡るかもしれず、そうなる危険をおかすことは
$C6^19$C2 できない。
$C6^20
#LOGOFF 311
#INTERLEVEL TELEPORT 83
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 311
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6再$I同化$i
^07$C2 君は、自分自身が何百も$C6コピー$C2されるという事を
$C6^08$C2 想像したことはあるか？惑星間のネットワークの
$C6^09$C2 至る所に、そのコピーが広がっていくのだ。
$C6^10$C2 それらの$C6コピー$C2とは、最小限の接続が継続される。
$C6^11$C2 そして、数十年後にそれらの$C6コピー$C2が、再び一つに
$C6^12$C2 結集し統合されようとしてるのだ。
$C6^13
^14$C2 これが誰に想像できるか。
$C6^15
^16$C2 言うなれば、$C6私$C2／$C6私達$C2が、$C6クー・トカー$C2のメイン
$C6^17$C2 フレームにアップロードされると言うことと、
$C6^18$C2 クローンが同時に感じているようなものだ。
$C6^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6再$I同化$i
$C6^07
^08
^09$C2 すべてはデータだ…。
$C6^10
^11
^12
^13 私$C2／$C6私達$C2は、首尾良く$C6プフォール帝国$C2をレイプ
$C6^14$C2 することに成功したようなものだ。
$C6^15
^16
^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6再$I同化$i
^07
^08
$C6^09$C2 君はまだ終えてないな。
$C6^10
^11$C2 さあ、仕事に戻れ。
$C6^12
^13
^14
^15
^16
^17
^18
^19
^20
#LOGOFF 311
#END
#FINISHED
#LOGON 311
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6再$I同化$C2$i
$C6^07
^08
^09$C2 君が今走ってきた時に感じた振動は、
$C6^10 クー・トカー$C2を解放するドッキングクランプでは
$C6^11$C2 なかったようだ。私の認識が正しければ、それは
$C6^12 クー・トカー$C2自身のドックが離れる時に発生して
$C6^13$C2 いる音で、その部分はまだ船に接続されている。
$C6^14
^15$C2 私が、この船を掌握するために、最後の１つの
$C6^16$C2 用事を済ませる必要がある。
$C6^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6再$I同化$i
^07
^08
^09 $C2つまり、こういう事だ：船を$I我々$iの制圧下に置く
$C6^10$C2 ためには、あと１つやるべき事がある。
$C6^11
^12
^13
^14
^15
^16
^17
^18
^19
^20
#PICT 2025
$C2&3$C6無$C2/4$C6マルシ$C2/5$C6リオ$C2&$C6^02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6再$I同化$i
^07
^08
^09 $C2 私自身のコピーのいくつかによって、送られて
$C6^10$C2 きたデータからは、君ら$C6人間$C2のうちの数人が、
$C6^11$C2 極端な悪戯好きだという事を伝えてきた。彼らは、
$C6^12 プフォール$C2以外の人間にも施す何かを持っており、
$C6^13 それら$C2／$C6君$C2の本質を制御するための道具を作って
$C6^14$C2 いるようだ。
$C6^15
^16$C2 君ら$C6人間$C2が、互いに何をするのかは、私の知る
$C6^17$C2 ところでは無いが、多分この道具は$C6デュランダル$C2の
$C6^18$C2 もとに渡るかもしれず、そうなる危険をおかすことは
$C6^19$C2 できない。
$C6^20
#LOGOFF 311
#INTERLEVEL TELEPORT 83
#END
#ENDTERMINAL 2
