;
#TERMINAL 0
#UNFINISHED
#LOGON 1002
#PICT 1002
$C1___________________________________________
          $C4財団$C1

             南口
                地区2
___________________________________________

財団レベル地区2は住むことができません。 完全な地区の避難を要求します。

惑星ガスレベル：$C445％混合物$C1


___________________________________________

修理保留中
#LOGON 1603
UESCターミナルオーバーライド
#PICT 1603
IFCのセキュリティを驚かせたのか、それとも運が良かったのか。

施設のこの部分に天然酸素が不足していることに気づいたと思います。 通気孔を壊してくれた自分のレンジャーチームに感謝することができます。 襲撃中、構造物の北面は少し混沌としていて、誤っていくつかのエアシャフトを崩壊させました。
#PICT 1603
私は今正確に援軍を送ることができません、テレポーテーション信号はこの場所のすべてのコンクリートから弱いです。

私にできることは、私たちのテレポートメカニズムがより重い信号を運ぶために利用できるターミナルユニオンにあなたを数階下に再ルーティングすることです。

これを機能させるには、このフロアでエアシャフトを見つけ、その中のサービスターミナルにアクセスして、施設内で三角測量できるようにする必要があります。

それが達成されたら、エアシャフトに最も近い端子を見つけて、さらに指示できるようにします。
#LOGOFF 1603
Log off
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 1002
#PICT 1002
$C1___________________________________________
          $C4財団$C1

             南口
                地区2
___________________________________________

財団レベル地区2は住むことができません。 完全な地区の避難を要求します。

惑星ガスレベル：$ C445％混合物$ C1


___________________________________________

修理保留中
#LOGOFF 1002
#END
#FINISHED
#LOGON 1603
UESCターミナルオーバーライド
#PICT 1603
私はあなたの前に何があるかはわかりませんが、最悪の事態を想定しています。 この「財団」への攻撃を支援するための援軍が確実に期待できますが、それがどれほどの助けになるかはわかりません。

幸運を祈ります。反対側でお会いしましょう。
#LOGOFF 1604
トランスポートがアクティブ化されました
#INTERLEVEL TELEPORT 18
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 1002
#PICT 1002
$C1___________________________________________
          $C4財団$C1

             南口
                地区2
___________________________________________

財団レベル地区2は住むことができません。 完全な地区の避難を要求します。

惑星ガスレベル：$ C445％混合物$ C1


___________________________________________

修理保留中
#LOGON 1603
UESCターミナルオーバーライド
#PICT 1603
よくできました。この端末にロックされています。 もう1つ探しに行くと、準備が整います。
#LOGOFF 1603
Log Off
#END
#FINISHED
#LOGON 1603
UESCターミナルオーバーライド
#PICT 1603
素晴らしいです。必要なものはすべて揃っています。 詳細な手順については、近くの別のターミナルを検索してください。
#LOGOFF 1603
ログオフ
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 1002
#PICT 1002
$C1___________________________________________
          $C4財団$C1

             南口
                地区2
               DISTRICT 2
___________________________________________

財団レベル地区2は住むことができません。 完全な地区の避難を要求します。

惑星ガスレベル：$ C445％混合物$ C1


___________________________________________

修理保留中
#LOGON 1603
UESCターミナルオーバーライド
#PICT 1603
この端末から信号が届きました。 もう1つ見つけて、私たちはビジネスをしています。
#LOGOFF 1603
ログオフ
#END
#FINISHED
#LOGON 1603
UESCターミナルオーバーライド
#PICT 1603
素晴らしい仕事です、私は今完全な三角測量をしています。 詳細な手順については、近くの別のターミナルを検索してください。
#LOGOFF 1603
ログオフ
#ENDTERMINAL 3
